<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reasons and reading</title>
  <metadata>
  <md:content-id>m26933</md:content-id><md:title>Reasons and reading</md:title>
  <md:abstract/>
  <md:uuid>f4008a50-f72c-40fc-be99-6a9ed3233c55</md:uuid>
</metadata>

<content>
    <section id="id1167747379900">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167747379900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167749012796">
      <title>Grade 5</title>
      <para id="para-id1167749012796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167751086959">
      <title>Module 23</title>
      <para id="para-id1167751086959">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167750042366">
      <title>REASONS AND READING</title>
      <para id="id1167748960006">ACTIVITY 1</para>
      <para id="id1167749018370">TO SOLVE A WORD PUZZLE [LO 3.6.4]</para>
      <para id="id6821122">TO EXPRESS AN OPINION IN WRITING AND GIVE REASONS [LO 4.1.6]</para>
      <para id="id1167751228484">It is important to learn to anticipate so that you start to read more quickly.</para>
      <para id="id1167749614309"><emphasis effect="bold">Challenge!</emphasis> Read this extract from the newspaper a couple of times. </para>
      <para id="id1167750924534">Can you fill in the missing words? </para>
      <para id="id1167747523908">(Tip: More than one answer could be correct). Do not use the same word twice.</para>
      <para id="id8947056">It is not often one hears a story like this one -</para>
      <para id="id1167750187894">A Miracle Mother: I love him as if he were my own!</para>
      <para id="id1167749992233">Baby Thulani was abandoned at birth at Langa railway station outside Cape Town. His first home was a place of safety.</para>
      <para id="id1167747387143">At three (1) ______ old he was so ill it was believed that he was dying of Aids, </para>
      <para id="id1167749611517">and he was (2) ________ to the Red Cross </para>
      <para id="id1837882">Children’s Hospital. He was so (3) __________ that it had been decided that no attempts should be made to resuscitate him if he grew any sicker.</para>
      <para id="id1167754276965">Wendy Tuffin, a 22-year-old psychology (4) _______ and hospital volunteer, fell in (5) _______ with the baby in the mere minute that he (6)   ______ at her. Her resistance </para>
      <para id="id1167750161344">crumbled and she soon moved him to her family (7) ______ in Pinelands. Wendy took time off from her studies to be a full-time (8) ______ to him and now, two years later, with Thulani a healthy (9) ______attending playschool, she has returned to her (10) _____ and studies.</para>
      <para id="id1167753656030">Wendy has plans to adopt Thulani, but will have to wait until she turns 24 before she can legally adopt her son.</para>
      <para id="id1167749797885">(Adapted/rewritten from an article in the <emphasis effect="italics">Readers Digest/The Argus</emphasis> – D. Caelers)</para>
      <para id="id1167750807116">Wendy Tuffin seems to be a young woman with plenty of passion. She was so convinced about baby Thulani that nothing could stop her – and as soon as she turns 24, baby Thulani will be her very own child. </para>
      <para id="id1167749960316">Write a letter to your parents and tell them briefly about this story and give them your response.</para>
      <para id="id1167749641252">Space for some of your thoughts:</para>
      <para id="id2175109"/>
      <para id="id5656586">ACTIVITY 2 </para>
      <para id="id1167751947850">TO READ NON-FICTION AT AN APPROPRIATE LEVEL [LO 3.6.1]</para>
      <para id="id6248458">TO DEMONSTRATE AN EXPANDING READING VOCABULARY [LO 3.7.2]</para>
      <para id="id1167754667916">You should be able to read quite well now! Now read the following carefully, as you have been taught: Sonia Bata is a remarkable woman who has an incredible passion for shoes.</para>
      <para id="id1638683">
        <emphasis effect="bold">“Show me your shoe</emphasis>
        <emphasis effect="bold">s and I’ll tell you who you are”</emphasis>
      </para>
      <para id="id5716956">If you had to ask Sonia Bata how she came to acquire nearly 10 000 shoes and artefacts that span 4 500 years, she will simply tell you, “<emphasis effect="italics">I married a shoe man</emphasis>”.</para>
      <para id="id1167751132272">The Bata Shoe Museum in Toronto resembles a shoebox with its lid slightly open. It houses an incredible collection of shoes from all over the world. Many visitors, who are welcomed at the shoe-shaped reception desk, think that the museum is “wacky” – but when they leave they are convinced that shoes are more interesting than they ever dreamt possible.</para>
      <para id="id5929803">The first primitive foot wrappings were probably improvised (made) from bark (from trees) and other plant materials. The museum displays actual evidence of a shoe belonging to the Iceman. This shoe is made of animal skins and fur, and has an upper flap sewn onto the bottom sole, with a liner shaped like a sock, to hold grass for insulation.</para>
      <para id="id5036113"><emphasis effect="bold">Most shoes have an interesting tale to tell. 14</emphasis><emphasis effect="bold">th</emphasis><emphasis effect="bold"> Century shoes had long, comically pointed toes and were all the rage (fashion), until the king issued </emphasis>a decree (law) that <emphasis effect="underline">commoners</emphasis> wear shoes with toes no longer than 15 cm, <emphasis effect="underline">gentlemen</emphasis> wear shoes with toes no longer than 30 cm and <emphasis effect="underline">nobility</emphasis> wear shoes with toes no longer than 60 cm. In 17<sup>th</sup> Century France, aristocrats wore red heels. In the 1600’s wealthy Venetian men and women wore platform shoes. Sometimes the platform was so high that the wearer had to have the assistance of two servants in order to balance!</para>
      <para id="id5139582">Also displayed is a pair of beautifully embroidered silk slippers, just 8 – 15 cm long, an example of foot mutilation. Slippers such as these were worn by women whose feet were crippled by the Chinese custom of foot binding.</para>
      <para id="id1167757728440">Celebrity footwear is displayed along with photographs of the wearers; Robert Redford’s cowboy boots; Marilyn Monroe’s saucy red stilettos; Elton John’s rhinestone-studded platform shoes; Ghandi’s black pumps and those belonging to Diana, Princess of Wales. Even Madonna’s pink platform pumps!</para>
      <para id="id1167754661486">Sonia Bata is passionate about shoes and has promised never to stop collecting them.</para>
      <para id="id1167751207842">(Revised from an article in <emphasis effect="italics">Reader’s Digest</emphasis>, by A Frampton – August 2001)</para>
      <para id="id1167750836433">Read the extract well before attempting to answer the questions that follow IN FULL SENTENCES.</para>
      <list id="id4037453" list-type="enumerated" number-style="arabic">
        <item>Who is the lady who married the “shoe man”?</item>
      </list>
      <para id="id1167747324956">____________(1)</para>
      <list id="id5662343" list-type="enumerated" number-style="arabic">
        <item>What is so remarkable about her shoe collection?</item>
      </list>
      <para id="id1167747170970">___________________________________________________ <emphasis effect="bold">(1)</emphasis></para>
      <list id="id1167748467801" list-type="enumerated" number-style="arabic">
        <item>Where is this collection stored?</item>
      </list>
      <para id="id1167747167688">________________________________________________(1)</para>
      <list id="id1167747148032" list-type="enumerated" number-style="arabic">
        <item>Complete the sentence: Primitive foot wrappings were </item>
      </list>
      <para id="id1167750190323">made from ________ (2) </para>
      <list id="id1167754624264" list-type="enumerated" number-style="arabic">
        <item>What did the Iceman use to insulate his shoe?</item>
      </list>
      <para id="id4100769">_____________________________________________ (1)</para>
      <para id="id1167747172772">Review the article and think carefully before answering the following questions (You may use a dictionary):</para>
      <list id="id1167748418833" list-type="enumerated" number-style="arabic">
        <item>Why would the Iceman need to have <emphasis effect="bold">insulation</emphasis> in his shoe?</item>
      </list>
      <para id="id6213974">__________ (1)</para>
      <list id="id1167747257075" list-type="enumerated" number-style="arabic">
        <item>Why do you think the building, which houses the collection, is an appropriate <emphasis effect="bold">shape?</emphasis></item>
      </list>
      <para id="id1167749655908">___________ (1)</para>
      <list id="id1167747385510" list-type="enumerated" number-style="arabic">
        <item>Why would you not want to be a Chinese girl wearing the Chinese shoe?</item>
      </list>
      <para id="id1167749616456">___________ (2)</para>
      <list id="id1871728" list-type="enumerated" number-style="arabic">
        <item>In Venice, how would you be able to tell whether someone was a commoner?</item>
      </list>
      <para id="id1167747314422">____________ (2)</para>
      <list id="id1167747283165" list-type="enumerated" number-style="arabic">
        <item>In Vienna, the gentlemen wearing platform shoes needed two servants. Why? ___________ (2)</item>
        <item>WWhat is meant by “the museum is ‘wacky’”?____________ ___________________ (1)</item>
        <item>WWhat kind of shoe did Marilyn Monroe wear?</item>
      </list>
      <para id="id1167747776068">___________________ (1)</para>
      <list id="id5932101" list-type="enumerated" number-style="arabic">
        <item>FFind a word in the passage which has the same meaning as:</item>
      </list>
      <list id="id1167747112452" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>aid / help _____________ </item>
        <item>pictures _____________ (2) </item>
      </list>
      <para id="id1167747099028">(c) protection from the cold _________________ </para>
      <para id="id1167747902538">(d) proof ____________ (2)</para>
      <para id="id5503483">SOMETHING TO PONDER!</para>
      <para id="id1167747831964">How would you walk if your shoes had toes 60 cm in length?</para>
      <para id="id1167754029762">Measure the length of an adult’s foot and compare it to a foot of between 8 - 15 cm in length.</para>
    </section>
    <section id="id2899968">
      <title>Assessment</title>
      <para id="id6268015">LO 3</para>
      <para id="id1167749987353"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1167749014014">We know this when the learner:</para>
      <para id="id1167747313102">3.6 reads for pleasure:</para>
      <para id="id1167759707708">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id1167747279566">3.6.4 solves word puzzles;</para>
      <para id="id1167748281054">3.7 uses reference books and develops vocabulary:</para>
      <para id="id1167750995354">3.7.1 uses a dictionary; </para>
      <para id="id1336026">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id1167750183702">LO 4</para>
      <para id="id1167748188600"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1167747365267">We know this when the learner:</para>
      <para id="id4961556">4.1 writes to communicate information:</para>
      <para id="id1167748035147">4.1.6 expresses an opinion in writing and gives reasons for it;</para>
      <para id="id1167747388447">4.3 writes creatively:</para>
      <para id="id1167750208585">4.3.1 writes a play script or dialogue;</para>
      <para id="id4846433">4.5 treats writing as a process, and uses developing knowledge of language structure and use:</para>
      <para id="id1167748334929">4.5.4 rewrites after feedback.</para>
    </section>
    <section id="id1167747386814">
      <title>Memorandum</title>
      <para id="id1167748429645">ACTIVITY 1</para>
      <para id="id1167748014016">This could be quite a challenge. </para>
      <para id="id1167748259147">Many answers could be incorrect, but there is more than one answer for each vacant space. </para>
      <para id="id1167750467892">Discuss the possibilities with the learners. Allow them to experiment with words. </para>
      <para id="id1167747898553">By inserting the correct word, the learner is proving to the educator that (s)he understands the passage. In order to understand the passage, the learner will need to read and re-read the passage, before inserting possible answers. Encourage the learners to check the passage to see that it makes sense after filling in the missing words.</para>
      <para id="id1167747689527">Possible answers :</para>
      <para id="id1167753004798">At three (1)<emphasis effect="bold"> months</emphasis> old he was so ill it was believed that he was dying of Aids, and he was (2) <emphasis effect="bold">sent / transferred </emphasis>to the Red Cross Children’s Hospital. He was so (3) <emphasis effect="bold">sick / ill </emphasis>that it had been decided that no attempts should be made to resuscitate him if he grew any sicker.</para>
      <para id="id1167754353561">Wendy Tuffin, a 22-year-old psychology (4) <emphasis effect="bold">student</emphasis> and hospital volunteer, fell in (5) <emphasis effect="bold">love</emphasis> with the baby in the mere minute that he (6) <emphasis effect="bold">looked / smiled / gazed </emphasis>at her. Her resistance crumbled and she soon moved him to her family (7) <emphasis effect="bold">home </emphasis>in Pinelands. Wendy took time off from her studies to be a full-time (8) <emphasis effect="bold">mom / mother / parent </emphasis>to him and now, two years later, with Thulani a healthy (9) <emphasis effect="bold">toddler / </emphasis><emphasis effect="bold">child / three-year old </emphasis>attending play-school, she has returned to her (10) <emphasis effect="bold">books / classes </emphasis>and studies.</para>
      <para id="id1167750433763">
        <emphasis effect="italics">This section of the unit does not attempt to touch on Aids but this is perhaps a good link to </emphasis>
        <emphasis effect="italics">Life Orientation and the Aids Programme.</emphasis>
        <emphasis effect="italics"> As an experienced educator who has knowledge of the backgrounds of her learners and the environment from which they come, it will be up to you how to take this further. This author has not continued with the Aids link in this module, as excellent material has been written which is already being implemented in the classroom.</emphasis>
      </para>
      <para id="id3933660">The answers given by the learners would mainly be synonyms. This activity is continued on page 29 (Thesaurus).</para>
      <para id="id1167747989955">ACTIVITY 2</para>
      <list id="id1833781" list-type="enumerated" number-style="arabic">
        <item>Ensure that the learners understand</item>
      </list>
      <list id="id1167751210330" list-type="bulleted">
        <item>All the difficult/new words and phrases</item>
        <item>What the story is about</item>
        <item>Ensure that the learners read through the passage quickly, read through the questions and then read through the passage again.</item>
        <item>Before allowing the learners to begin answering the questions, ensure that everybody understands how to go about completing a comprehension. </item>
        <item>Encourage the learners to copy correctly from the passage (spelling) and to write the answers in their own words.</item>
      </list>
      <para id="id1167749870320">Answers to the comprehension:</para>
      <list id="id1167748165083" list-type="bulleted">
        <item>Her name was Sonia Bata (was her name).</item>
        <item>She had nearly 10 000 shoes / she had nearly 10 000 shoes and artefacts spanning 4 500 years.</item>
        <item>Bata Shoe Museum in Toronto housed the collection.</item>
        <item>. . . bark and other plant materials.</item>
        <item>Grass insulated his shoe.</item>
        <item>Insulation protected his foot from the cold/ kept out the cold/ prevented his feet from freezing.</item>
        <item>It is a shoe museum and the building is shaped like a shoe box.</item>
        <item>Chinese shoes were an example of foot mutilation; cruelty and suffering.</item>
        <item>Commoners would have shoes with toes not longer than 15 cms.</item>
        <item>Servants helped gentlemen balance on their extremely high platform shoes.</item>
        <item>Wacky means ‘strange’/‘weird’. (Need correct quotation marks).</item>
        <item>She wore red stiletto’s. (Apostrophe should be correct).</item>
        <item/>
        <item>assistance</item>
        <item>photographs</item>
        <item>insulation</item>
        <item>evidence</item>
      </list>
      <para id="id1167755740970">Assess this task. Allocate the following marks per question: Nr 1, 2, 3, 5, 6, 7, 11 and 12 = (1) each. Nr 4, 8, 9, 10, 13a-b and 13 c-d = (2) each.</para>
      <para id="id1167751095072">Do corrections of language and spelling. Ensure that all answers are absolutely correct. Correct quoting and apostrophes. Ensure that the learners answer in full sentences and work neatly.</para>
    </section>
  </content>
</document>