<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A fairytale and a true story</title>
  <metadata>
  <md:content-id>m26379</md:content-id><md:title>A fairytale and a true story</md:title>
  <md:abstract/>
  <md:uuid>73855a8f-87d7-4edc-a102-a6a78fda4a87</md:uuid>
</metadata>

<content>
    <section id="id1171174882227">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171174882227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2602638">
      <title>Grade 5</title>
      <para id="para-id2602638">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7757116">
      <title>Module 8</title>
      <para id="para-id7757116">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171175649306">
      <title>A FAIRY TALE AND A TRUE STORY</title>
      <para id="id1171177498743">ACTIVITY </para>
      <para id="id1171175255669">TO READ FICTION AND NON-FICTION AT APPROPRIATE LEVEL</para>
      <para id="id1171175925571">[LO 3.6.1]</para>
      <list id="id6263605" list-type="bulleted">
        <item>Find a fairy tale or a story of your own choice:</item>
      </list>
      <para id="id2930716">The story I chose: ______</para>
      <list id="id7553620" list-type="bulleted">
        <item>Select 20 – 25 lines (not the beginning) and practise reading them. </item>
        <item>Read the extract to your partner IN AN ENTERTAINING WAY!</item>
      </list>
      <para id="id1171177550808">Now that we have met some interesting people, let us meet a heroic man, Nathan Ross, and read about the miracle he helped to perform…</para>
      <para id="id1171171470669">Flying blind</para>
      <para id="id1171177625372">Nathan Ross was worried. Something wasn’t right. It was about eight, the wind was lashing the rain and Ross’s border collie was running around, barking furiously. Ross was standing in his yard in the raging thunderstorm, listening hard.</para>
      <para id="id1171172618994">Ross had been interested in flying since he could remember and he made a hobby of tracking planes as they soared past. He listened again and could hear a small aircraft circling Tenterfield, flying past his house again and again. Suddenly the red and green lights of the Cessna broke through the cloud cover. Judging by the way the little aircraft was bucking in the sky he realised that something was seriously wrong. Either the pilot was lost or in trouble – or both.</para>
      <para id="id6442195">Ross, who had an electronics and communication business, owned an air–band portable radio, which looked like a cellphone and could be used to contact aircraft overhead. With this radio, he began to call the pilot. First he could hear only static, but then the radio came alive.</para>
      <para id="id1171177632817">“This is Juliet Uniform Alpha – and no, I’m not OK, repeat, not OK. I’m not sure how much fuel I have left. I can barely see and I need help!”</para>
      <para id="id1171175302990">“Don’t worry,” Ross reassured him, “We’ll organise something.” Ross did not feel as confident as he sounded, as he knew that Tenterfield’s airstrip was a grassy field with no runway lights or control tower. Getting the pilot down in the dark and rain on the airstrip surrounded by hills and mountains would be very tough.</para>
      <para id="id3449942">Ross was concerned that it would be hours before the clouds would clear enough for the pilot to be able to see the airstrip. He knew there was a chance that he could crash into one of the hills surrounding the town. His best bet was to call Robert Wild, a local pilot who knew the airstrip well, and to ask for his help.</para>
      <para id="id6837537">Thirty minutes later, after having found flares, Wild spoke to Esmond Yasi, the pilot, and told him to follow the streetlights to the edge of town and then the car lights on the main road out of town to the air-field. </para>
      <para id="id5634501">“Tenterfield Ground, I’m at 700 feet and don’t know how much lower I can go.” The pilot’s frightened voice rang in Ross’s ears. “Stay calm, mate,” Ross said, noticing that the radiophone battery was running low.</para>
      <para id="id3432531">“Forget about finishing lighting the flares,” Ross said to Wild, “The cloud cover is descending too fast and he <emphasis effect="underline">must</emphasis> land now!” Blue and red police lights flashed in the dark. Townsfolk wishing to help sat in their cars, watching, with their headlights on.</para>
      <para id="id1171174608940">From inside the cockpit, Yasi headed the plane for the airstrip. Suddenly he was momentarily blinded by a colossal flash of lightning and where Tenterfield’s lights had blinked just seconds before, there was total darkness. “It’s a blackout!” the voice from the ground told Yasi.</para>
      <para id="id1171172438249">In desperation, Ross turned on the hazard lights of his car and roared his Mitsubishi through the wet streets of the town, heading for the airstrip, with the Cessna only 250 feet above him.</para>
      <para id="id1171173310008">Flying nearly blind, Yasi did not realise that he had come very close to crashing into Howard’s Hill as he flew above and behind Ross’s car. He saw the flashing lights of the police cars and the headlights of the other vehicles as he lowered the wing-flaps, readying the plane for landing.</para>
      <para id="id1171174531271">His hands were shaking on the controls. He eased the controls back to keep the aircraft’s nose up. Car headlights whizzed past – and with a light thud, the rear wheels touched the ground. He had landed and was safe!</para>
      <para id="id6066589"/>
      <para id="id7505699">(Adapted from a story by Sandy Guy and David Crofts, <emphasis effect="italics">Reader’s Digest</emphasis> July 2001)</para>
      <para id="id8514608">Well, we are sure that you enjoyed this story.</para>
      <para id="id1171173710154">Just as in previous modules, you need to practise in order to read fluently. Let us pay attention to fluency. Ask your teacher to help you with pronunciation.</para>
    </section>
    <section id="id7410693">
      <title>Assessment</title>
      <para id="id1171172304253">LO 3</para>
      <para id="id1171177452188"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id8843400">We know this when the learner:</para>
      <para id="id8128143">3.1 understands in a simple way some element of stories:</para>
      <para id="id1171177703935">3.1.4 notices the role that visual images (pictures, photographs) play in the construction of meaning (e.g. how old and young people are represented in pictures);</para>
      <para id="id1171182790742">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id6154534">3.2.1 rhyme;</para>
      <para id="id1171171264845">3.2.2 words which begin with the same sound;</para>
      <para id="id1171170152367">3.6 reads for pleasure:</para>
      <para id="id6106196">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id1171175796636">3.6.4 solves word puzzles;</para>
      <para id="id7450503">3.7 uses reference books and develops vocabulary:</para>
      <para id="id7238135">3.7.1 uses a dictionary; </para>
      <para id="id1171174652673">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id1075394"/>
    </section>
    <section id="id7484112">
      <title>Memorandum</title>
      <para id="id6502142">Ensure that the learners understand</para>
      <list id="id1171174948173" list-type="bulleted">
        <item>All the difficult/new words and phrases</item>
        <item>What the story is about</item>
        <item>The <emphasis effect="bold">thumb rule </emphasis>– using the thumb to slide down the side of the page in order to indicate to the reader where they are reading, especially after having made eye-contact with the listeners. </item>
        <item>That when someone is reading, everybody else listens (good manners!) </item>
        <item>That practice (and lots of it) makes fluent reading</item>
      </list>
      <para id="id1171175332213">In this activity the learner will assess him/herself, as well as a partner. Ensure that the children are well practised before assessment. Discuss the criteria with the learners beforehand, so that they are aware of what is expected. </para>
      <para id="id6560691">Learners can write short phrases in the spaces provided, such as ‘good eye-contact’ or ‘a little bit slow ; need to change the tempo’. Another way of assessing would be to indicate with ticks (1 tick would indicate ‘needs more practice’; 2 ticks would indicate ‘satisfactory’ and 3 ticks would indicate ‘well done’.) Learners could choose to assess by means of smiling or frowning faces. Decide on a system and ensure that the learners understand what to do.</para>
    </section>
  </content>
</document>