<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Listening and speaking</title>
  <metadata>
  <md:content-id>m26900</md:content-id><md:title>Listening and speaking</md:title>
  <md:abstract/>
  <md:uuid>9f44520b-c8e1-489a-9f8b-701aa162d829</md:uuid>
</metadata>

<content>
    <section id="id1169543352496">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169543352496">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169543095908">
      <title>Grade 5</title>
      <para id="para-id1169543095908">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169544963253">
      <title>Module 18</title>
      <para id="para-id1169544963253">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169535526759">
      <title>LISTENING AND SPEAKING</title>
      <para id="id1169547136132">ACTIVITY 1</para>
      <para id="id1169547373025">TO LISTEN TO OTHER LEARNERS AND ENCOURAGE THEM TO SPEAK THEIR ADDITIONAL LANGUAGE [LO 1.5.1]</para>
      <para id="id1169543910277">TO DESCRIBE A PROCESS [LO 2.3.3]</para>
      <para id="id1169547116396">1.  Jamie Oliver, the Naked Chef, plans in advance: </para>
      <para id="id1169548152803"><emphasis effect="bold">what</emphasis> he is going to cook and</para>
      <para id="id1169547486861"><emphasis effect="bold">how</emphasis> he is going to demonstrate it.</para>
      <para id="id1169543133500">What do you think he has to keep in mind when preparing for a TV show?</para>
      <para id="id1169544952007">What can he do to make his presentation easier and quicker?</para>
      <para id="id1169550105182"><emphasis effect="bold">You</emphasis> are now going to do a food demonstration!</para>
      <para id="id1169551570961">Decide what you are going to make and plan your presentation well.</para>
      <para id="id1169544993918">Write your recipe on small cards and </para>
      <para id="id1169547472328">illustrate it in a suitable manner. </para>
      <para id="id1169535541707">Use the space below for your rough notes.</para>
      <para id="id1169535526237"/>
      <para id="id1169547517478">ACTIVITY 2</para>
      <para id="id1169543242504">TO PLAY A GAME IN ADDITIONAL LANGUAGE [LO 2.4.3]</para>
      <para id="id1169543279624">TO USE SUBJECT-VERB CONCORD [LO 6.2.2]</para>
      <para id="id1169548426854">Verbs are ACTION words!</para>
      <para id="id1169544785427">(Tip : We know it is a verb by asking : “Can I ……….?)</para>
      <figure id="id1169547124222">
        <media id="id1169547124222_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e989.png" id="id1169547124222__onlineimage" height="251" width="268"/>
        </media>
      </figure>
      <para id="id1169547350623">1. What is happening to Gemma in this picture?List FIVE actions:</para>
      <para id="id1169544962576">The kittens are…</para>
      <para id="id1169545488211">Well done! Have you realised that verbs tell what the action is? </para>
      <para id="id1169547072295">Your educator will give you more examples of the various verbs (see Teachers’ Guide).</para>
      <para id="id1169538774809"><emphasis effect="bold">2.  </emphasis>Oops! Help! All the actions have been muddled in this recipe. </para>
      <para id="id1169551584199"> Gemma must have been too excited. Help her …</para>
      <para id="id1169549996041">VANILLA FUDGE</para>
      <para id="id1169548510111">450 g  granulated sugar</para>
      <para id="id1169547515295">50g  butter</para>
      <para id="id1169543294603">397 g full-cream sweetened condensed milk</para>
      <para id="id1169547342069">150 g  milk</para>
      <para id="id1169549815250">1 tsp vanilla essence</para>
      <para id="id1169545555281">Pack all the ingredients into a saucepan.</para>
      <para id="id1169538838321">Pour over a low heat until the sugar and butter reaches, then eat steadily, boil quite frequently, until the mixture have dissolved the “soft ball” stage. </para>
      <para id="id1169548213652">Stir the mixture in a pan until it stirring cloudy.</para>
      <para id="id1169548339301">Not so easy ? If you are stuck, you may select the answers from those words below :</para>
      <table id="id1169535538691" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id1169544992903" list-type="enumerated" number-style="arabic">
                  <item>cut</item>
                  <item>eat</item>
                  <item>have dissolved</item>
                  <item>stir</item>
                  <item>butter</item>
                  <item>put</item>
                  <item>boil</item>
                </list>
              </entry>
              <entry>
                <list id="id1169547425968" list-type="enumerated" number-style="arabic">
                  <item>pour</item>
                  <item>enjoy</item>
                  <item>pack</item>
                  <item>stirring</item>
                  <item>turns</item>
                  <item>beat</item>
                  <item>reaches</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169535498992">3. The following words are also verbs:</para>
      <figure id="id1169549838648">
        <media id="id1169549838648_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-56e7.png" id="id1169549838648__onlineimage" height="25" width="347"/>
        </media>
      </figure>
      <table id="id1169544963398" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>They can help other verbs or can be used on their own.</entry>
                  </row>
                  <row>
                    <entry>Underline the verbs in this exercise:</entry>
                  </row>
                  <row>
                    <entry>
                      <list id="id1169544151220" list-type="enumerated" number-style="arabic">
                        <item>Eggs are the power behind brainpower.</item>
                        <item>Buy a bag of potatoes today, as they contain all the goodness.</item>
                        <item>I am buying this brand of dog food, because it is just what my dog deserves.</item>
                      </list>
                    </entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169543355421"/>
      <para id="id1169538849533">Fill each of the blank spaces with one of the following verbs:</para>
      <figure id="id1169549870975">
        <media id="id1169549870975_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-56e7.png" id="id1169549870975__onlineimage" height="25" width="347"/>
        </media>
      </figure>
      <list id="id1169543338048" list-type="enumerated" number-style="arabic">
        <item>The kittens _________  attacked Gemma while she _____ sleeping.</item>
        <item>Gemma __ sniffing a nasturtium.</item>
        <item>Did you know that nasturtiums ______edible?</item>
        <item>I ____  arranging the petals in a salad.</item>
        <item>She ______ eaten today.</item>
        <item>The naughty kittens ____ stalking the dog.</item>
        <item>She ______ sneezing from the pollen.</item>
        <item>She ____  an inquisitive puppy.</item>
      </list>
    </section>
    <section id="id1169545676137">
      <title>Assessment</title>
      <para id="id1169548397655">LO 1</para>
      <para id="id1169538886451"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1169551673211">We know this when the learner:</para>
      <para id="id1169547485276">1.2 understands oral instructions, directions and descriptions:</para>
      <para id="id1169535545767">1.2.1 understands a sequence of instructions by responding physically (e.g. following instructions for a task);</para>
      <para id="id1169543251605">1.5. respects other learners:</para>
      <para id="id1169545231262">1.5.1 gives other learners a chance to speak.</para>
      <para id="id1169535538227">LO 2</para>
      <para id="id1169547514883"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1169550216801">We know this when the learner:</para>
      <para id="id1169543314853">2.1 interacts in an additional language:</para>
      <para id="id1169543134456">2.1.1 asks and answers questions.</para>
      <para id="id1169547521199">2.2 acts in culturally appropriate ways:</para>
      <para id="id1169543329162">2.2.1 role-plays some familiar situations using appropriate language and gestures;</para>
      <para id="id1169551568748">2.2.2 shows increasing awareness of social and cultural differences (e.g. understands the differences in expressing politeness in home and additional language);</para>
      <para id="id1169551493627">2.2.3 switches from one language to another where appropriate;</para>
      <para id="id1169544126153">2.3 uses additional language to communicate information:</para>
      <para id="id1169550228185">2.3.2 gives a sequence of instructions</para>
      <para id="id1169538870931">2.3.3 describes a process;</para>
      <para id="id1169543954984">2.4 uses additional language creatively:</para>
      <para id="id1169544998904">2.4.3 plays games involving language.</para>
      <para id="id1169543223168">LO 6</para>
      <para id="id1169544778677"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1169552251202">We know this when the learner:</para>
      <para id="id1169544130510">6.2 uses language forms and structures to communicate orally and in writing:</para>
      <para id="id1169547257068"> 6.2.1 uses the tenses introduced in previous grades to communicate orally and in writing; </para>
      <para id="id1169543906777"> 6.2.2 uses subject-verb concord (e.g. I have / she has);</para>
      <para id="id1169543182919">6.4 develops own vocabulary:</para>
      <para id="id1169545089329">6.4.1 analyses word formation.</para>
    </section>
    <section id="id1169543245222">
      <title>Memorandum</title>
      <para id="id1169538898349">ACTIVITY 1</para>
      <para id="id1169552073503">1. Discuss this in detail with the learners. Inform them of the </para>
      <para id="id1169543607773">3 P’s to SUCCESS: Planning, Preparation and Practice!</para>
      <para id="id1169543687225">The success of this activity rests on the above-mentioned LEGS …</para>
      <para id="id1169543316271">It is essential that you read through the Assessment Criteria with the learners, ensuring that they understand exactly what is expected of them.</para>
      <para id="id1169535538343"/>
      <para id="id1169545706416">NOTE</para>
      <para id="id1169545080574">Make the oral demonstration more interesting or challenging by giving learners a theme: e.g. food from other cultures (countries); desserts; economical dishes, vegetarian dishes, etc.</para>
      <para id="id1169548341776">Do not allow the learners to <emphasis effect="underline">tell</emphasis> how to make a particular dish. <emphasis effect="italics">Telling</emphasis> and <emphasis effect="bold">demonstrating</emphasis> are two very different skills.</para>
      <para id="id1169544782174">Demonstrating how to make something is a more difficult skill as the learner needs to know how to fill up the ‘empty spaces’ with relevant talk. </para>
      <para id="id1169543278311">The Assessment Criteria below is self-explanatory. Make sure that the learners receive a copy before they prepare for the oral.</para>
      <para id="id1169538661854">2. <emphasis effect="bold">Extension of the activity</emphasis>: Another brilliant idea –</para>
      <para id="id1169552001158">MONEY-MAKERS!</para>
      <para id="id1169547109944">Collect the illustrated recipe from each one.</para>
      <para id="id1169551508170">Have the pages copied.</para>
      <para id="id1169551586665">Bind in a book form.</para>
      <para id="id1169535542055">Sell! Generate an income for your class.</para>
      <para id="id1169543100625">ACTIVITY 2</para>
      <para id="id1169544957261">1. Discuss what is happening to Gemma in this picture:</para>
      <para id="id1169551521030">You should hear answers such as<emphasis effect="bold">:</emphasis></para>
      <para id="id1169545860033">The kittens are <emphasis effect="bold">jumping; attacking; biting ; teasing ; tickling; … </emphasis>Gemma.</para>
      <para id="id1169547478647">Gemma is <emphasis effect="bold">sleeping; irritated ; unhappy ; growling ; snoring ; dreaming ; … .</emphasis></para>
      <para id="id1169535340250">Explain that these are <emphasis effect="bold">action</emphasis> words – they tell us <emphasis effect="bold">what is happening.</emphasis></para>
      <para id="id1169543134572">Verbs are ACTION words!</para>
      <para id="id1169543114369">Suggested game: </para>
      <para id="id1169547069601">Let’s play a little game: close your eyes and think of an action. Now turn to your partner and mime an action (act without talking or giving sound effects) – your partner must guess what you are miming. Swop around and now guess what action what your partner is miming.</para>
      <para id="id1169543957791">These actions are Every sentence has at least one verb. known as verbs.</para>
      <para id="id1169543995365">Use the following sentences as examples: </para>
      <para id="id1169543641263">Instruct the learners to identify verbs in the given sentences:</para>
      <para id="id1169543089655">1. Our tomatoes <emphasis effect="bold">grow </emphasis>plump and juicy in the sun.</para>
      <para id="id1169543295820">2. We <emphasis effect="bold">cram</emphasis> thirty-six tomatoes into each bottle of sauce.</para>
      <para id="id1169547475345">3. We <emphasis effect="bold">add</emphasis> herbs, vinegar and spices.</para>
      <para id="id1169543891090">4. We <emphasis effect="bold">enjoy</emphasis> our product.</para>
      <para id="id1169535495220">2. Answers to the recipe activity :</para>
      <para id="id1169543298036">6….4….3….7….11….14….13….12….5….8….1….10….2….9</para>
      <para id="id1169551779100">3. <emphasis effect="bold">Answers</emphasis></para>
      <para id="id1169535545593">1. Eggs <emphasis effect="bold">are</emphasis> the power behind brainpower.</para>
      <para id="id1169535494292"><emphasis effect="bold">2. </emphasis><emphasis effect="bold">Buy</emphasis> a bag of potatoes today, as they <emphasis effect="bold">contain</emphasis> all the goodness.</para>
      <para id="id1169548162016">3. I <emphasis effect="bold">am buying</emphasis> this brand of dog food, because it <emphasis effect="bold">is</emphasis> just what my dog <emphasis effect="bold">deserves</emphasis>.</para>
      <para id="id1169547074624">Explain the difference between 1 and 3:</para>
      <para id="id1169543105485">‘are’ = finite verb ; ‘am’ = auxiliary verb/helping verb.</para>
      <para id="id1169548355839">1. The kittens <emphasis effect="bold">had</emphasis>  attacked Gemma while she <emphasis effect="bold">was</emphasis> sleeping.</para>
      <para id="id1169551496246">2. Gemma <emphasis effect="bold">is / was </emphasis>sniffing a nasturtium.</para>
      <para id="id1169548240212">3. Did you know that nasturtiums <emphasis effect="bold">are</emphasis><emphasis effect="bold"/>edible?</para>
      <para id="id1169545030476">4. I <emphasis effect="bold">am / was</emphasis> arranging the petals in a salad.</para>
      <para id="id1169539002381">5. She <emphasis effect="bold">has / had </emphasis>eaten today.</para>
      <para id="id1169551506357"/>
      <para id="id1169544098625">6. The naughty kittens <emphasis effect="bold">are / were</emphasis> stalking the dog.</para>
      <para id="id1169539008426">7. She <emphasis effect="bold">is / was </emphasis>sneezing from the pollen.</para>
      <para id="id1169547208857">8. She <emphasis effect="bold">is / was</emphasis> an inquisitive puppy.</para>
      <para id="id1169547155846">An assessment is provided for the educator</para>
    </section>
  </content>
</document>