<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vocabulary</title>
  <metadata>
  <md:content-id>m26696</md:content-id><md:title>Vocabulary</md:title>
  <md:abstract/>
  <md:uuid>37813846-297d-4119-9608-7ff1d95149bb</md:uuid>
</metadata>

<content>
    <para id="id17359103">LANGUAGES</para>
    <para id="id19029615">Grade 5</para>
    <para id="id5978896">ENGLISH FIRST ADDITIONAL LANGUAGE</para>
    <para id="id11136835">Module 5</para>
    <section id="id3220277">
      <title>FULL OF FUN! VOCABULARY</title>
      <para id="id8728594">ACTIVITY 1 </para>
      <para id="id4604728">TO READ FOR INFORMATION AND PLEASURE AND SOLVE A WORD PUZZLE [LO 3.6.4]</para>
      <para id="id6065832">TO USE A DICTIONARY AND DEVELOP A VOCABULARY [LO 3.7.1]</para>
      <para id="id11349199">TO ANALYSE WORD FORMATION [LO 6.4.1]</para>
      <para id="id5217281">For <emphasis effect="bold">fun, </emphasis>try your hand at <emphasis effect="bold">finding</emphasis> and shading as many words beginning with <emphasis effect="bold">F</emphasis> as you can in the word search. Work with a friend and help each other. Words can read in any direction.</para>
      <para id="id3562145">Use your eyes! How many words can you find in 10 minutes … 20 minutes … 30 minutes ? </para>
      <para id="id16222248"/>
      <table id="id5039630" summary="">
        <tgroup cols="20">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <tbody>
            <row>
              <entry>E</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>F</entry>
              <entry>L</entry>
              <entry>A</entry>
              <entry>V</entry>
              <entry>I</entry>
              <entry>T</entry>
              <entry>S</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>M</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>I</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>T</entry>
              <entry>B</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>L</entry>
              <entry>I</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>F</entry>
              <entry>U</entry>
              <entry>R</entry>
              <entry>N</entry>
              <entry>I</entry>
              <entry>T</entry>
              <entry>U</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>U</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>T</entry>
              <entry>F</entry>
              <entry>P</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>E</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>F</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>B</entry>
              <entry>I</entry>
              <entry>F</entry>
              <entry>I</entry>
              <entry>T</entry>
              <entry>S</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>F</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>K</entry>
              <entry>E</entry>
              <entry>N</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>F</entry>
              <entry>L</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>I</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry>R</entry>
              <entry>U</entry>
              <entry>O</entry>
              <entry>V</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>L</entry>
              <entry>O</entry>
              <entry>W</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>B</entry>
              <entry>Y</entry>
              <entry>F</entry>
              <entry>D</entry>
            </row>
            <row>
              <entry>Y</entry>
              <entry>U</entry>
              <entry>F</entry>
              <entry>L</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>V</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>U</entry>
              <entry>N</entry>
              <entry>A</entry>
              <entry>F</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>T</entry>
              <entry>F</entry>
              <entry>G</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>M</entry>
              <entry>A</entry>
              <entry>D</entry>
              <entry>H</entry>
              <entry>N</entry>
              <entry>A</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry>Y</entry>
              <entry>L</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>O</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry>E</entry>
              <entry>D</entry>
              <entry>S</entry>
              <entry>F</entry>
              <entry>U</entry>
              <entry>F</entry>
              <entry>I</entry>
              <entry>T</entry>
              <entry>L</entry>
              <entry>Y</entry>
              <entry>L</entry>
              <entry>A</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>F</entry>
              <entry>I</entry>
              <entry>I</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>M</entry>
              <entry>F</entry>
              <entry>E</entry>
              <entry>U</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>I</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>F</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>L</entry>
              <entry>F</entry>
              <entry>O</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>O</entry>
              <entry>F</entry>
              <entry>I</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>C</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>U</entry>
              <entry>R</entry>
              <entry>Y</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>M</entry>
              <entry>S</entry>
              <entry>S</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>R</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>N</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>E</entry>
              <entry>G</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>T</entry>
              <entry>N</entry>
              <entry>C</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>L</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>F</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>M</entry>
              <entry>N</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>B</entry>
              <entry>H</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>G</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>L</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>R</entry>
              <entry>I</entry>
              <entry>C</entry>
              <entry>F</entry>
              <entry>H</entry>
              <entry>E</entry>
              <entry>L</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry>T</entry>
              <entry>A</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>M</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>Z</entry>
              <entry>B</entry>
            </row>
            <row>
              <entry>U</entry>
              <entry>I</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>U</entry>
              <entry>R</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>W</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>F</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>S</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>U</entry>
              <entry>O</entry>
              <entry>I</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>F</entry>
              <entry>B</entry>
              <entry>G</entry>
              <entry>N</entry>
              <entry>T</entry>
              <entry>C</entry>
              <entry>A</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>U</entry>
              <entry>L</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>S</entry>
              <entry>R</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry>A</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>I</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>X</entry>
              <entry>A</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>C</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>G</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>Y</entry>
              <entry>L</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>F</entry>
              <entry>R</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>L</entry>
              <entry>F</entry>
              <entry>K</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>P</entry>
              <entry>P</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>F</entry>
              <entry>L</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>D</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>L</entry>
              <entry>U</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>S</entry>
              <entry>C</entry>
              <entry>E</entry>
              <entry>N</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14849691">Now, share your list with a partner. (The neatest lists will be put on the pinboard)</para>
      <para id="id15278880">Now write down 25 words that your educator will give you and look up their meaning:</para>
    </section>
    <section id="id4256826">
      <title>Assessment</title>
      <para id="id12143519">LO 3</para>
      <para id="id12143523"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6340892">We know this when the learner:</para>
      <para id="id15434791">3.1 understands in a simple way some element of stories:</para>
      <para id="id8817245">3.1.4 notices the role that visual images (pictures, photographs) play in the construction of meaning (e.g. how old and young people are represented in pictures);</para>
      <para id="id14986592">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id7519660">3.2.1 rhyme;</para>
      <para id="id3745225">3.2.2 words which begin with the same sound;</para>
      <para id="id7692671">3.6 reads for pleasure:</para>
      <para id="id10712706">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id9966371">3.6.4 solves word puzzles;</para>
      <para id="id14586104">3.7 uses reference books and develops vocabulary:</para>
      <para id="id13324896">3.7.1 uses a dictionary; </para>
      <para id="id14349340">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id8814322">LO 5</para>
      <para id="id12229734"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id10811028">We know this when the learner:</para>
      <para id="id10811032">5.2 uses language for thinking:</para>
      <para id="id7615006">5.2.4 classifies things according to criteria; </para>
      <para id="id7452481">5.2.5 identifies similarities and differences between things;</para>
      <para id="id14887919">5.2.6 distinguishes parts from the whole;</para>
      <para id="id14887923">5.2.8 expresses opinions and gives reasons for them.</para>
      <para id="id10788326">LO 6</para>
      <para id="id6864573"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id7432319">We know this when the learner:</para>
      <para id="id4513081">6.4 develops own vocabulary:</para>
      <para id="id14727582">6.4.1 analyses word formation (e.g. drum, drummer);</para>
      <para id="id9421047">6.4.3 understands between 3 000 and 4 500 common spoken words in context by the end of grade 5.</para>
    </section>
    <section id="id10690061">
      <title>Memorandum</title>
      <para id="id10426675">FULL OF FUN</para>
      <list id="id11843166" list-type="bulleted">
        <item>STEP-BY-STEP THROUGH THE ACTIVITIES AND MEMORANDUM</item>
      </list>
      <para id="id14827409">ACTIVITY 1</para>
      <para id="id15769548">Explain that the words could read horizontally, vertically and diagonally, in all directions. </para>
      <para id="id8952429">Motivate the learners by offering them 3 prizes: the learner with the most words after 10 min, after 20 min and after 30 min. Keep the prizes simple. </para>
      <para id="id5176637">Approximately 132 words are hidden. Encourage the learners to find as many as they can.</para>
      <para id="id5362786">fabric</para>
      <para id="id5362790">fabulous</para>
      <para id="id10168268">face</para>
      <para id="id16044753">faces</para>
      <para id="id13902171">facing</para>
      <para id="id11676018">fact</para>
      <para id="id11676022">fad</para>
      <para id="id5030469">fail</para>
      <para id="id12244781">faint</para>
      <para id="id16343808">fair</para>
      <para id="id11231796">fairy</para>
      <para id="id11231800">fairyland</para>
      <para id="id7008267">fait</para>
      <para id="id9449379">fake</para>
      <para id="id13142280">falcon</para>
      <para id="id11477754">family</para>
      <para id="id11477758">famine</para>
      <para id="id8236246">famous</para>
      <para id="id5381660">fan</para>
      <para id="id8733242">far</para>
      <para id="id10193717">farm</para>
      <para id="id10193721">farmhouse</para>
      <para id="id14116584">Fast</para>
      <para id="id10585692">fat</para>
      <para id="id6389482">fatal</para>
      <para id="id15747296">fauna</para>
      <para id="id15747301">fax</para>
      <para id="id17675387">feat</para>
      <para id="id6507726">feather</para>
      <para id="id16174408">fed</para>
      <para id="id7278334">fee</para>
      <para id="id7278338">feeble</para>
      <para id="id9934926">feel</para>
      <para id="id11833091">femur</para>
      <para id="id5456584">fen</para>
      <para id="id10580453">fern</para>
      <para id="id8374621">festival</para>
      <para id="id8374625">feta</para>
      <para id="id6332522">fever</para>
      <para id="id17201306">few</para>
      <para id="id6155530">fib</para>
      <para id="id6731528">fidget</para>
      <para id="id6731532">fifty</para>
      <para id="id14612776">file</para>
      <para id="id16862931">fill</para>
      <para id="id14030041">film</para>
      <para id="id17365987">films</para>
      <para id="id17365991">fin</para>
      <para id="id10749243">Fin</para>
      <para id="id9731560">final</para>
      <para id="id17675231">finalist</para>
      <para id="id11097792">finance</para>
      <para id="id11097796">finger</para>
      <para id="id4374891">fingernail</para>
      <para id="id17521758">fir</para>
      <para id="id8006380">fire</para>
      <para id="id6216269">fireman</para>
      <para id="id6216273">fish</para>
      <para id="id6463041">fist</para>
      <para id="id10971544">fit</para>
      <para id="id13625408">fits</para>
      <para id="id14238500">fix</para>
      <para id="id14238504">flab</para>
      <para id="id6749503">flame</para>
      <para id="id17882965">flat</para>
      <para id="id15211757">flavour</para>
      <para id="id6225292">flavours</para>
      <para id="id12971101">flaw</para>
      <para id="id12971105">flea</para>
      <para id="id6919605">fleet</para>
      <para id="id14290634">flesh</para>
      <para id="id15125083">flex</para>
      <para id="id15790774">flip</para>
      <para id="id15790778">flipper</para>
      <para id="id14285474">flo</para>
      <para id="id17426525">flop</para>
      <para id="id17520612">flora</para>
      <para id="id11473162">floral</para>
      <para id="id11473166">flow</para>
      <para id="id7610164">flower</para>
      <para id="id7323396">fluor</para>
      <para id="id16187019">fluorescent</para>
      <para id="id9954813">fly</para>
      <para id="id9954817">fly</para>
      <para id="id6015556">foe</para>
      <para id="id13014985">foil</para>
      <para id="id7407980">font</para>
      <para id="id6965656">fold</para>
      <para id="id6965660">folds</para>
      <para id="id6704737">food</para>
      <para id="id13581920">fool</para>
      <para id="id10699477">foot</para>
      <para id="id16143257">football</para>
      <para id="id16143261">for</para>
      <para id="id13726718">fore</para>
      <para id="id4375925">forest</para>
      <para id="id4327933">forge</para>
      <para id="id8455930">foul</para>
      <para id="id8455934">four</para>
      <para id="id14113220">fourteen</para>
      <para id="id13224764">fox</para>
      <para id="id3382676">fragrant</para>
      <para id="id5387444">Fran</para>
      <para id="id16660606">Frank</para>
      <para id="id16660610">Frankenstein</para>
      <para id="id9896368">fray</para>
      <para id="id17219765">Fred</para>
      <para id="id10740883">free</para>
      <para id="id15383150">free</para>
      <para id="id15383154">fresh</para>
      <para id="id7432676">fright</para>
      <para id="id7353351">frill</para>
      <para id="id4790086">frost</para>
      <para id="id16556269">froze</para>
      <para id="id16556273">frozen</para>
      <para id="id12883670">fruit</para>
      <para id="id3781208">fuel</para>
      <para id="id6363446">full</para>
      <para id="id6123770">fun</para>
      <para id="id6123775">fur</para>
      <para id="id7529844">furniture</para>
      <para id="id11180741">furrow</para>
      <para id="id12922945">fury</para>
      <list id="id11850440" list-type="bulleted">
        <item>Now give them the following words, to look up their meaning:</item>
      </list>
      <para id="id8022906"> Fabricate  furrow  flax</para>
      <para id="id13836066"> Fabulous  fait  fluor</para>
      <para id="id12880000"> Fad   falcon  fluorescent</para>
      <para id="id10146621"> Famine  fen  foil</para>
      <para id="id7030523"> Flaw   feta  Frankenstein</para>
      <para id="id14408622"> Flex   fib  fray</para>
      <para id="id3586329"> Flo   fidget  fury</para>
      <para id="id4856746"> Forge   flab  feisty frill</para>
      <para id="id15024172">ACTIVITY 1 (Extended)</para>
      <para id="id8329950">TO USE A DICTIONARY AND DEVELOP VOCABULARY [LO 3.7.1]</para>
      <para id="id3745588">TO USE LANGUAGE FOR THINKING BY IDENTIFYING SIMILARITIES AND DIFFERENCES; DISTINGUISHING PARTS FROM THE WHOLE [LO 5.2.5]</para>
      <para id="id14181092">TO ANALYSE WORD FORMATION [ LO 5.2.6; 6.4.1]</para>
      <para id="id5099181"><emphasis effect="underline">Play with words</emphasis> : Extend this activity by doing the following : Separate the class into groups of 3 or 4. Give each group a piece of chalk, a koki or a crayon and a sheet of newsprint. </para>
      <para id="id11217739">Give each group the task of studying the words and categorizing them according to </para>
      <list id="id14093444" list-type="bulleted">
        <item>Same word endings – specify which or allow them to ‘discover’:</item>
        <item>Action words (verbs)</item>
        <item>Item words (nouns)</item>
        <item>Subjects</item>
        <item>Compound words, eg. Fireman (fire + man)</item>
        <item>Words containing ‘oo’; ‘ou’; ‘ee’; ‘ea’; … etc</item>
        <item>Words containing long/short vowels</item>
        <item>Words containing consonant blends</item>
      </list>
      <para id="id17409560">Allow time for feedback to the class. Display the newsprint in class or even in the corridor. </para>
    </section>
  </content>
</document>