<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diminutives</title>
  <metadata>
  <md:content-id>m26943</md:content-id><md:title>Diminutives</md:title>
  <md:abstract/>
  <md:uuid>40fd6833-8460-4b40-96a2-c9e6fc2143a5</md:uuid>
</metadata>

<content>
    <section id="id1168319373030">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1168319373030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168312763453">
      <title>Grade 5</title>
      <para id="para-id1168312763453">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168320633248">
      <title>Module 13</title>
      <para id="para-id1168320633248">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168328491781">
      <title>DIMINUTIVES</title>
      <para id="id1168312369022">PEOPLE, COUNTRIES, PRODUCTS</para>
      <para id="id1168325322656">“In Rome, do as the ………………..do”.</para>
      <section id="id1168318741635">
        <title>ACTIVITY 1</title>
        <para id="para-id1168318741635">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168318954129">
        <title>TO USE A PERSONAL DICTIONARY</title>
        <para id="para-id1168318954129">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168328429931">
        <title>[LO 6.4.1]</title>
        <para id="id1168312748448">1. What do we call the people who live in…</para>
        <list id="id1168326905312" list-type="bulleted">
          <item>Cape Town</item>
          <item>China</item>
          <item>Russia</item>
          <item>Namibia</item>
          <item>Germany</item>
          <item>South Africa</item>
        </list>
        <para id="id1168315282884">2. Fill in the missing words:</para>
        <table id="id1168320661108" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Australians live in ________________</entry>
              </row>
              <row>
                <entry>Welsh people live in _______________</entry>
              </row>
              <row>
                <entry>In___________ the Swiss farmers make cheese</entry>
              </row>
              <row>
                <entry>________fashion designers live in Italy.</entry>
              </row>
              <row>
                <entry>In Japan, the__________ eat a staple diet of rice.</entry>
              </row>
              <row>
                <entry>We have__________ visitors from Norway.</entry>
              </row>
              <row>
                <entry>In England we ate________ cucumber sandwiches.</entry>
              </row>
              <row>
                <entry>In____________ the Dutch people speak Dutch.</entry>
              </row>
              <row>
                <entry>I ate Greek salad in ___________ </entry>
              </row>
              <row>
                <entry>The Spaniards are outstanding in_________ dancing.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168312300838">DIMINUTIVES</para>
      </section>
      <section id="id1168325328252">
        <title>ACTIVITY 2</title>
        <para id="para-id1168325328252">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168312776370">
        <title>TO USE LANGUAGE FORMS AND STRUCTURES TO COMMUNICATE ORALLY AND IN WRITING</title>
        <para id="para-id1168312776370">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168310519115">
        <title>[LO 6.4.3]</title>
        <para id="id1168321609188">Gemma is still a young dog and is called a ___</para>
        <para id="id1168320693324">Young animals, as well as small objects, are often given a special name.</para>
        <para id="id1168318946920">Match these young animals to their parents:</para>
        <para id="id1168318638297">Owlet, gosling, duckling, kitten, calf, foal, lamb, chick, nestling, kid</para>
        <para id="id1168322904547">Owl, duck, cow, hen, cat, goose, goat, ewe, bird, mare</para>
        <para id="id1168312880783">The baby of a dog and the baby of a seal have the same name. What is it?</para>
        <para id="id1168312846245">The baby of a cow and the baby of an elephant have the same name. What is it?</para>
        <para id="id1168312000015">Try to explain why baby animals are so sweet and so attractive:</para>
      </section>
    </section>
    <section id="id1168313165645">
      <title>Assessment</title>
      <para id="id1168315054361">LO 6</para>
      <para id="id1168313191719">LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1168312846635">We know this when the learner:</para>
      <para id="id1168318755848">6.4 develops own vocabulary:</para>
      <para id="id1168312452850">6.4.1 analyses word formation (e.g. drum, drummer);</para>
      <para id="id1168313167790">6.4.3 understands between 3 000 and 4 500 common spoken words in context by the end of grade 5.</para>
    </section>
    <section id="id1168313176060">
      <title>Memorandum</title>
      <para id="id1168312153235">ACTIVITY 1</para>
      <para id="id1168312786184">1. This activity links to the section on nouns.</para>
      <table id="id1168319349406" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Capetonians</entry>
              <entry>Chinese</entry>
              <entry>Russian</entry>
            </row>
            <row>
              <entry>Namibian</entry>
              <entry>Congolese</entry>
              <entry>South African</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168313950440">2.</para>
      <table id="id1168326980949" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>a. Australians live in_______________ </entry>
              <entry>Australia</entry>
            </row>
            <row>
              <entry>b. Welsh people live in </entry>
              <entry>Wales</entry>
            </row>
            <row>
              <entry>c. In __________ the Swiss farmers make cheese</entry>
              <entry>Switzerland</entry>
            </row>
            <row>
              <entry>d. ____________fashion designers live in Italy.</entry>
              <entry>Italian</entry>
            </row>
            <row>
              <entry>e. In Japan, the ____________eat a staple diet of rice.</entry>
              <entry>Japanese</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168311974793" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>f. We have _____________visitors from Norway.</entry>
              <entry>Norwegian</entry>
            </row>
            <row>
              <entry>g. In England we ate _____ cucumber sandwiches.</entry>
              <entry>English</entry>
            </row>
            <row>
              <entry>h. In________ the Dutch people speak Dutch.</entry>
              <entry>Holland</entry>
            </row>
            <row>
              <entry>i. I ate Greek salad in __________</entry>
              <entry>Greece</entry>
            </row>
            <row>
              <entry>j. The Spaniards are outstanding in _____________ dancing.</entry>
              <entry>Spanish</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168324204978">3. </para>
      <para id="id1168311758547">ACTIVITY 2</para>
      <para id="id1168328696731">Owlet - owl</para>
      <para id="id1168312726056">Gosling - goose</para>
      <para id="id1168315475522">Duckling - duck</para>
      <para id="id1168312764926">Kitten- cat</para>
      <para id="id1168312763620">Calf - cow</para>
      <para id="id1168321645747">Foal - horse</para>
      <para id="id1168321053142">Lamb - sheep</para>
      <para id="id1168313016884">Chick - hen</para>
      <para id="id1168320927098">Nestling - bird</para>
      <para id="id1168329512524">Kid - mare</para>
      <para id="id1168313955897">The baby of a dog and the baby of a seal have the same name: Pup</para>
      <para id="id1168312659019">The baby of a cow and the baby of an elephant have the same name: Calf</para>
      <para id="id1168318989476">Let the learners read out to the class why baby animals are so sweet and attractive. Discuss cruelty to animals etc.</para>
    </section>
  </content>
</document>