<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Story-telling</title>
  <metadata>
  <md:content-id>m26671</md:content-id><md:title>Story-telling</md:title>
  <md:abstract/>
  <md:uuid>322028d2-5066-436a-94c2-08429d60e5ad</md:uuid>
</metadata>

<content>
    <section id="id1168970907520">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1168970907520">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5848400">
      <title>Grade 5</title>
      <para id="para-id5848400">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7939751">
      <title>WINGS</title>
      <para id="para-id7939751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6710714">
      <title>Module 3</title>
      <para id="para-id6710714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168965350098">
      <title>STORY-TELLING</title>
      <para id="id1168971552829">ACTIVITY 1</para>
      <para id="id1168970429754">TO SUGGEST AN ALTERNATIVE ENDING FOR THE STORY [LO 1.1.5]</para>
      <para id="id4606157">TO RETELL INFORMATION / A STORY [LO 1.1.6]</para>
      <para id="id1168971547844">TO RECOUNT AN EVENT WITH SUPPORT [LO 1.4.2]</para>
      <para id="id8960110">TO LISTEN TO OTHERS AND ENCOURAGE THEIR ATTEMPTS TO SPEAK AN ADDITONAL LANGUAGE [ LO 1.5.2]</para>
      <para id="id6302324">TO UNDERSTAND THE MORAL OF A STORY [3.1.2]</para>
      <para id="id5777549">TO READ FOR PLEASURE – NON-FICTION AT AN APPROPRIATE READING AND LANGUAGE LEVEL [ 3.6.1]</para>
      <para id="id4780847">Find information on at least one more tourist attraction anywhere in our country. Read about it. Paste your information on the back of this page.</para>
      <para id="id6696931"> Make sure that you know the contents well.</para>
      <para id="id1357784"> Turn to your partner and retell what you have read.</para>
      <para id="id7883197"> Listen to your partner retell what you have told him/her, to you.</para>
      <para id="id6114713"> Which one of you was most accurate in re-telling the information?</para>
      <para id="id8948295">OR</para>
      <para id="id1168970957093">Find a story/fable/folktale about something that can fly. Think wide: birds, ‘planes, space ships, hot air balloons – even rocket-propelled people – can fly. Make sure that you know what you have read, then turn and tell your partner the story. Listen to your partner telling the story (-ies) he has read.</para>
      <para id="id6313512">NOW</para>
      <para id="id7570761"> Retell one of the following stories to your classmates.</para>
      <para id="id1168970754811">(1)</para>
      <para id="id1168965349840">Who is the Best ?</para>
      <para id="id8188746">(an East African fable)</para>
      <para id="id6190258">One day the animals were quarrelling about who was the best animal. </para>
      <para id="id1168972079787">“I am,” roared the lion, “for I am the most feared. Everyone is terrified of me.”</para>
      <para id="id8569620">“No, I am,” trumpeted the elephant, “because I am the biggest!”</para>
      <para id="id5016474">“No, I am,” hissed the snake, “for I am the deadliest. No-one will survive my poison.”</para>
      <para id="id8444778">“Am I not the one who flies the highest ?” cried the eagle. </para>
      <para id="id1168970771630">This argument went on for a long time, each one claiming to be very important. The cheetah claimed that he was the fastest creature, the giraffe insisted that he was the tallest, the python stated that he was the longest, and the sheep was adamant that he was the most patient. </para>
      <para id="id1168971900666">Finally they agreed to call Man and let him be the judge. Man came and said, “The best of all the animals is the cow because she is the most useful to me!”</para>
      <para id="id4317265">(2)</para>
      <para id="id1168971821676">The Bees and the Tortoise</para>
      <para id="id7934610">(a fable from Mali)</para>
      <para id="id6135082">The bees had made a new drum, and as bees love dancing, they danced and hummed for hours in celebration on that day. All the animals heard the noise coming from the hive and they came along, hoping to be invited to join in, but the bees kept their celebration all to themselves. The lion, the elephant, the leopard, the hartebeest, the buffalo, the antelope, the hog and even the tortoise were there.</para>
      <para id="id4004350">After listening for a while, the animals grew so fond of the sound of the new drum that they decided to steal it. First the lion tried but he was stung by a hundred bees and had to run away. All the animals tried to steal the drum but none of them succeeded.</para>
      <para id="id7823617">Then, at last, the tortoise offered to try. All the animals laughed heartily at this, but the tortoise went into the hive and told the bees that he was a master drummer. He played beautifully after the bees had given him permission to drum for a little while. Suddenly the drum disappeared! The clever tortoise had hidden it underneath his shell. He excused himself and walked away quietly. The bees were so angry that they tried to sting him, but to no avail – he was too well protected by his shell. That is why he had the confidence to try when everyone else had failed.</para>
      <para id="id8729542">
        <emphasis effect="bold">(Stories taken from </emphasis>
        <emphasis effect="italics">Fables from Africa,</emphasis>
        <emphasis effect="bold"> collected by Jan Knappert)</emphasis>
      </para>
      <para id="id3276077">Discussion</para>
      <list id="id1168971789171" list-type="bulleted">
        <item>What is the moral in each of these stories? What is the lesson that we can learn from each tale?</item>
        <item>How can we apply this lesson to our own lives?</item>
        <item>Suggest a different ending for one of the stories. Tell the rest of the class.</item>
      </list>
      <para id="id8729551">ACTIVITY 2</para>
      <para id="id8762408">TO READ FOR PLEASURE NON-FICTION AT AN APPROPRIATE READING AND LEVEL</para>
      <para id="id5386782">[LO 3.6.1]</para>
      <para id="id8822526">It takes practice to read fluently.</para>
      <para id="id4362771">When you were very small and just learning to ride your bike, it took time andendless <emphasis effect="bold">practice</emphasis> before you could ride with confidence.Reading is no different. You will need to <emphasis effect="bold">practise</emphasis> your piece over and over again,making sure you know how to pronounce challenging words and even know theirmeanings, before you can read confidently and fluently.</para>
      <para id="id8947266">TASK:</para>
      <para id="id1168971740648">Prepare a piece of reading of your own choiceto read to the class and to your teacher.Choose some interesting dialogue in an interesting passageand practise using different voices.</para>
      <para id="id8550297">ACTIVITY 3</para>
      <para id="id1168971942651">TO UNDERSTAND SOME ELEMENTS OF POETRY: </para>
      <para id="id1168971549303">RHYME; WORDS BEGINNING WITH THE SAME SOUND; IMITATION OF</para>
      <para id="id1168970890986">SOUNDS [LO 3.2.1; 3.2.2; 3.2.3]</para>
      <para id="id4986954">TO WRITE CREATIVELY [LO 4.3.3]</para>
      <para id="id6140451">Some people believe that poems need to be learnt or that you have to read them seriously … but poems can be fun, too!</para>
      <para id="id1168971832990">Do you still remember this nursery rhyme?</para>
      <para id="id1168965352125">Can you sing it?</para>
      <para id="id1168970773443">SING A SONG OF SIXPENCE</para>
      <para id="id1289697">Sing a song of sixpence, </para>
      <para id="id2670290">A pocket full of rye;</para>
      <para id="id3759124">Four and twenty blackbirds,</para>
      <para id="id1168970916863">Baked in a pie.</para>
      <para id="id7510497">When the pie was opened,</para>
      <para id="id1168974952759">The birds began to sing;</para>
      <para id="id1168970679712">Was that not a dainty dish, </para>
      <para id="id4306656">To put before the King?</para>
      <para id="id4791072">(Taken from <emphasis effect="italics">Traditional Nursery Rhymes</emphasis>, Brown Wells and Jacobs, 1985)</para>
      <para id="id1168970750070">Points to ponder:</para>
      <para id="id5517413">Which words rhyme with each other?</para>
      <para id="id1513491">Are there words in the same line, or lines which follow each other, starting with the same sound?</para>
      <para id="id8681025">Who would read this poem with enjoyment (the target audience)?</para>
    </section>
    <section id="id6289835">
      <title>How many other poems about flying creatures can you find? Bring them along to class so that we can enjoy them together. Read your poem as well as you can – with expression!</title>
      <para id="para-id6289835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168971672574">
      <title>Glue your example here or write it out neatly.</title>
      <para id="para-id1168971672574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4813405">
      <title>ACROSTIC POEMS</title>
      <para id="id2767116">Now, try to write your own poem!</para>
      <para id="id1168971761592">Choose a word. Write the letters vertically on your page. Write a word next to each letter, describing your topic. Look at the example.</para>
      <table id="id1528000" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>R</entry>
              <entry>oaring</entry>
              <entry/>
              <entry namest="c4" nameend="c5">Try this one</entry>
            </row>
            <row>
              <entry>O</entry>
              <entry>ut to space</entry>
              <entry/>
              <entry>W</entry>
              <entry/>
            </row>
            <row>
              <entry>C</entry>
              <entry>arrot-shaped</entry>
              <entry/>
              <entry>I</entry>
              <entry/>
            </row>
            <row>
              <entry>K</entry>
              <entry>ickstarted</entry>
              <entry/>
              <entry>N</entry>
              <entry/>
            </row>
            <row>
              <entry>E</entry>
              <entry>verlasting darkness</entry>
              <entry/>
              <entry>G</entry>
              <entry/>
            </row>
            <row>
              <entry>T</entry>
              <entry>o discover !</entry>
              <entry/>
              <entry>S</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3180024">And this one:</para>
      <table id="id5158067" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>V</entry>
              <entry/>
            </row>
            <row>
              <entry>U</entry>
              <entry/>
            </row>
            <row>
              <entry>L</entry>
              <entry/>
            </row>
            <row>
              <entry>T</entry>
              <entry/>
            </row>
            <row>
              <entry>U</entry>
              <entry/>
            </row>
            <row>
              <entry>R</entry>
              <entry/>
            </row>
            <row>
              <entry>E</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5669808">Now try some of your own. Choose any of the following:</para>
      <para id="id4323722">
        <emphasis effect="bold">astronaut ; balloon ; butterfly ; owl ; eagle ; train (or any other).</emphasis>
      </para>
      <para id="id5739953">(1)       (2)</para>
      <para id="id6670614"> I enjoyed this task. Why? </para>
      <para id="id4467433"> I did not enjoy this task. Why not? </para>
      <para id="id7011513">ACTIVITY 4</para>
      <para id="id6097021">TO RESPECT OTHER LEARNERS, GIVE THEM A CHANCE TO SPEAK AND ENCOURAGE THEIR ATTEMPT SO SPEAK THEIR ADDITIONAL LANGUAGE [LO 1.5.1; 1.5.2]</para>
      <para id="id2001792">TO ASK AND ANSWER QUESTIONS IN THE ADDITIONAL LANGUAGE</para>
      <para id="id7216150">[LO 2.1.1]</para>
      <para id="id8115615">TO EXPRESS AN OPINION AND GIVE A REASON FOR IT [LO 2.1.3]</para>
      <para id="id5612603">Help !</para>
      <para id="id1168971547944">I’m in desperate need of a change of scenery … !</para>
      <para id="id7587742">
        <emphasis effect="bold">Where to go … ?</emphasis>
      </para>
      <para id="id7741289">Obtain a few brochures from your local travel agent. Study these brochures in your groups and discuss the following. </para>
      <list id="id8676089" list-type="enumerated" number-style="arabic">
        <item>What does the brochure look like? How have they used lettering, colour and layout to attract the reader’s attention?</item>
        <item>Who is their target reader? Think about the person’s age, interests, income, etc. How do you know (from studying the brochure) who they are hoping to attract to this venue or resort?</item>
        <item>What kind of language do they use in their brochure? Formal? Informal? Why?</item>
        <item>What is the purpose of this brochure? What is the purpose of the information they are supplying to the reader?</item>
        <item>In your opinion, what makes this place appealing to you? Why would you want to go and holiday there?</item>
        <item>Choose someone in your group to give feedback to the rest of the class.</item>
      </list>
      <table id="id5212524" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">CHECKLIST(to be completed by the group members)Tick the appropriate column</entry>
            </row>
            <row>
              <entry>We studied the brochure in detail, noting the use of lettering, colour and layout. We made notes on our findings.</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
            <row>
              <entry>We made decisions as to who the target reader would be.</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
            <row>
              <entry>We discussed the type of language used in the brochure and made notes.</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
            <row>
              <entry>We discussed the type of information given in the brochure and we made notes for further reference.</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
            <row>
              <entry>We will be using some of the notes in the following tasks.</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
            <row>
              <entry>We remembered to speak English most of the time.</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
            <row>
              <entry>We listened to each other and gave members of the group chance to speak without interruption.</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7650095">Notes :</para>
      <para id="id4329967">Design your own brochure</para>
      <para id="id6484674">ACTIVITY 5</para>
      <para id="id8662361">TO WRITE A SHORT DESCRIPTION OF A PLACE [LO 4.1.5]</para>
      <para id="id6948190">TO EXPRESS AN OPINION IN WRITING AND GIVE REASONS [LO 4.1.6]</para>
      <para id="id1168971881549">TO DESIGN A BROCHURE, INCORPORATING MEDIA (PICTURES) AND TEXT [LO 4.4.1]</para>
      <para id="id1168972079468">TO WRITE A ROUGH DRAFT [LO 4.5.1]</para>
      <para id="id1168974966219">TO GET FEEDBACK FROM A CLASSMATE [4.5.3]</para>
      <para id="id4743272">TO REWRITE THE DRAFT AFTER FEEDBACK [LO 4.5.4]</para>
      <para id="id1168974947828">TO SPELL FAMILIAR WORDS CORRECTLY [LO 4.5.5]</para>
      <para id="id6851769">TO USE A WIDE RANGE OF PUNCTUATION [LO 4.5.6]</para>
      <list id="id6211330" list-type="enumerated" number-style="arabic">
        <item>You may choose to work on your own or in groups of two.</item>
        <item>Select a <emphasis effect="bold">destination </emphasis>or a tourist attraction to be the topic of your brochure.</item>
        <item><emphasis effect="bold">Ask questions </emphasis>to be answered in your brochure (such as: where it is; how to get there ; what the costs involved are; what there is to see; give contact numbers / address; and any other information that you may have gleaned from studying the brochures).</item>
        <item>Use an A4 size sheet of blank paper for you brochure – write all the information by hand and draw the sketches, pictures and ‘photographs’ yourself. No photostat copies are allowed. You may fold the paper into halves, quarters, lengthwise, into triangles – in any way you wish.</item>
        <item>Complete all your work in class. No work may be done at home. Your teacher will tell you in advance how much time you will be given to work on this project in the class.</item>
        <item>Share the workload. When you have finished this task, attach it to the top of this page.</item>
      </list>
      <para id="id3850058">Use this space for your ideas and notes. </para>
      <para id="id6236316">Use this space for your final draft. After your writing effort has been edited and checked by a friend, write your final draft as per instructions.</para>
    </section>
    <section id="id1168971954619">
      <title>Assessment</title>
      <para id="id7505347">LO 1</para>
      <para id="id6318879"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id5304014">We know this when the learner:</para>
      <para id="id7749056">1.1 understands stories (told or read to learners):</para>
      <para id="id1168965376038">1.1.1 answers literal questions;</para>
      <para id="id5577144">1.1.2 responds personally;</para>
      <para id="id7249632">1.1.5 suggests an alternative ending for the story;</para>
      <para id="id8612784">1.1.6 retells the story;</para>
      <para id="id1168971911779">1.1.7 summarises the story with support;</para>
      <para id="id4696122">1.4 understands recounted events:</para>
      <para id="id6307133">1.4.2 recounts the same events with support;</para>
      <para id="id1168970835056">1.5 respects other learners:</para>
      <para id="id6913742">1.5.1 gives other learners a chance to speak;</para>
      <para id="id3347854">1.5.2 listens to them and encourages their attempts to speak their additional language.</para>
      <para id="id4909186">LO 2</para>
      <para id="id2865515"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id7300793">We know this when the learner:</para>
      <para id="id6114534">2.1 interacts in additional language:</para>
      <para id="id1168972029134">2.1.1 asks and answers questions;</para>
      <para id="id8617244">2.1.3 expresses an opinion and gives a reason for it;</para>
      <para id="id7250192">2.3 uses additional language to communicate information:</para>
      <para id="id1168971716800">2.3.5 talks about a familiar topic with preparation.</para>
      <para id="id5165056">LO 3</para>
      <para id="id4927501"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5737285">We know this when the learner:</para>
      <para id="id6425428">3.1 understands in a simple way some element of stories:</para>
      <para id="id6451558">3.1.2 the moral of a story, where appropriate;</para>
      <para id="id5978870">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id7520936">3.2.1 rhyme;</para>
      <para id="id6850228">3.2.2 words which begin with the same sound;</para>
      <para id="id5344070">3.2.3 words which imitate their sound;</para>
      <para id="id3870618">3.3 reads for information.</para>
      <para id="id7073174">3.6 reads for pleasure:</para>
      <para id="id7128862">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id7736749">3.6.4 solves word puzzles;</para>
      <para id="id1168974939107">3.7 uses reference books and develops vocabulary:</para>
      <para id="id4349990">3.7.1 uses a dictionary.</para>
      <para id="id2664747">LO 4</para>
      <para id="id5617532"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6794069">We know this when the learner:</para>
      <para id="id4431637">4.1 writes to communicate information:</para>
      <para id="id6344962">4.1.5 writes a short description of a person, object or simple process;</para>
      <para id="id6670257">4.1.6 expresses an opinion in writing and gives a reason for it;</para>
      <para id="id8951046">4.3 writes creatively:</para>
      <para id="id6011045">4.3.3 uses some techniques for creative writing: repeating the same structure to create a poetic rhythm and pattern;</para>
      <para id="id7742071">4.4 designs media texts: </para>
      <para id="id7682572">4.4.1 designs a simple poster and/or notice;</para>
      <para id="id1168971653315">4.5 treats writing as a process, and uses developing knowledge or language structure and use:</para>
      <para id="id3299553">4.5.1 writes rough drafts;</para>
      <para id="id6400317">4.5.3 gets feedback from the teacher and classmates;</para>
      <para id="id1168971995701">4.5.4 rewrites after feedback;</para>
      <para id="id1168972035560">4.5.5 begins to understand differences in writing style;</para>
      <para id="id1168971783173">4.5.6 spells familiar words correctly;</para>
      <para id="id4160793">4.5.7 uses a wider range of punctuation.</para>
    </section>
    <section id="id4687478">
      <title>Memorandum</title>
      <para id="id1168971957617">Reading and speaking</para>
      <list id="id2610386" list-type="bulleted">
        <item>Here again, impress upon the learners to find information on at least one more tourist attraction anywhere in our country. The research is the basis for the task and needs to be done well.</item>
        <item>Do not rush this task. The learners need to read their information with concentration, in order to re-tell it successfully. If they struggle with this task, do it over – until they have mastered the skill.</item>
        <item><emphasis effect="bold">The two African stories : </emphasis>Allow the learners to lead in the following discussion. You may find that there is more than one interpretation of the story. </item>
      </list>
      <para id="id7437517">Discussion</para>
      <list id="id5253745" list-type="bulleted">
        <item>What is the moral in each of these stories? What is the lesson that we can learn from each tale?</item>
        <item>How can we apply this lesson to our own lives?</item>
        <item>Suggest a different ending for one of the stories. Tell the rest of the class.</item>
      </list>
      <para id="id5835977">Reading</para>
      <list id="id4920958" list-type="bulleted">
        <item>It takes practice to read fluently. Impress upon the learners to practise and to pay attention to pronunciation of difficult words and fluency of the piece of reading.</item>
      </list>
      <para id="id1168965378880">Poems</para>
      <para id="id1168971727336">ACTIVITY 3</para>
      <para id="id5034478">Points to ponder: discuss the following with the learners (Use other examples as well – those which the learners bring to school)</para>
      <list id="id1168971993018" list-type="bulleted">
        <item>Which words rhyme with each other?</item>
        <item>Are there words in the same line, or lines which follow each other, starting with the same sound?</item>
        <item>Who would read this poem with enjoyment (the target audience)?</item>
      </list>
    </section>
    <section id="id2300669">
      <title>Acrostic poems are fun to do. Allow the learners to select their best poem and to rewrite it onto newsprint. Display these poems on the pinboards or display them in the corridors for others to read.</title>
      <para id="id3207080">Allow the learners to choose their own topics if they wish.</para>
      <para id="id2329861">ACTIVITY 4</para>
      <para id="id4107686">Once again, the research is important. Use the samples brought by the learners in the discussion <emphasis effect="italics">re</emphasis> layout. (see points 1 – 6)</para>
      <para id="id7977242">The Brochure</para>
      <para id="id6299186">Very clear instructions are listed for the learners to note. </para>
      <para id="id5461108">Follow the guidelines laid down for written work. Ensure that the learner’s mind-map their ideas, put these ideas into sentences and paragraphs, write a rough draft which is edited – before writing a final draft. Use the space provided in the module. If this is not sufficient, allow the learners to work on blank paper or lined folio. Include this into the module.</para>
      <para id="id2120579"/>
      <para id="id5877723">ACTIVITY 5</para>
    </section>
  </content>
</document>