<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary, story, stage</title>
  <metadata>
  <md:content-id>m26921</md:content-id><md:title>Summary, story, stage</md:title>
  <md:abstract/>
  <md:uuid>000330d9-4929-412b-a15b-29b10e1d30ce</md:uuid>
</metadata>

<content>
    <section id="id1164489409030">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164489409030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164498976034">
      <title>Grade 5</title>
      <para id="para-id1164498976034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164494395321">
      <title>Module 26</title>
      <para id="para-id1164494395321">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164496219858">
      <title>SUMMARY, STORY, STAGE</title>
      <para id="id1164502427581">ACTIVITY 1</para>
      <para id="id1164494453927">TO SUMMARISE THE STORY WITH SUPPORT </para>
      <para id="id1164501572666">[LO 1.1.7]</para>
      <section id="id1164495432006">
        <title>IT ROSE TO THE OCCASION!</title>
        <para id="id8678751">Listen to your teacher as she reads an extract to you twice. </para>
        <para id="id1164497909769">Listen first for the main points; secondly for the details.</para>
        <para id="id1164498091012">What is this extract about (main idea)? Tell this in only TWO sentences.</para>
        <para id="id1164494599341">Here is enough space for you to try more than one option – write your best attempt at the bottom of the page.</para>
        <para id="id1164500193495">ACTIVITY 2</para>
        <para id="id1164505083402">TO READ FICTION AND NON-FICTION AT AN APPROPRIATE READING AND LANGUAGE LEVEL</para>
        <para id="id1164502395580">[LO 3.6.1]</para>
        <para id="id1164497648353">LET’S READ!</para>
        <para id="id1164500069127">Do you still remember what we learnt in Module 3?</para>
        <figure id="id1164504511182">
          <media id="id1164504511182_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-df0f.png" id="id1164504511182__onlineimage" height="62" width="349"/>
          </media>
        </figure>
        <para id="id1164498448928">In this module we are going to practise these three concepts again.</para>
        <para id="id1164494090931">CHALLENGE!</para>
        <para id="id6505720">Find an exciting story (use the library!) – one with PLENTY of action and suspense – and select a really exciting section to practise and READ!</para>
        <para id="id8855597">ACTIVITY 3</para>
        <para id="id1164494229371">TO TELL A STORY [LO 2.4.1]</para>
        <para id="id8919861">TO PERFORM A SIMPLE PLAY [LO 2.4.2]</para>
        <para id="id1164498896754">TO WRITE A PLAY SCRIPT [LO 4.3.1]</para>
        <para id="id1164495430190">TO REWRITE AFTER FEEDBACK [LO 4.5.4]</para>
        <para id="id3326922">GROUP WORK </para>
        <para id="id7690252">Finger puppets</para>
        <para id="id1164500841079">You will need:</para>
        <para id="id1164499228781">Stiff paper; cardboard; empty toilet rolls.Pair of scissors and good glue.</para>
        <para id="id1164495070836">Coloured scraps of paper; raffia; wool. Corrugated cardboard; bits of fabric.</para>
        <para id="id1164497650667">Sellotape.</para>
        <para id="id1164495530005">Ribbon; string; pencils and kokis</para>
        <para id="id1164497947466">Your educator will show you how to make finger puppets. </para>
        <list id="id1164498287820" list-type="bulleted">
          <item>In your groups, decide what the story is going to be about,</item>
          <item>Decide on the characters you will need.</item>
          <item>Make the puppet characters,</item>
          <item>Plan your play,</item>
          <item>Write down the plan, as well as a rough draft of your script.</item>
          <item>Edit your play and rewrite the script</item>
          <item>Present the play</item>
        </list>
        <figure id="id8357974">
          <media id="id8357974_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-da4c.png" id="id8357974__onlineimage" height="116" width="633"/>
          </media>
        </figure>
        <para id="id1164503216917"><figure id="id1164496624717"><media id="id1164496624717_media" alt=""><image mime-type="image/png" src="../../media/graphics3-369d.png" id="id1164496624717__onlineimage" height="40" width="82"/></media></figure>  _</para>
        <para id="id1164503006178"/>
        <para id="id1164500728298">
          <emphasis effect="bold"/>
          <emphasis effect="bold">(plot/storyline) This is a play about ____</emphasis>
        </para>
        <para id="id1164496997477">Prepare your script as follows:</para>
        <table id="id1164498857912" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Name of speaker:</entry>
                <entry>Words spoken</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164494068317" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">CHECKLIST YES NO</entry>
              </row>
              <row>
                <entry>
                  <list id="id1164502027481" list-type="enumerated" number-style="arabic">
                    <item>We planned our story.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164500864333" list-type="enumerated" number-style="arabic">
                    <item>We all had an input in deciding what the story is about (plot).</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164500832830" list-type="enumerated" number-style="arabic">
                    <item>We all agreed on the characters.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164500153640" list-type="enumerated" number-style="arabic">
                    <item>We decided on a suitable title.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164502397322" list-type="enumerated" number-style="arabic">
                    <item>We wrote all the necessary drafts and revised them as we went along.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164500512138" list-type="enumerated" number-style="arabic">
                    <item>We were satisfied with our final draft.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164500770648" list-type="enumerated" number-style="arabic">
                    <item>We made suitable puppet characters.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164499974101" list-type="enumerated" number-style="arabic">
                    <item>We paid attention to the costumes.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164505295932" list-type="enumerated" number-style="arabic">
                    <item>We provided a bit of scenery and props.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4211148" list-type="enumerated" number-style="arabic">
                    <item>We provided suitable music and sound effects.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164497817265" list-type="enumerated" number-style="arabic">
                    <item>We made a good backdrop.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164494149512" list-type="enumerated" number-style="arabic">
                    <item>We considered the audience.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164501769270" list-type="enumerated" number-style="arabic">
                    <item>We considered the different voices.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4556911">
          <figure id="id1164494537540">
            <media id="id1164494537540_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-eda5.png" id="id1164494537540__onlineimage" height="388" width="647"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id4763939">
      <title>Assessment</title>
      <para id="id1164500722983">LO 1</para>
      <para id="id4629716"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1164499260973">We know this when the learner:</para>
      <para id="id8282338">1.1 understands stories (told or read to learners):</para>
      <para id="id1164502214567">1.1.7 summarises the story with support;</para>
      <para id="id7685069">1.5. respects other learners:</para>
      <para id="id1164504554933">1.5.3 encourages other group members to support fellow learners.</para>
      <para id="id1164498409141">LO 2</para>
      <para id="id3367232"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1164505217055">We know this when the learner:</para>
      <para id="id1164505216796">2.1 interacts in an additional language:</para>
      <para id="id1164490225979">2.1.2 takes part in a conversation on a familiar topic;</para>
      <para id="id1164499122914">2.1.3 expresses an opinion and gives a reason for it;</para>
      <para id="id795316">2.3 uses additional language to communicate information:</para>
      <para id="id1164499057875">2.3.4 describes the purpose of something (e.g. a familiar tool and what it is used for);</para>
      <para id="id1164497171630">2.4 uses additional language creatively:</para>
      <para id="id8774415">2.4.1 tells a story;</para>
      <para id="id1164497552571">2.4.2 performs poems, songs and simple plays;</para>
      <para id="id5075208">2.4.4 imagines and describes possibilities.</para>
      <para id="id8667602">LO 3</para>
      <para id="id1164495758629"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164501984701">We know this when the learner:</para>
      <para id="id1164498134271">3.6 reads for pleasure:</para>
      <para id="id1164494355274">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id1164496159688">3.6.4 solves word puzzles;</para>
      <para id="id1164497711619">3.7 uses reference books and develops vocabulary:</para>
      <para id="id8286237">3.7.1 uses a dictionary; </para>
      <para id="id1164490190430">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id1164502883805">LO 4</para>
      <para id="id1164498333241"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4571724">We know this when the learner:</para>
      <para id="id1164497541160">4.1 writes to communicate information:</para>
      <para id="id1153724">4.1.6 expresses an opinion in writing and gives reasons for it;</para>
      <para id="id1164495242833">4.3 writes creatively:</para>
      <para id="id1164503144858">4.3.1 writes a play script or dialogue;</para>
      <para id="id1164503252544">4.5 treats writing as a process, and uses developing knowledge of language structure and use:</para>
      <para id="id1164500868577">4.5.4 rewrites after feedback.</para>
    </section>
    <section id="id1164502721046">
      <title>Memorandum</title>
      <section id="id1004850">
        <title>ACTIVITY 1</title>
        <para id="para-id1004850">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164500175480">
        <title>IT ROSE TO THE OCCASION!</title>
        <para id="id1164502524711">Read the extract twice to the learners, fairly slowly.</para>
        <para id="id1164494148907">Their instruction is to summarise the main idea of the ‘story’ in not more than TWO sentences.</para>
        <para id="id4412335">This article can be given to the learners beforehand or after the exercise. For this reason it has been designed to be cut and folded (not to be seen until instructed).</para>
        <para id="id1164497711609">
          <figure id="id1164498002276">
            <media id="id1164498002276_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-a701.png" id="id1164498002276__onlineimage" height="280" width="591"/>
            </media>
          </figure>
        </para>
        <para id="id3376237">Allow learners to write their summaries on newsprint to display in the class for purposes of discussion. Discuss the various answers given. Allow the learners to decide whose summary is better and why.</para>
        <para id="id4174792">Discuss the use of full sentences, clarity, simplicity, correct punctuation and spelling.</para>
        <para id="id1164504908432">ACTIVITY 2</para>
        <para id="id1164503652426">LET’S READ! Do you still remember what we learnt about in Unit 3?</para>
        <figure id="id1164497244725">
          <media id="id1164497244725_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-df0f.png" id="id1164497244725__onlineimage" height="62" width="302"/>
          </media>
        </figure>
        <para id="id1164498376436">Practise these three concepts again.</para>
        <para id="id1164503472601">A checklist is provided for the learner to complete and a group reading assessment scale is provided for the follow-up task.</para>
        <para id="id1164493795902">By <emphasis effect="bold">group-reading</emphasis> the following is meant: allow the learners to practise an extract as a mass reading / choral-verse reading. Only once they have practised as a group, should you allow them to read for assessment.</para>
        <para id="id1164498085158">ACTIVITY 3</para>
        <para id="id8675670">This is a group activity! Show the learners how to make finger puppets. </para>
        <figure id="id1164498396792">
          <media id="id1164498396792_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-f543.png" id="id1164498396792__onlineimage" height="507" width="632"/>
          </media>
        </figure>
        <para id="id7421941">Instructions on how to continue with planning the play, writing the drafts and then the final play, are provided and can be found in the learners’ module. Remind the learners</para>
        <para id="id1164497926199">1. New speaker – new line</para>
        <para id="id1164494340689">2. Leave a line open between speakers</para>
        <para id="id1164498224706">3. No inverted commas</para>
        <para id="id1164500505349">The way of writing the play has been set out very clearly so that there is no confusion. </para>
        <para id="id1164500672641">Make sure the learners understand the meanings of <emphasis effect="bold">plot/storyline.</emphasis></para>
        <para id="id1164496258399">This is an exciting way to end off the series of modules. Go through the notes in the Learners’ module with the class. You will find that your learners will ‘go to town’ with this task. Allow them freedom, within parameters. </para>
        <para id="id1164493619678">This might even be a good task to film on video. The learners will be quite interested to see their productions on ‘TV’. There might be some parents who can help with this.</para>
        <para id="id3321730">Now it is time to judge their best work – have a class exhibition perhaps ?</para>
      </section>
    </section>
  </content>
</document>