<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tenses, concord, poetry</title>
  <metadata>
  <md:content-id>m26891</md:content-id><md:title>Tenses, concord, poetry</md:title>
  <md:abstract/>
  <md:uuid>27f5d497-591c-408d-8719-22621b414077</md:uuid>
</metadata>

<content>
    <section id="id1163948166032">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1163948166032">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163962509837">
      <title>Grade 5</title>
      <para id="para-id1163962509837">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163959775967">
      <title>Module 19</title>
      <para id="para-id1163959775967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163947277094">
      <title>COMMUNICATION: TENSES, CONCORD, POETRY</title>
      <para id="id1163948329373">ACTIVITY 1</para>
      <para id="id1163946945739">TO USE TENSES TO COMMUNICATE ORALLY AND IN WRITING [LO 6.2.1]</para>
      <para id="id1163948344147">TO USE SUBJECT-VERB CONCORD [LO 6.2.2]</para>
      <para id="id1163949213604">SIMPLE TENSES:PRESENT, PAST AND FUTURE</para>
      <para id="id1163947981976">The tense of a verb tells us when the action takes place.</para>
      <para id="id1163960233665">There are three main simple tenses:</para>
      <para id="id1163959604352">The present tense:</para>
      <para id="id1163946947763"> I <emphasis effect="italics">eat</emphasis><emphasis effect="italics"> food.</emphasis> (This action takes place regularly.)</para>
      <para id="id1163946997581">The past tense:</para>
      <para id="id1163947026290"> I <emphasis effect="italics">ate </emphasis><emphasis effect="italics">food.</emphasis> (This action has already taken place and is now finished.)</para>
      <para id="id1163946882242">The future tense:</para>
      <para id="id1163945805095"> I <emphasis effect="italics">shall eat</emphasis><emphasis effect="italics"> food.</emphasis> (This action has not taken place </para>
      <para id="id1163945647670">yet.)</para>
      <para id="id1163948396863">Do not confuse the simple tenses with Continuous Tenses. </para>
      <para id="id1163959450314"> I <emphasis effect="underline">am eating</emphasis>. (Present Continuous tense)</para>
      <para id="id1163946775212"> I <emphasis effect="underline">was eating</emphasis>. (Past Continuous tense)</para>
      <para id="id1163945803403"> I <emphasis effect="underline">shall be eating</emphasis>. (Future Continuous tense)</para>
      <list id="id1163945652832" list-type="enumerated" number-style="arabic">
        <item>Can you identify the verbs (action words) in the extract below? Circle the verbs in a red pencil crayon.</item>
      </list>
      <para id="id1163949050626">Crumbs specialises in fantasy confectionary. It is the brainchild of former jewellery designer Greg Robinson and ex-social worker Max Schonfield. It started five years ago and now boasts among its clients Tina Turner and Eartha Kitt. The Queen Mother ordered a birthday cake 2 m high and covered with icing butterflies. It will be valued at over R22 500.</para>
      <para id="id1163949265916">Extract taken and adapted from <emphasis effect="italics">Incredible Edibles</emphasis> (<emphasis effect="italics">You</emphasis>, 18 March 1993)</para>
      <list id="id1163948036168" list-type="enumerated" number-style="arabic">
        <item>Complete the table below, by filling in the correct tense.</item>
      </list>
      <table id="id1163949396452" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Yesterday…(Past tense)</entry>
              <entry>Today …(Present tense)</entry>
              <entry>Tomorrow…(Future tense)</entry>
            </row>
            <row>
              <entry>e.g. sat</entry>
              <entry>sit</entry>
              <entry>will/shall sit</entry>
            </row>
            <row>
              <entry/>
              <entry>specialises</entry>
              <entry>(will)</entry>
            </row>
            <row>
              <entry/>
              <entry>is</entry>
              <entry>(will)</entry>
            </row>
            <row>
              <entry>
                <list id="id1163947006307" list-type="bulleted">
                  <item>started</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>boasts</entry>
              <entry>(will)</entry>
            </row>
            <row>
              <entry>
                <list id="id1163948339402" list-type="bulleted">
                  <item>ordered</item>
                </list>
              </entry>
              <entry/>
              <entry>(shall)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163947011645" list-type="enumerated" number-style="arabic">
        <item>Read the next extracts and change them into <emphasis effect="underline">the present tense</emphasis>:</item>
      </list>
      <figure id="id1163959699665">
        <media id="id1163959699665_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-64c3.png" id="id1163959699665__onlineimage" height="270" width="579"/>
        </media>
      </figure>
      <para id="id1163948305994">4. Group work: Rewrite these extracts into <emphasis effect="underline">past tense</emphasis>, onto large sheets of newsprint.</para>
      <figure id="id1163959138285">
        <media id="id1163959138285_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d3c1.png" id="id1163959138285__onlineimage" height="351" width="567"/>
        </media>
      </figure>
      <para id="id1163948360774">5. Write down the proper form of the verb in these sentences:</para>
      <para id="id1163948306414">Yesterday we (5.1 go) _________  to the Spur for lunch. My baby </para>
      <para id="id1163960216522">brother (5.2 do) __________ not know which knife and fork to use </para>
      <para id="id1163947979615">and I (5.3 is) _________ very embarrassed. </para>
      <para id="id1163949251326">My father just (5.4 laughs) ___________  and this (5.5 make)  </para>
      <para id="id1163961743017">________ my mother very angry.</para>
      <para id="id1163947278483">My mother (5.6 teach) __________  my brother his manners at the</para>
      <para id="id1163959077792">dinner table today. He (5.7 practise) __________________  how to </para>
      <para id="id1163947278403">behave at the table. My sister and I (5.8 watch) _________</para>
      <para id="id1163949231624">how he (5.9 unfold) his serviette, cut his food properly and (5.10 say) _______ thank you to my mother for the delicious food.</para>
      <para id="id1163948292388">“SOUND” VERBS: JUST FOR FUN</para>
      <para id="id1163946783068">Match the sounds to the animals that make them. Write in the correct words.</para>
      <table id="id1163949242465" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>a turkey</entry>
              <entry/>
              <entry>grunts/ squeals</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>a pig</entry>
              <entry/>
              <entry>brays</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>a bee</entry>
              <entry/>
              <entry>neighs</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>a horse</entry>
              <entry/>
              <entry>roars</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>a donkey</entry>
              <entry/>
              <entry>howls</entry>
            </row>
            <row>
              <entry>6.</entry>
              <entry>a cat</entry>
              <entry/>
              <entry>gobbles</entry>
            </row>
            <row>
              <entry>7.</entry>
              <entry>a cow</entry>
              <entry/>
              <entry>mews</entry>
            </row>
            <row>
              <entry>8.</entry>
              <entry>birds</entry>
              <entry/>
              <entry>buzzes/hums</entry>
            </row>
            <row>
              <entry>9.</entry>
              <entry>a wolf</entry>
              <entry/>
              <entry>trumpets</entry>
            </row>
            <row>
              <entry>10.</entry>
              <entry>an elephant</entry>
              <entry/>
              <entry>lows</entry>
            </row>
            <row>
              <entry>11.</entry>
              <entry>a lion</entry>
              <entry/>
              <entry>crows</entry>
            </row>
            <row>
              <entry>12.</entry>
              <entry>a cock</entry>
              <entry/>
              <entry>twitter</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163946805989">ACTIVITY 2</para>
      <para id="id1163946909696">TO UNDERSTAND, IN A SIMPLE WAY, SOME ELEMENTS OF POETRY: COMPARISONS [LO 3.2.4]</para>
      <para id="id1163962232576">TO WRITE A SHORT DESCRIPTION OF A PERSON [LO 4.1.5]</para>
      <para id="id1163947004922">TO REPEAT A STRUCTURE TO CREATE A POETIC RHYTHM AND PATTERN [LO 4.3.3]</para>
      <para id="id1163948210421">OCTOPOEMS</para>
      <para id="id1163949359609">Try your hand at describing a person or topic through this 8-line formula.</para>
      <table id="id1163949221593" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">FORMULA!</entry>
              <entry>EXAMPLE!</entry>
            </row>
            <row>
              <entry>line 1:</entry>
              <entry>Topic is a colour</entry>
              <entry>My mother is pink.</entry>
            </row>
            <row>
              <entry>line 2:</entry>
              <entry>a season</entry>
              <entry>She is the summer time</entry>
            </row>
            <row>
              <entry>line 3:</entry>
              <entry>a place</entry>
              <entry>in the kitchen.</entry>
            </row>
            <row>
              <entry>line 4:</entry>
              <entry>a type of weather</entry>
              <entry>She is warm.</entry>
            </row>
            <row>
              <entry>line 5:</entry>
              <entry>a type of clothing</entry>
              <entry>My mother is a slipper,</entry>
            </row>
            <row>
              <entry>line 6:</entry>
              <entry>a piece of furniture</entry>
              <entry>a comfortable old sofa.</entry>
            </row>
            <row>
              <entry>line 7:</entry>
              <entry>a TV show</entry>
              <entry>She is an Oprah show,</entry>
            </row>
            <row>
              <entry>line 8:</entry>
              <entry>a type of food</entry>
              <entry>lumpy chicken gravy!</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163948293590">Try these:</para>
      <para id="id1163945801151">A chef, a waiter, a fireman, a cow, a dinosaur, a teacher… or any other topic of your choice.</para>
      <para id="id1163962505787">Remember : follow the formula !</para>
      <para id="id1163948307659"/>
    </section>
    <section id="id1163948005839">
      <title>Assessment</title>
      <para id="id1163945806370">LO 3</para>
      <para id="id1163949309346"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1163945669418">We know this when the learner:</para>
      <para id="id1163947273914">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id1163946971326">3.2.4 comparisons (e.g. ‘he is the summer time’);</para>
      <para id="id1163946781751">3.6 reads for pleasure:</para>
      <para id="id1163946961106">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id1163949199918">3.6.4 solves word puzzles;</para>
      <para id="id1163949252184">3.7 uses reference books and develops vocabulary:</para>
      <para id="id1163945647901">3.7.1 uses a dictionary; </para>
      <para id="id1163961253110">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id1163948279776">LO 4</para>
      <para id="id1163947273681"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1163960252967">We know this when the learner:</para>
      <para id="id1163948337997">4.1 writes to communicate information:</para>
      <para id="id1163949268544">4.1.5 writes a short description of a person;</para>
      <para id="id1163949263986">4.3 writes creatively:</para>
      <para id="id1163948334717">4.3.3 uses some techniques for creative writing: repeating the same structure to create a poetic rhythm and pattern.</para>
      <para id="id1163949218382">LO 6</para>
      <para id="id1163946889861"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1163948394640">We know this when the learner:</para>
      <para id="id1163960919757">6.2 uses language forms and structures to communicate orally and in writing:</para>
      <para id="id1163946923522"> 6.2.1 uses the tenses introduced in previous grades to communicate orally and in writing; </para>
      <para id="id1163946933946"> 6.2.2 uses subject-verb concord (e.g. I have / she has);</para>
      <para id="id1163946874005">6.4 develops own vocabulary:</para>
      <para id="id1163946778885">6.4.1 analyses word formation.</para>
    </section>
    <section id="id1163945666334">
      <title>Memorandum</title>
      <para id="id1163960457150">ACTIVITY 1</para>
      <para id="id1163949284898">Go over present, past and future tense with them.</para>
      <para id="id1163948358407"><emphasis effect="bold">1. </emphasis>Crumbs <emphasis effect="italics">specialises</emphasis> in fantasy confectionary. It <emphasis effect="italics">is</emphasis> the brainchild of former jewellery designer, Greg </para>
      <para id="id1163952558953">Robinson, and ex-social worker, Max Schonfield. It <emphasis effect="italics">started</emphasis> five years ago and now <emphasis effect="italics">boasts</emphasis> among its </para>
      <para id="id1163949236108">clients Tina Turner and Eartha Kitt. The Queen Mother <emphasis effect="italics">ordered</emphasis> a birthday cake 2 m high and they </para>
      <para id="id1163961219729"><emphasis effect="italics">covered</emphasis> it with icing butterflies. It <emphasis effect="italics">will be valued</emphasis> at over R22 500.</para>
      <para id="id1163947907066">Extract taken and adapted from <emphasis effect="italics">Incredible Edibles</emphasis> (You, 18 March 1993)</para>
      <para id="id1163949298663">2. Complete the table below, by filling in the correct tense.</para>
      <table id="id1163960146523" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Yesterday…(Past tense)</entry>
              <entry>Today …(Present tense)</entry>
              <entry>Tomorrow…(Future tense)</entry>
            </row>
            <row>
              <entry>e.g. sat</entry>
              <entry>sit</entry>
              <entry>will/shall sit</entry>
            </row>
            <row>
              <entry>
                <list id="id1163961486547" list-type="bulleted">
                  <item>specialised</item>
                </list>
              </entry>
              <entry>specialises</entry>
              <entry>will/shall specialise</entry>
            </row>
            <row>
              <entry>
                <list id="id1163949274853" list-type="bulleted">
                  <item>was</item>
                </list>
              </entry>
              <entry>is</entry>
              <entry>will be/shall be</entry>
            </row>
            <row>
              <entry>
                <list id="id1163948398598" list-type="bulleted">
                  <item>started</item>
                </list>
              </entry>
              <entry>starts</entry>
              <entry>will start</entry>
            </row>
            <row>
              <entry>
                <list id="id1163946910407" list-type="bulleted">
                  <item>boasted</item>
                </list>
              </entry>
              <entry>boasts</entry>
              <entry>will/shall boast</entry>
            </row>
            <row>
              <entry>
                <list id="id1163949265989" list-type="bulleted">
                  <item>ordered</item>
                </list>
              </entry>
              <entry>orders</entry>
              <entry>will/shall order</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163948397505">3. Read the extracts and change them into <emphasis effect="underline">the present tense</emphasis>:</para>
      <para id="id1163946765809">Enguiries <emphasis effect="underline">pour</emphasis> into the shelter from animal lovers. They <emphasis effect="underline">send</emphasis> cards with good wishes for Scarlett and her off-spring. Offers of support <emphasis effect="underline">come</emphasis> from all over the world.</para>
      <para id="id1163951367100">Twins <emphasis effect="underline">rescue</emphasis> cat from tree</para>
      <para id="id1163948305079">Worms. They <emphasis effect="underline">live, breed</emphasis> and <emphasis effect="underline">eat</emphasis> inside you.</para>
      <para id="id1163952776211">4. </para>
      <list id="id1163947948211" list-type="bulleted">
        <item>Serving delicious muffins <emphasis effect="bold">had</emphasis> never <emphasis effect="bold">been</emphasis> this easy. They <emphasis effect="bold">were</emphasis> the hottest thing to hit your freezer – muffins that <emphasis effect="bold">went</emphasis> from frozen to golden in minutes. They <emphasis effect="bold">were</emphasis> easy-to-use ; hassle-free and they <emphasis effect="bold">were</emphasis> delicious.</item>
      </list>
      <list id="id1163946780641" list-type="bulleted">
        <item>Yumberry ‘Squeeze ‘n Bake” ready-mixed muffin batter which <emphasis effect="bold">came</emphasis> in its own piping-bag. It <emphasis effect="bold">was</emphasis> as easy as that.</item>
      </list>
      <list id="id1163961733712" list-type="bulleted">
        <item>Yumberry ‘Squeeze ‘n Bake” <emphasis effect="bold">was</emphasis> available in five delicious flavours … and what <emphasis effect="bold">was</emphasis> even better <emphasis effect="bold">was</emphasis> that they <emphasis effect="bold">could </emphasis>be stored in your freezer for up to 6 months, so you never <emphasis effect="bold">needed</emphasis> to run out of muffins.</item>
      </list>
      <para id="id1163946887485">5.</para>
      <table id="id1163947275222" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>5.1 went</entry>
              <entry>5.6 taught</entry>
            </row>
            <row>
              <entry>5.2 did</entry>
              <entry>5.7 practised</entry>
            </row>
            <row>
              <entry>5.3 was</entry>
              <entry>5.8 watched</entry>
            </row>
            <row>
              <entry>5.4 laughed</entry>
              <entry>5.9 unfolded</entry>
            </row>
            <row>
              <entry>5.5 made</entry>
              <entry>5.10 said</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163945794801">6. </para>
      <table id="id1163946956146" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>a turkey</entry>
              <entry>gobbles</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>a pig</entry>
              <entry>grunts/squeals</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>a bee</entry>
              <entry>buzzes</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>a horse</entry>
              <entry>neighs</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>a donkey</entry>
              <entry>brays</entry>
            </row>
            <row>
              <entry>6.</entry>
              <entry>a cat</entry>
              <entry>mews</entry>
            </row>
            <row>
              <entry>7.</entry>
              <entry>a cow</entry>
              <entry>lows</entry>
            </row>
            <row>
              <entry>8.</entry>
              <entry>birds</entry>
              <entry>twitter</entry>
            </row>
            <row>
              <entry>9.</entry>
              <entry>a wolf</entry>
              <entry>howls</entry>
            </row>
            <row>
              <entry>10.</entry>
              <entry>an elephant</entry>
              <entry>trumpets</entry>
            </row>
            <row>
              <entry>11.</entry>
              <entry>a lion</entry>
              <entry>roars</entry>
            </row>
            <row>
              <entry>12.</entry>
              <entry>a cock</entry>
              <entry>crows</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163951267361">This exercise brings to the end the section on verbs. By this time the learners should have a good and sound knowledge of verbs, their function and tenses. They should have built up a solid vocabulary as well. Check and do more examples if necessary or give extra work for practice. An assessment task is built in for the Educator.</para>
      <para id="id1163948307306">ACTIVITY 2</para>
      <para id="id1163948306750">This can be quite fun – choose a celebrity or even someone the children can relate to (such as the Tuckshop Lady or even a secretary – what about the Principal !) and, using the formula, write an octopoem about them. Encourage the learners by offering them a prize in the form of a certificate for Best Octopoet of the Year, or even wearing civvies for the day (with permission – of course !).</para>
      <para id="id1163949214125">Display the poems, read them to the other grades, to the staff, the Principal … send copies to the local village newspaper and have them published. Boast about your octopoems !</para>
      <para id="id1163953743214">Allow the learners to assess their own efforts. Help them to fill their own criterion into the block.</para>
    </section>
  </content>
</document>