<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interaction and family history</title>
  <metadata>
  <md:content-id>m26677</md:content-id><md:title>Interaction and family history</md:title>
  <md:abstract/>
  <md:uuid>367c524e-93e3-4008-89e8-aea1eae6662d</md:uuid>
</metadata>

<content>
    <section id="id1169185589499">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169185589499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169181941619">
      <title>Grade 5</title>
      <para id="para-id1169181941619">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169184992308">
      <title>Module 7</title>
      <para id="para-id1169184992308">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8500973">
      <title>INTERACTION AND FAMILY HISTORY</title>
      <para id="id1169177235961">ACTIVITY 1 </para>
      <para id="id1169177481828">TO INTERACT IN AN ADDITIONAL LANGUAGE</para>
      <para id="id7320461">[LO 2.1.2]</para>
      <para id="id1169187418485">Look at this photograph of Andrea’s neighbours. Use words from the grid in the previous module and give the family members names. </para>
      <para id="id1169178757973">Describe them to your partner and then tell your partner some facts about this family, which you must make up. (You might be asked to give your version to the class, so do it well).</para>
      <figure id="id1169183467784">
        <media id="id1169183467784_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c7fc.png" id="id1169183467784__onlineimage" height="343" width="447"/>
        </media>
      </figure>
      <para id="id1169182496813"/>
      <para id="id1169178989264">activity 2</para>
      <para id="id2024308">to interview someone and note relevant information [lo 1.1.3]</para>
      <para id="id5123111">to write a rough draft [lo 4.5.1]</para>
      <para id="id1169179217431">to spell familiar words correctly [lo 4.5.6]</para>
      <para id="id1169177214363">FAMILY HISTORY!</para>
      <para id="id1169179219131"><emphasis effect="bold">Find out!</emphasis><emphasis effect="bold">Research and writing</emphasis>How much do you know about the lives of your parents or grandparents, or your domestic worker? Find out more about their birthplace, early childhood, early interests and hobbies, jobs, family, school and life experiences, film and music and other entertainment preferences, friends, careers, meeting each other. Briefly, write the biography (life story) of ONE.Read the biography to the class.</para>
      <para id="id1169187693152"/>
    </section>
    <section id="id8772221">
      <title>Assessment</title>
      <para id="id1169180792253">LO 1</para>
      <para id="id5567609"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1169180035046">We know this when the learner:</para>
      <para id="id1169177166176">1.1 understands stories (told or read to learners):</para>
      <para id="id1169181815275">1.1.3 notes relevant information;</para>
      <para id="id1169178937610">1.1.4 discusses ethial, social and critical issues (e.g. “Is the moral of the story right in all circumstances?), codestwitching if necessary;</para>
      <para id="id1169187696851">1.3 understands oral descriptions:</para>
      <para id="id1169177200956">1.3.1 identifies people, objects or places;</para>
      <para id="id1169179184416">1.3.3 notes relevant information.</para>
      <para id="id5587356">LO 2</para>
      <para id="id1169176988033"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1169178068338">We know this when the learner:</para>
      <para id="id1169176596636">2.1 interacts in additional language:</para>
      <para id="id1169176657099">2.1.2 takes part in a conversation on a familiar topic.</para>
      <para id="id1169179751553">2.4 uses additional language creatively:</para>
      <para id="id1169178571405">2.4.3 plays games involving language.</para>
      <para id="id1169179814356">LO 4</para>
      <para id="id1169186959693"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169177098805">We know this when the learner:</para>
      <para id="id1169179465369">4.3 writes creatively:</para>
      <para id="id1169179275151">4.3.1 writes a play script or dialogue;</para>
      <para id="id1169185166802">4.5 treats writing as a process, and uses developing knowledge or language structure and use:</para>
      <para id="id4919843">4.5.1 writes rough drafts;</para>
      <para id="id1169176982955">4.5.6 spells familiar words correctly;</para>
      <para id="id1169177894933">4.5.7 uses a wider range of punctuation (e.g. inverted commas).</para>
    </section>
    <section id="id8388858">
      <title>Memorandum</title>
      <para id="id1169179453645">ACTIVITY 2</para>
      <para id="id1169177864999">Allow the learners enough time to do this research. </para>
      <para id="id1169178500669">Refer to your Revised Curriculum Document with regards to the writing process. Encourage the learners to edit their work/their partner’s work and to rewrite their draft, in an attempt to eliminate unnecessary errors.</para>
      <para id="id1169179390878">Although time-consuming, it is necessary to follow the process:</para>
      <list id="id1169181221934" list-type="enumerated" number-style="arabic">
        <item>Encourage writing a <emphasis effect="bold">rough draft</emphasis><emphasis effect="bold"> – </emphasis>brainstorm ideas in the form of a spider diagram or in a logical way</item>
        <item>Once the rough draft has been written, allow time for the learner to read the draft <emphasis effect="bold">critically</emphasis> – either self or by a classmate. Get feedback from teacher, partner or a classmate, as to errors in spelling or grammar or suggestions as to style, order, etc</item>
        <item>Keep in mind any given <emphasis effect="bold">criteria</emphasis>. (rubric supplied by the educator, assessment criteria, checklist, etc)</item>
        <item><emphasis effect="bold">Re-write </emphasis>the draft, correcting the errors. Use a dictionary, if necessary.</item>
        <item><emphasis effect="bold">Repeat </emphasis>the process until satisfied.</item>
        <item><emphasis effect="bold">write neatly</emphasis>.</item>
      </list>
      <para id="id8399650">Do not be in a hurry to complete this section of work. Ideally this process must become second nature when writing. </para>
      <para id="id1169180685626">Discuss the assessment with the learners so that they understand what is required. State the obvious. Do not take for granted that they understand what will be assessed.</para>
      <para id="id1169180186384"/>
    </section>
  </content>
</document>