<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Families</title>
  <metadata>
  <md:content-id>m26678</md:content-id><md:title>Families</md:title>
  <md:abstract/>
  <md:uuid>d59ac302-776b-4233-afbd-18e7bece1f31</md:uuid>
</metadata>

<content>
    <section id="id1165213038410">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165213038410">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165211431986">
      <title>Grade 5</title>
      <para id="para-id1165211431986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165212596516">
      <title>FULL OF FUN!</title>
      <para id="para-id1165212596516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165214716756">
      <title>Module 6</title>
      <para id="para-id1165214716756">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6874449">
      <title>FAMILIES</title>
      <para id="id6374575">ACTIVITY </para>
      <para id="id1165216658511">TO NOTICE THE ROLE THAT PICTURES PLAY IN THE CONSTRUCTION OF MEANING [LO 3.1.4]</para>
      <para id="id1165213975000">TO DISTINGUISH PARTS FROM THE WHOLE [LO 5.2.6]</para>
      <para id="id2190154">The following relationship words should not be new or strange to you. Life is all about relationships, so you should start thinking about them now. Make sure that you know what each word means and consider the connections:</para>
      <para id="id1165215118688">Parents:</para>
      <para id="id1165214858662">mother</para>
      <para id="id1165211359310">father</para>
      <para id="id1165212864294">mom</para>
      <para id="id1165212843848">dad</para>
      <para id="id1165214801821">husband</para>
      <para id="id1925896">wife</para>
      <para id="id1165213181618">single parent</para>
      <para id="id1165213181884">foster parents</para>
      <para id="id1165212812807">Siblings:</para>
      <para id="id1165213286332">stepbrother</para>
      <para id="id1165215111842">stepsister</para>
      <para id="id1165211576935">brother</para>
      <para id="id1165212881620">sister</para>
      <para id="id1165212561176">halfbrother</para>
      <para id="id1165211400401">halfsister</para>
      <para id="id1165213523813">twins, triplets, quads</para>
      <para id="id1165212639256">Your guardians:</para>
      <para id="id2085144">godmother</para>
      <para id="id1165214984884">godfather</para>
      <para id="id1165214980048">foster parents</para>
      <para id="id1165213734652">Relatives:</para>
      <para id="id1165215107224">uncle</para>
      <para id="id1165213213849">aunt</para>
      <para id="id2330627">niece/s</para>
      <para id="id1165213178266">nephew/s</para>
      <para id="id1165212641395">cousin/s</para>
      <para id="id1165211416658">Extended family:</para>
      <para id="id1165213266362">stepmother</para>
      <para id="id1165214623049">stepfather</para>
      <para id="id1165214587641">stepbrother</para>
      <para id="id1165211631724">stepsister</para>
      <para id="id1165213861132">Grandparents:</para>
      <para id="id6779831">granny</para>
      <para id="id1165214732720">grandpa</para>
      <para id="id1165213187696">grandmother</para>
      <para id="id1165213210736">grandfather</para>
      <para id="id1165213318077">great-grandparents</para>
      <para id="id1165213754160"/>
      <para id="id1165213043538">Andrea’s family</para>
      <para id="id1165215052865">Look closely at this photograph of Andréa’s family. How many details can you remember?</para>
      <figure id="id1165212670999">
        <media id="id1165212670999_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b58a.png" id="id1165212670999__onlineimage" height="383" width="574"/>
        </media>
      </figure>
      <para id="id1165212875180">Uncle Chris Aunt Tracey Granny Dad Mom Grant Alexander Andrea</para>
      <para id="id1165211618319"/>
      <para id="id1165213542764">1. Complete the incomplete statements or say if they are true or  false:</para>
      <table id="id1165212819663" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>STATEMENT</entry>
              <entry namest="c2" nameend="c3">ANSWERS</entry>
            </row>
            <row>
              <entry>Granny is sitting next to  </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Grant has a little sister called  </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>  and   are a twin.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Chris and Tracey are    and  </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165213867371" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Andrea has two sisters and a brother.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>Grant is Alexander’s twin brother.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>Chris is Andrea’s uncle.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>Chris is married to Andrea’s mom.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>Tracey is Andrea’s aunt.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>Grant and Alexander are the same age.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165211356987">2. Now see if you can complete the following text: Use the  relationship words you have just learnt.</para>
      <para id="id1165213345785">Andrea’s <emphasis effect="bold">(a)</emphasis> is called Tracey. Her (Andrea’s) <emphasis effect="bold">(b)</emphasis> are called Alexander and Grant. Their father has a <emphasis effect="bold">(c)</emphasis> called Tracey. Tracey’s <emphasis effect="bold">(d)</emphasis> is called Chris. The oldest person in the photograph is their <emphasis effect="bold">(e)</emphasis>.</para>
    </section>
    <section id="id1165213287538">
      <title>Assessment</title>
      <para id="id3949104">LO 3</para>
      <para id="id1165211445173"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1165213732566">We know this when the learner:</para>
      <para id="id1165212822095">3.1 understands in a simple way some element of stories:</para>
      <para id="id1165212820684">3.1.4 notices the role that visual images (pictures, photographs) play in the construction of meaning (e.g. how old and young people are represented in pictures);</para>
      <para id="id1165213945766">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id1165214918408">3.2.1 rhyme;</para>
      <para id="id1165213347873">3.2.2 words which begin with the same sound;</para>
      <para id="id1165216637902">3.6 reads for pleasure:</para>
      <para id="id6185112">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id1165212403296">3.6.4 solves word puzzles;</para>
      <para id="id1165214704564">3.7 uses reference books and develops vocabulary:</para>
      <para id="id1165212825316">3.7.1 uses a dictionary; </para>
      <para id="id1165212650307">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id1165211581330">LO 5</para>
      <para id="id1165213268079"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id8404891">We know this when the learner:</para>
      <para id="id1165214701272">5.2 uses language for thinking:</para>
      <para id="id1165213965444">5.2.4 classifies things according to criteria; </para>
      <para id="id2369832">5.2.5 identifies similarities and differences between things;</para>
      <para id="id1165214722444">5.2.6 distinguishes parts from the whole;</para>
      <para id="id6711717">5.2.8 expresses opinions and gives reasons for them.</para>
    </section>
    <section id="id1165211446459">
      <title>Memorandum</title>
      <para id="id1165213516521">Discuss the words given. </para>
      <para id="id1165211393468">Link these words to the learners’ families. Allow the learners to respond. </para>
      <para id="id1165214985003">This is an interesting activity as it allows the educator some insight into the children’s families.</para>
      <para id="id1165212649924"><emphasis effect="bold">Answers </emphasis>In order: </para>
      <para id="id1165213184691">Dad; Andrea ; Grant and Alexander ; aunt and uncle ; false ; true ; true ; false ; true ; true</para>
      <para id="id1165213518731">The oral activity need not take long. Let it be very informal. </para>
      <para id="id1165214920840">Allow the learners to speak – to tell the rest of the class of their choice. </para>
      <para id="id3265589">Use this activity as a practice session. Learners may speak to the class individually or they may speak in their groups to each other. Monitor that they <emphasis effect="underline">do</emphasis> speak in English. </para>
      <para id="id2296305">Assess this task.</para>
    </section>
  </content>
</document>