<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Adverbs and vocabulary</title>
  <metadata>
  <md:content-id>m26928</md:content-id><md:title>Adverbs and vocabulary</md:title>
  <md:abstract/>
  <md:uuid>c3c2b09d-0632-4cd6-b0dc-b241b32a07b7</md:uuid>
</metadata>

<content>
    <section id="id1166161959631">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166161959631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166164376410">
      <title>Grade 5</title>
      <para id="para-id1166164376410">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166167721675">
      <title>Module 25</title>
      <para id="para-id1166167721675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166164338349">
      <title>ADVERBS AND VOCABULARY</title>
      <para id="id1166165150652">ACTIVITY 1</para>
      <para id="id1166165158049">TO USE LANGUAGE FORMS AND STRUCTURES TO COMMUNICATE ORALLY AND IN WRITING – ADVERBS </para>
      <para id="id1166161978538">[LO 6.2]</para>
      <para id="id1166161976904">ADVERBS</para>
      <para id="id1166165168197">Let’s recap</para>
      <para id="id1166161942192">An adjective describes a - - - -, and an adverb modifies a v - - - , an adj- - - - - and another adv- - -. E.g. He walks <emphasis effect="underline">slowly. </emphasis>He walks <emphasis effect="underline">very slowly.</emphasis> He is <emphasis effect="underline">very </emphasis>sad.</para>
      <para id="id1166163034079">Now, choose an adverb from the puffy cloud. Use it in a sentence (orally).</para>
      <figure id="id1166161973593">
        <media id="id1166161973593_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c835.png" id="id1166161973593__onlineimage" height="202" width="533"/>
        </media>
      </figure>
      <para id="id1166161957515">Select the most suitable adverb from between brackets.</para>
      <table id="id1166164267150" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>What this word tells us</entry>
            </row>
            <row>
              <entry>a.</entry>
              <entry>He cuddled the tiny puppy (roughly; tenderly; quickly).</entry>
              <entry/>
            </row>
            <row>
              <entry>b.</entry>
              <entry>A huge bear attacked the tourist (savagely; carefully; weakly).</entry>
              <entry/>
            </row>
            <row>
              <entry>c.</entry>
              <entry>My strong friend lifted the crate (easily; weakly; unhappily).</entry>
              <entry/>
            </row>
            <row>
              <entry>d.</entry>
              <entry>The whale chased the fish (lazily; slowly; hungrily) round the bay.</entry>
              <entry/>
            </row>
            <row>
              <entry>e.</entry>
              <entry>The exhausted crew sailed their yacht (energetically; carelessly; slowly) into the harbour.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166165189959">So, adverbs tell us </para>
      <para id="id1166165141397">HOW, </para>
      <para id="id1166161984566">WHEN and </para>
      <para id="id1166164173824">WHERE</para>
      <figure id="id1166161977483">
        <media id="id1166161977483_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b342.png" id="id1166161977483__onlineimage" height="169" width="413"/>
        </media>
      </figure>
      <para id="id1166167956515">2.</para>
      <list id="id1166164617692" list-type="enumerated" number-style="lower-alpha">
        <item>He ran to the shop _______________  (when).</item>
        <item>He ran to the shop ________________  (how).</item>
        <item>(When) ___________  I paid all the accounts.</item>
        <item>(How) ________  he got off his chair and stomped out of the room.</item>
        <item>She ran _____________  (where).</item>
      </list>
      <para id="id1166165132214">f. I have searched _______________  (where).</para>
      <para id="id1166164205952">3. Complete these sentences by filling in the missing adverbs:</para>
      <para id="id1166165192925">a) Mr Brown grew (how) ________ excited when he saw his  formula working.</para>
      <para id="id1166164423310">b) He pressed a large button (how)________________ .</para>
      <para id="id1166163148420">c) _______________ (when) the whole contraption began to shake _______________ (how)  and gas began to hiss out of various tubes.</para>
      <para id="id1166163208688">d) Mr Green noticed _______(when) that bubbles were creeping ______ (how) up the inside of the little glass tubes and squirting _______ (how) into the great jar (where) _________ .</para>
      <para id="id1166164300454">4.  CAN YOU STILL REMEMBER!</para>
      <para id="id1166163304109">Study the following machine. Give it a name. What does it do?</para>
      <para id="id1166163102589"><emphasis effect="bold">How</emphasis> does it do what it does?</para>
      <para id="id1166163068142">
        <figure id="id1166164627027">
          <media id="id1166164627027_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-59bd.png" id="id1166164627027__onlineimage" height="456" width="438"/>
          </media>
        </figure>
      </para>
      <para id="id1166165176595">Complete this table, which describes what this machine does. </para>
      <para id="id1166164700823">The first one has been done for you as an example.</para>
      <table id="id1166164601695" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Adjective</entry>
              <entry>Noun</entry>
              <entry>Verb</entry>
              <entry>Adverb</entry>
            </row>
            <row>
              <entry/>
              <entry>Describe the part</entry>
              <entry>Name the part</entry>
              <entry>What it does</entry>
              <entry>How/when/ where it does it</entry>
            </row>
            <row>
              <entry>The</entry>
              <entry>black</entry>
              <entry>match</entry>
              <entry>burns</entry>
              <entry>brightly</entry>
            </row>
            <row>
              <entry>The</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>The</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>The</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>The</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>The</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166163146633">ACTIVITY 2</para>
      <para id="id1166164719453">TO USE A DICTIONARY [LO 3.7.1]</para>
      <para id="id1166167956933">TO DEMONSTRATE AN EXPANDING READING VOCABULARY [3.7.2]</para>
      <para id="id1166164751537"><figure id="id1166163213669"><media id="id1166163213669_media" alt=""><image mime-type="image/png" src="../../media/graphics4-76f7.png" id="id1166163213669__onlineimage" height="92" width="632"/></media></figure>THESAURUS . . . . ?</para>
      <para id="id1166163312310">(A thesaurus is a collection of words – all having similar meanings to the word you look up in the dictionary.)</para>
      <table id="id1166165134679" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>KEY</entry>
                    <entry>CODE</entry>
                  </row>
                  <row>
                    <entry>Noun</entry>
                    <entry>N</entry>
                  </row>
                  <row>
                    <entry>Verb</entry>
                    <entry>V</entry>
                  </row>
                  <row>
                    <entry>Adjective</entry>
                    <entry>Adj</entry>
                  </row>
                  <row>
                    <entry>Adverb</entry>
                    <entry>Adv</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry><emphasis effect="bold">1.</emphasis> Fill these books with words <emphasis effect="bold">having similar meanings </emphasis>to the word on the spine of the book (synonyms). Refer to the KEY to understand the code given.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1166164678139">
        <media id="id1166164678139_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6c45.png" id="id1166164678139__onlineimage" height="491" width="619"/>
        </media>
      </figure>
      <para id="id1166161955316">2. How quickly can you think of, or find (using the dictionary) words with similar meanings for the following?</para>
      <list id="id1166164659664" list-type="enumerated" number-style="lower-alpha">
        <item>mistake __________</item>
        <item>proudly __________</item>
        <item>ordinary __________</item>
        <item>puzzle __________</item>
        <item>reply __________</item>
      </list>
      <para id="id1166168051056">f. searched __________</para>
      <para id="id1166165186564">3. Use these words in simple sentences. Check your answers with your partner!</para>
      <para id="id1166164634801">a. </para>
      <para id="id1166164209370">b. </para>
      <para id="id1166165166232">c. </para>
      <para id="id1166165070382">d. </para>
      <para id="id1166163366517">e. </para>
      <para id="id1166163346883">f. </para>
      <para id="id1166164187911">ACTIVITY 3</para>
      <para id="id1166163139915">TO DEMONSTRATE AN EXPANDING READING VOCABULARY</para>
      <para id="id1166163229610">[LO 3.7.2] </para>
      <para id="id1166164555540"><emphasis effect="bold">25 </emphasis>words are hidden in this block. They all begin with <emphasis effect="bold">sh-</emphasis>! Highlight them and write them down.</para>
      <para id="id1166163506595">
        <table id="id1166164434730" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>H</entry>
                <entry>A</entry>
                <entry>H</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>O</entry>
                <entry>V</entry>
                <entry>E</entry>
                <entry>L</entry>
                <entry>S</entry>
                <entry>L</entry>
              </row>
              <row>
                <entry>T</entry>
                <entry>R</entry>
                <entry>I</entry>
                <entry>H</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>G</entry>
                <entry>O</entry>
                <entry>I</entry>
                <entry>P</entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>S</entry>
                <entry>W</entry>
                <entry>E</entry>
                <entry>E</entry>
                <entry>H</entry>
                <entry>U</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>I</entry>
                <entry>P</entry>
                <entry>T</entry>
              </row>
              <row>
                <entry>H</entry>
                <entry>N</entry>
                <entry>E</entry>
                <entry>P</entry>
                <entry>R</entry>
                <entry>A</entry>
                <entry>H</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>E</entry>
                <entry>N</entry>
              </row>
              <row>
                <entry>O</entry>
                <entry>U</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>E</entry>
                <entry>D</entry>
                <entry>O</entry>
                <entry>H</entry>
                <entry>N</entry>
                <entry>R</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>U</entry>
                <entry>H</entry>
                <entry>S</entry>
                <entry>E</entry>
                <entry>D</entry>
                <entry>E</entry>
                <entry>C</entry>
                <entry>I</entry>
                <entry>U</entry>
                <entry>E</entry>
                <entry>M</entry>
              </row>
              <row>
                <entry>L</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>R</entry>
                <entry>T</entry>
                <entry>E</entry>
                <entry>K</entry>
                <entry>N</entry>
                <entry>F</entry>
                <entry>W</entry>
                <entry>I</entry>
              </row>
              <row>
                <entry>D</entry>
                <entry>H</entry>
                <entry>R</entry>
                <entry>D</entry>
                <entry>R</entry>
                <entry>E</entry>
                <entry>C</entry>
                <entry>P</entry>
                <entry>T</entry>
                <entry>O</entry>
                <entry>T</entry>
              </row>
              <row>
                <entry>E</entry>
                <entry>E</entry>
                <entry>I</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>I</entry>
                <entry>N</entry>
                <entry>Y</entry>
                <entry>O</entry>
                <entry>H</entry>
                <entry>N</entry>
              </row>
              <row>
                <entry>R</entry>
                <entry>E</entry>
                <entry>N</entry>
                <entry>I</entry>
                <entry>L</entry>
                <entry>E</entry>
                <entry>R</entry>
                <entry>O</entry>
                <entry>H</entry>
                <entry>H</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>S</entry>
                <entry>R</entry>
                <entry>K</entry>
                <entry>K</entry>
                <entry>F</entry>
                <entry>L</entry>
                <entry>E</entry>
                <entry>H</entry>
                <entry>S</entry>
                <entry>S</entry>
                <entry>S</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id1166161970843">Can you spell these words? Do you know their meanings?</para>
      <para id="id1166161958312">Try to fit as many of these words as you can into ONE sentence!</para>
      <para id="id1166161966254">A word is hidden away in the blocks that are left. What is it?</para>
      <table id="id1166161943147" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166163210825">
      <title>Assessment</title>
      <para id="id1166161986400">LO 3</para>
      <para id="id1166161982021"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1166161966210">We know this when the learner:</para>
      <para id="id1166161998381">3.6 reads for pleasure:</para>
      <para id="id1166161998658">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id1166161998151">3.6.4 solves word puzzles;</para>
      <para id="id1166161998225">3.7 uses reference books and develops vocabulary:</para>
      <para id="id1166161986314">3.7.1 uses a dictionary; </para>
      <para id="id1166161972127">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id1166163210811">LO 6</para>
      <para id="id1166161961364"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1166165132602">We know this when the learner:</para>
      <para id="id1166165132606">6.2 uses language forms and structures to communicate orally and in writing:</para>
      <para id="id1166161962737"> 6.2.7 uses some adjectives as comparatives and superlatives (e.g. bigger than, more expensive than, the biggest, the most expensive);</para>
      <para id="id1166161986326"> 6.2.2 uses subject-verb concord (e.g. I have / she has);</para>
      <para id="id1166161971144">6.4 develops own vocabulary:</para>
      <para id="id1166163196591">6.4.1 analyses word formation (e.g. drum, drummer).</para>
    </section>
    <section id="id1166161972174">
      <title>Memorandum</title>
      <para id="id1166163240935">ACTIVITY 1</para>
      <para id="id1166161957069">This section on Adverbs is set out very clearly for the learners in their modules.</para>
      <para id="id1166161965911">Work through the exercises carefully. As with the previous language sections in the units, do not attempt to continue unless the learners are confident in the work.</para>
      <para id="id1166161995267">Select the most suitable adverb – discuss the answers with the learners. Listen to them. Get them to think rationally in selecting an adverb to best suit the sentence. Let them work out what each word tells us (how, when, where, why, to what degree), i.e. let them tell you the function of an adverb.</para>
      <para id="id1166161943034">The same applies to the exercise labelled: Adverbs tell us HOW, WHEN and WHERE, and the exercises which follow. Discuss the options. Allow the learners to tell the others what they have selected as an answer. </para>
      <para id="id1166163269259">A checklist in the form of an assessment (for the educator) is provided.</para>
      <para id="id1166163269262">ENRICHMENT EXERCISE :</para>
      <para id="id1166161976130">Make a spinning wheel chart, using 3 layers of cardboard joined in the middle with a split pin. Write <emphasis effect="bold">adjectives</emphasis> in the outer circle, <emphasis effect="bold">nouns</emphasis> in the middle circle and <emphasis effect="bold">verbs</emphasis> in the inner circle. (as shown)</para>
      <para id="id1166161997978">1. Spin and write the <emphasis effect="bold">adjective, </emphasis>e.g. s<emphasis effect="underline">illy</emphasis></para>
      <list id="id1166161973993" list-type="enumerated" number-style="arabic">
        <item>Spin again and write the <emphasis effect="bold">noun, </emphasis>e.g. <emphasis effect="underline">ogres</emphasis></item>
        <item>Spin again and write the<emphasis effect="bold"> verb, </emphasis>e.g. <emphasis effect="underline">tickle</emphasis></item>
        <item>Spin again for another <emphasis effect="bold">adjective, </emphasis>e.g. <emphasis effect="underline">chocolate</emphasis></item>
        <item>Spin again for another <emphasis effect="bold">noun, </emphasis>e.g. <emphasis effect="underline">worms</emphasis></item>
      </list>
      <para id="id1166161943808">Write the sentence:</para>
      <para id="id1166161965762">_____</para>
      <para id="id1166161965766">Try some more:</para>
      <para id="id1166161998326">_____</para>
      <para id="id1166161998330">This is a great game to play – and from experience I can vouch that the learners get maximum enjoyment from it. The instructions are basic and self-explanatory. See the Learners’ Module.</para>
      <para id="id1166161997911">Develop the game by allowing the learners to change the adjectives, nouns and the verbs. Give prizes for:</para>
      <list id="id1166161995334" list-type="bulleted">
        <item>The most nonsensical sentence</item>
        <item>The weirdest sentences</item>
        <item>The truest sentence</item>
        <item>The funniest sentence, etc.</item>
      </list>
      <para id="id1166161943081">Allow the children to make up their own categories.</para>
      <para id="id1166161943059">Additional task – just for fun ! “PICTURE-A-NOUN!”</para>
      <list id="id1166161943066" list-type="enumerated" number-style="arabic">
        <item>Think of a noun.</item>
        <item>List 15 – 20 words describing this object.</item>
        <item>Create a “picture” outline of this object, using your descriptive words.</item>
      </list>
      <figure id="id1166161972225">
        <media id="id1166161972225_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-d69c.png" id="id1166161972225__onlineimage" height="105" width="532"/>
        </media>
      </figure>
      <para id="id1166161998245">(= earthworm)</para>
      <para id="id1166161995247">ACTIVITY 2</para>
      <para id="id1166161995251">Fill the books with words having similar meanings to the word on the spine of the book. Refer to the KEY to understand the code given.</para>
      <para id="id1166161998505">This is a very simple exercise, but it has been designed so that the learners are actually forced to use a dictionary/thesaurus, in order to find the answers. Refer to Unit 3, Activity 16 for help. Discuss context with them, and relevance.</para>
      <para id="id1166161998543">ACTIVITY 3</para>
      <para id="id1166161995369">Once again, use is made of a wordsearch. Allow the learners to either work on their own, in pairs or in bigger groups. Make the activity more exciting by reverting back to the method used in module 2. Give little prizes, even certificates.</para>
      <para id="id1166161998032">Select perhaps 10 words, maybe more, and practise spelling them according to the system they have been taught. </para>
      <figure id="id1166161998014">
        <media id="id1166161998014_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-f344.png" id="id1166161998014__onlineimage" height="377" width="100"/>
        </media>
      </figure>
      <para id="id1166161998134">Apply the strategy to this task.</para>
      <para id="id1166161998342"><emphasis effect="bold">Additional task</emphasis> : some s- words.</para>
      <para id="id1166161998109"/>
      <para id="id1166161998520">You will need a garbage bag.</para>
      <para id="id1166161998524">Get into groups of 2.</para>
      <para id="id1166161998399">You may cut, twist, knot, shape or get inside the garbage bag to depict the word you have chosen.</para>
      <para id="id1166161998404">Once finished, choose the best group.</para>
      <figure id="id1166161972188">
        <media id="id1166161972188_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-ba2e.png" id="id1166161972188__onlineimage" height="334" width="230"/>
        </media>
      </figure>
    </section>
  </content>
</document>