<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Poetry;interviews</title>
  <metadata>
  <md:content-id>m26967</md:content-id><md:title>Poetry;interviews</md:title>
  <md:abstract/>
  <md:uuid>f3e08028-b807-4512-9249-84b51ca6bfc0</md:uuid>
</metadata>

<content>
    <section id="id7280073">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7280073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1845238">
      <title>Grade 5</title>
      <para id="para-id1845238">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1666797">
      <title>Module 14</title>
      <para id="para-id1666797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5846581">
      <title>POETRY; INTERVIEWS</title>
      <para id="id7414600">ACTIVITY 1</para>
      <para id="id7349099">TO UNDERSTAND, IN A SIMPLE WAY, SOME OF THE ELEMENTS OF POETRY</para>
      <para id="id6837779">RHYME [LO 3.2.1]</para>
      <para id="id7290358">WORDS WHICH BEGIN WITH THE SAME SOUND [ LO 3.2.2]</para>
      <para id="id6960297">Your educator will help you with this task.</para>
      <para id="id2071967">We all know tongue twisters! Have fun with tongue twisters by seeing how quickly they can be read or said – without getting confused.</para>
      <para id="id7359009">Betty Botta bought some butter.</para>
      <para id="id2770220">“But,” said she, “this butter’s bitter!</para>
      <para id="id7312706">If I put it in my batter,</para>
      <para id="id7357327">It will make my batter bitter.</para>
      <para id="id7552073">But a bit o’ better butter</para>
      <para id="id3051088">Will but make my batter better.”</para>
      <para id="id3312442">So she bought a bit o’ butter</para>
      <para id="id7299893">Better than the bitter butter,</para>
      <para id="id1848886">Made her bitter batter better.</para>
      <para id="id1678537">So ‘twas better Bettty Botta</para>
      <para id="id7607118">Bought a bit o’ better butter.</para>
      <para id="id2888987">A flea and a fly in a flue</para>
      <para id="id2952699">Were caught, so what could they do?</para>
      <para id="id2763904">Said the fly, “Let us flee.”</para>
      <para id="id1985160">“Let us fly,” said the flea.</para>
      <para id="id6846517">So they flew through a flaw in the flue.</para>
      <para id="id1961324">(Source unknown)</para>
      <para id="id7291518">ACTIVITY2</para>
      <para id="id3011058">TO RESPECT OTHER LEARNERS, GIVE OTHER LEARNERS A CHANCE TO SPEAK, LISTEN TO THEM AND ENCOURAGE THEIR ATTEMPTS TO SPEAK THEIR ADDITIONAL LANGUAGE [LO 1.5]</para>
      <para id="id3445953">TO INTERACT IN ADDITIONAL LANGUAGE AND EXPRESSES OPINIONS AND FEELINGS [L.O.2.1]</para>
      <para id="id5858504">TO ANSWER MORE COMPLEX QUESTIONS [LO 5.2.1]</para>
      <para id="id2810135">Finding out!</para>
      <para id="id6926170">Interviewing</para>
      <para id="id7441876">How to interview someone successfully …</para>
      <para id="id7371245">An interviewer needs to ask questions that do not require a yes or a no answer only. When interviewing somebody, your questions should encourage the person to give detailed answers or more information.</para>
      <para id="id3372432">The following types of questions can help you when you plan your interview.</para>
      <para id="id7298153">Select those that you would like to use and complete the questions. Can you add any of your own to the list?</para>
      <para id="id2922166"> What happened when ___? </para>
      <para id="id1891098"> Can you remember when ___?</para>
      <para id="id3037052"> Where were you___?</para>
      <para id="id1547662"> Describe your feelings ____?</para>
      <para id="id7520093"> Why did you ____ ?</para>
      <para id="id3029618"> What do you think will ___?</para>
      <para id="id1837348"> What about ____?</para>
      <para id="id1745886"> Please tell our listeners exactly ____ . </para>
    </section>
    <section id="id1819907">
      <title>Assessment</title>
      <para id="id6919658">LO 3</para>
      <para id="id7558163"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1923832">We know this when the learner:</para>
      <para id="id1987056">3.1 understands in a simple way some element of stories:</para>
      <para id="id7471625">3.1.4 notices the role that visual images (pictures, photographs) play in the construction of meaning (e.g. how old and young people are represented in pictures);</para>
      <para id="id2962939">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id2732270">3.2.1 rhyme;</para>
      <para id="id7369795">3.2.2 words which begin with the same sound;</para>
      <para id="id2806051">3.6 reads for pleasure:</para>
      <para id="id6846087">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id3372600">3.6.4 solves word puzzles;</para>
      <para id="id7516091">3.7 uses reference books and develops vocabulary:</para>
      <para id="id2717246">3.7.1 uses a dictionary; </para>
      <para id="id2058204">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id3040042">LO 4</para>
      <para id="id2882263"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1574232">We know this when the learner:</para>
      <para id="id7580612">4.3 writes creatively:</para>
      <para id="id7546621">4.3.1 writes a play script or dialogue;</para>
      <para id="id3138427">4.5 treats writing as a process, and uses developing knowledge or language structure and use:</para>
      <para id="id3091223">4.5.1 writes rough drafts;</para>
      <para id="id1847090">4.5.6 spells familiar words correctly;</para>
      <para id="id7482009">4.5.7 uses a wider range of punctuation (e.g. inverted commas).</para>
      <para id="id1607055">LO 5</para>
      <para id="id3550148"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id6939499">We know this when the learner:</para>
      <para id="id7313331">5.2 uses language for thinking:</para>
      <para id="id7464317">5.2.4 classifies things according to criteria; </para>
      <para id="id2786322">5.2.5 identifies similarities and differences between things;</para>
      <para id="id5926025">5.2.6 distinguishes parts from the whole;</para>
      <para id="id3369867">5.2.8 expresses opinions and gives reasons for them.</para>
    </section>
    <section id="id2976808">
      <title>Memorandum</title>
      <para id="id7589718">ACTIVITY 1</para>
      <para id="id3033629">We all know these tongue twisters! Have fun with tongue twisters by seeing how quickly they can be read/said – without getting confused! They are found in the learners’ module.</para>
      <para id="id1988604">Discuss with the learners</para>
      <list id="id1542586" list-type="bulleted">
        <item>what makes this kind of poetry unique</item>
        <item>the style of this kind of poetry</item>
        <item>rhyme</item>
        <item>alliteration</item>
      </list>
      <para id="id7301633">Encourage the learners to find other tongue twisters and to bring them to class to read or recite. This kind of poem lends itself to lots of fun – and ultimately the pupils will enjoy poetry. Groups of learners, reciting or reading tongue twisters, can compete against each other.</para>
      <para id="id3138578">Encourage the learners to display their choices on the pinboard, or allow them to paste their tongue twister onto an extra page in their unit of work.</para>
      <para id="id2002772">Poetry is for enjoyment. Keep this in mind at all times.</para>
      <para id="id7521835">ACTIVITY 2</para>
      <para id="id7635960">Finding out about interviewing:</para>
      <para id="id3018868">Now give them the instructions:</para>
      <para id="id1716049">Work with a partner. </para>
      <para id="id1643167">One of you is the interviewer and must interview the other. </para>
      <para id="id7444080">You may select topics of your own. </para>
      <para id="id2730424">Use current news stories. </para>
      <para id="id7637294">You may only use 1 prop each.</para>
      <para id="id7433930">Allow the learners to complete the checklist below, before presenting their interview to the rest of the class.</para>
      <para id="id7450634">Remember that it is never easy interviewing someone. It is a skill that needs to be practised. Allow the learners to practise in class – so that you can help if necessary. It is simple if you allow half the class to practise at one time (a bit noisy!) while the other half of the class ‘ tutors’ them.</para>
      <para id="id1549016">The following checklist can be put up on newsprint, on the chalkboard or even handed out to the learners, before the time. This serves as a guide while they are working in their groups.</para>
      <para id="id3449621">Checklist</para>
      <table id="id7470581" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>The questions lead to informative answers.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>The interviewer spoke clearly and audibly.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Enough time was given to answer properly.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>The topic was interesting and newsworthy.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>The interviewer introduced the guest.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>6.</entry>
              <entry>This was an enjoyable task.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>