<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spelling and oral descriptions</title>
  <metadata>
  <md:content-id>m26384</md:content-id><md:title>Spelling and oral descriptions</md:title>
  <md:abstract/>
  <md:uuid>2cc5485d-b6b9-4cf8-8892-c805ea91b98c</md:uuid>
</metadata>

<content>
    <section id="id8637719">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8637719">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166613898616">
      <title>Grade 5</title>
      <para id="para-id1166613898616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166612951573">
      <title>Module 10</title>
      <para id="para-id1166612951573">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8995508">
      <title>SPELLING AND ORAL DESCRIPTIONS</title>
      <para id="id4602570">ACTIVITY 1</para>
      <para id="id7072656">TO ANALYSE WORD FORMATION</para>
      <para id="id1166607659151">[LO 6.4.1]</para>
    </section>
    <section id="id6003173">
      <title>I need help to spell correctly!</title>
      <para id="id8373787">Sometimes you know what a word sounds like, but you cannot remember which letter it begins with and you cannot find it in the dictionary. </para>
      <para id="id1166613896460">If this is the case, use the following “clue-list”…</para>
      <para id="id8919003">Check your dictionary as you do the following exercises:</para>
      <list id="id1166610140087" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="underline">These words begin with an </emphasis><emphasis effect="bold">f</emphasis><emphasis effect="underline"> sound. Add </emphasis><emphasis effect="bold">f </emphasis><emphasis effect="underline">or </emphasis><emphasis effect="bold">ph</emphasis><emphasis effect="underline"> to spell each word correctly</emphasis>:</item>
      </list>
      <para id="id3400904"> …..actory …..ysical …..antom</para>
      <para id="id3315002"> …..otograph …..eather …..ist</para>
      <list id="id8738966" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="underline">These words begin with a </emphasis><emphasis effect="bold">k</emphasis><emphasis effect="underline"> sound. Add </emphasis><emphasis effect="bold">c, k</emphasis><emphasis effect="underline"> or </emphasis><emphasis effect="bold">ch</emphasis><emphasis effect="underline"> to spell each word correctly</emphasis>:</item>
      </list>
      <para id="id1166609878641"> …..itten …..arrot …..emical</para>
      <para id="id8415070"> …..orus …..udu ……..ough</para>
      <list id="id1166607037450" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>
          <emphasis effect="underline">These words begin with an </emphasis>
          <emphasis effect="bold">n</emphasis>
          <emphasis effect="underline"> sound. Add </emphasis>
          <emphasis effect="bold">n, kn, gn</emphasis>
          <emphasis effect="underline">, or </emphasis>
          <emphasis effect="bold">pn</emphasis>
          <emphasis effect="underline"> to spell each word correctly:</emphasis>
        </item>
      </list>
      <para id="id1166608870885"> …..ome …..it …..ight (2)</para>
      <para id="id1166610023784"> …..eumonia …..ock …..ature</para>
      <list id="id1166608940036" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="underline">These words begin with an </emphasis><emphasis effect="bold">s</emphasis><emphasis effect="underline"> sound. Add </emphasis><emphasis effect="bold">s, c, ps</emphasis><emphasis effect="underline"> or </emphasis><emphasis effect="bold">sc</emphasis><emphasis effect="underline"> to spell these words correctly</emphasis>:</item>
      </list>
      <para id="id1166609222794"> ….ingle ….ircle ….alm</para>
      <para id="id1166608046849"> ….ene ….ented ….imple</para>
      <list id="id8299396" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="underline">These words begin with a </emphasis><emphasis effect="bold">sh</emphasis><emphasis effect="underline"> sound. Add </emphasis><emphasis effect="bold">sh, ch</emphasis><emphasis effect="underline"> and </emphasis><emphasis effect="bold">su</emphasis><emphasis effect="underline"> to spell each word correctly</emphasis>:</item>
      </list>
      <para id="id5947288"> ….oulder ….ef ….gar</para>
      <para id="id1166608971640"> ….iffon ….elter ….ovel</para>
      <list id="id5952694" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="underline">These words begin with an </emphasis><emphasis effect="bold">r</emphasis><emphasis effect="underline"> sound. Add </emphasis><emphasis effect="bold">r, wr</emphasis><emphasis effect="underline">, and </emphasis><emphasis effect="bold">rh</emphasis><emphasis effect="underline"> to spell each word correctly</emphasis>:</item>
      </list>
      <para id="id1166610066507"> ….iggle ….inkle ….yme</para>
      <para id="id1166609968848"> ….inoceros ….ist ….eward</para>
      <list id="id7352230" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="underline">These words begin with a </emphasis><emphasis effect="bold">j</emphasis><emphasis effect="underline"> sound. Add </emphasis><emphasis effect="bold">j</emphasis><emphasis effect="underline"> or </emphasis><emphasis effect="bold">g</emphasis><emphasis effect="underline"> to spell each word correctly</emphasis>:</item>
      </list>
      <para id="id7709517"> ….azz ….udge ….iraffe</para>
      <para id="id8419695"> ….em (jewel) ….acket</para>
      <list id="id1166609986820" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="underline">These words begin with a </emphasis><emphasis effect="bold">g</emphasis><emphasis effect="underline"> sound. Add </emphasis><emphasis effect="bold">g, gu</emphasis><emphasis effect="underline"> or </emphasis><emphasis effect="bold">gh</emphasis><emphasis effect="underline"> to spell each word correctly</emphasis>:</item>
      </list>
      <para id="id6914981">….aze ….ess ….etto (slums)</para>
      <para id="id8063293">….ost ….ide ….lamour</para>
      <list id="id5712913" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="underline">These words begin with a </emphasis><emphasis effect="bold">z</emphasis><emphasis effect="underline"> sound. Add </emphasis><emphasis effect="bold">z</emphasis><emphasis effect="underline"> or </emphasis><emphasis effect="bold">x</emphasis><emphasis effect="underline"> to spell each word correctly</emphasis>:</item>
      </list>
      <para id="id6866082">….ero ….innia (flower) ….ylophone ….ulu</para>
      <para id="id4104218">ACTIVITY 2</para>
      <para id="id1166613091022">TO UNDERSTAND ORAL DESCRIPTIONS OF PEOPLE [LO 1.3.1]</para>
      <para id="id8790461">TO NOTE RELEVANT INFORMATION [LO 1.3.3]</para>
      <para id="id1166613193098">Listen very carefully to the article read to you by the educator. On the first reading, try to work out what it is about. On the second reading, pick up as many details as you can.</para>
      <para id="id1166604822694">Now indicate whether the next statements are <emphasis effect="bold">true </emphasis>or <emphasis effect="bold">false</emphasis>.</para>
      <table id="id4064458" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <list id="id7598079" list-type="enumerated" number-style="arabic">
                  <item>Victor and Gabriel are known as the Wolf Boys.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id7959346" list-type="enumerated" number-style="arabic">
                  <item>The brothers and their family lived in Spain.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id7160778" list-type="enumerated" number-style="arabic">
                  <item>The boys are covered in a thick animal–like fur.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id6727618" list-type="enumerated" number-style="arabic">
                  <item>They refused to go to school because they were naughty.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id1166612786700" list-type="enumerated" number-style="arabic">
                  <item>Robert Campa was the teacher who was hired to continue their schooling.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id1166607896340" list-type="enumerated" number-style="arabic">
                  <item>The boys were trained to juggle and sing.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id8623128" list-type="enumerated" number-style="arabic">
                  <item>Gabriel and Victor send money home to their family.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id8058068" list-type="enumerated" number-style="arabic">
                  <item>The girls adore the Wolf Boys and give them compliments.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id1166613817195" list-type="enumerated" number-style="arabic">
                  <item>Some children’s rights organisations want freak shows using children, to stop.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id5186241" list-type="enumerated" number-style="arabic">
                  <item>Circus acts using animals are still illegal.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7141015">
      <title>Assessment</title>
      <para id="id5636427">LO 1</para>
      <para id="id8241750"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1166610084482">We know this when the learner:</para>
      <para id="id1166610134582">1.1 understands stories (told or read to learners):</para>
      <para id="id1166608998766">1.1.3 notes relevant information;</para>
      <para id="id4964127">1.1.4 discusses ethial, social and critical issues (e.g. “Is the moral of the story right in all circumstances?), codestwitching if necessary;</para>
      <para id="id1166614023793">1.3 understands oral descriptions:</para>
      <para id="id5402244">1.3.1 identifies people, objects or places;</para>
      <para id="id3813272">1.3.3 notes relevant information.</para>
      <para id="id5028971">LO 6</para>
      <para id="id7874542"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1166609045900">We know this when the learner:</para>
      <para id="id1166604343756">6.4 develops own vocabulary:</para>
      <para id="id1166613902481">6.4.1 analyses word formation (e.g. drum, drummer);</para>
      <para id="id1166609960029">6.4.3 understands between 3 000 and 4 500 common spoken words in context by the end of grade 5.</para>
    </section>
    <section id="id7225417">
      <title>Memorandum</title>
      <para id="id1166610084693">ACTIVITY 1</para>
      <para id="id3352050">Spend time with the learners when doing this task. It is important that they make the connection between the given clue (eg. ‘ph’) and the sound (eg. ‘f’). </para>
      <para id="id7408935">Keep in mind that the learners will need to check their answers, using the dictionary. </para>
      <para id="id3716103">Do not attempt to do all the sub-sections (a – i) in one lesson. Rather spend 20 – 30 minutes every second day, completing 2 sub-sections at a time. Allow them to write the meanings of the difficult/challenging words down on the page. </para>
      <para id="id8424611">Answers :</para>
      <table id="id1166609156956" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>(a)  factoryphotograph</entry>
              <entry>physicalfeather</entry>
              <entry>phantomfist</entry>
            </row>
            <row>
              <entry>(b) kittenchorus</entry>
              <entry>carrotkudu</entry>
              <entry>chemicalcough</entry>
            </row>
            <row>
              <entry>(c) gnomepneumonia</entry>
              <entry>knitknock</entry>
              <entry>knight/nightnature</entry>
            </row>
            <row>
              <entry>(d) single scene</entry>
              <entry>circlescented</entry>
              <entry>psalmsimple</entry>
            </row>
            <row>
              <entry>(e) shoulder chiffon</entry>
              <entry>chefshelter</entry>
              <entry>sugarshovel</entry>
            </row>
            <row>
              <entry>(f) wriggle rhinoceros</entry>
              <entry>wrinklewrist</entry>
              <entry>rhymereward</entry>
            </row>
            <row>
              <entry>(g) jazz gem</entry>
              <entry>judgejacket</entry>
              <entry>giraffe</entry>
            </row>
            <row>
              <entry>(h) gaze ghost</entry>
              <entry>guessguide</entry>
              <entry>ghettoglamour</entry>
            </row>
            <row>
              <entry>(i) zero</entry>
              <entry>xinnia</entry>
              <entry>xylophonezulu</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166610328971">ACTIVITY 2</para>
      <para id="id1166609968867">Read the following extract to the learners, slowly and clearly the first time; less slowly the second time.</para>
      <para id="id6720832">Ensure that the learners understand what to do when answering on the given answer sheet. </para>
      <para id="id1166607813488">This is a very simple piece of reading and the T / F questions that follow are designed to test how well they have listened to detail. </para>
      <para id="id2541024">Once the educator has checked the answers (the learners can mark their own answer sheets, under the guidance of the educator), read the extract once more. This enables the learners to realize where they went wrong.</para>
      <para id="id2529264">The Checklist has been provided so that the learners can analyse their performance in a more personal way.</para>
      <para id="id1166613880109">Once they were FREAKS, today the girls adore them!</para>
      <para id="id8409324">Victor and Gabriel Gomez, known worldwide as the Wolf Boys, have become heroes since joining the circus.</para>
      <para id="id8801938">People used to avoid them and they were called ‘freaks’, but now they are even more popular than the musclemen in the show.</para>
      <para id="id6087235">These Mexican brothers suffer from a rare and incurable disease called hypertrichosis or “werewolf syndrome.” This means that thick, dark animal-like hair covers their faces, neck and arms from a very young age.</para>
      <para id="id1166608982319">The townsfolk were certain that they were cursed. The brothers were stared at and teased in their home town and they became so unhappy that they refused to go to school, preferring to stay at home.</para>
      <para id="id1166612772716">But this all changed when the circus came to town and their grandmother insisted they join. Robert Campa, the manager, trained the very intelligent boys to be trapeze artists, jugglers and acrobats and he hired a teacher so that they could continue with their education.</para>
      <para id="id7150217">“I am so happy,” says Gabriel, “I earn a good salary, I have learnt and seen interesting things and I have self-respect. We can afford to send our family money.”</para>
      <para id="id1166604292165">Instead of hurtful comments and insults, the boys are admired and receive many compliments, especially from their female admirers.</para>
      <para id="id5691877">Victor (13) says his life changed into a fairy-tale with a happy ending, since joining the circus. “People still call us the Wolf Boys, but they do it with love,“ he says.</para>
      <para id="id1166610032440">British children’s rights organisations have condemned using children in freak shows. They have insisted that the practice end, pointing out that even animal acts have been banned in circuses.</para>
      <para id="id1166608933123">Victor and Gabriel do not agree and hope to continue with their profession.</para>
      <para id="id1166609275828">(Adapted from the You magazine, 9 Nov. 1995)</para>
      <para id="id1166612756028">Answers to the questions (listening skill)</para>
      <table id="id1166608965058" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1. Victor and Gabriel are known as the Wolf Boys.</entry>
              <entry>T</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id3462925" list-type="enumerated" number-style="arabic">
                  <item>The brothers and their family lived in Spain.</item>
                </list>
              </entry>
              <entry/>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id5496787" list-type="enumerated" number-style="arabic">
                  <item>The boys are covered in a thick animal–like fur.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166610044770" list-type="enumerated" number-style="arabic">
                  <item>They refused to go to school because they were naughty.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id5469431" list-type="enumerated" number-style="arabic">
                  <item>Robert Campa was the teacher who was hired to continue their schooling.</item>
                </list>
              </entry>
              <entry/>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id2984714" list-type="enumerated" number-style="arabic">
                  <item>The boys were trained to juggle and sing.</item>
                </list>
              </entry>
              <entry/>
              <entry>F</entry>
            </row>
            <row>
              <entry>
                <list id="id619844" list-type="enumerated" number-style="arabic">
                  <item>Gabriel and Victor send money home to their family.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166609030377" list-type="enumerated" number-style="arabic">
                  <item>The girls adore the Wolf Boys and give them compliments.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id780648" list-type="enumerated" number-style="arabic">
                  <item>Some children’s rights organisations want freak shows using children, to stop.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166610101302" list-type="enumerated" number-style="arabic">
                  <item>Circus acts using animals are still illegal.</item>
                </list>
              </entry>
              <entry>T</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>