<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve a word puzzle</title>
  <metadata>
  <md:content-id>m26653</md:content-id><md:title>To solve a word puzzle</md:title>
  <md:abstract/>
  <md:uuid>72c80324-36cc-47bf-b503-43735c824301</md:uuid>
</metadata>

<content>
    <section id="id1165423381970">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165423381970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165416414743">
      <title>Grade 5</title>
      <para id="para-id1165416414743">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7444343">
      <title>WINGS</title>
      <para id="para-id7444343">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8114917">
      <title>Module 1</title>
      <para id="para-id8114917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6880794">
      <title>TO SOLVE A WORD PUZZLE</title>
      <para id="id1165423929186">ON THE MOVE !</para>
      <para id="id7716528">ACTIVITY 1 </para>
      <para id="id1165415694837">TO SOLVE A WORD PUZZLE</para>
      <para id="id1165415797713">[LO 3.6.4]</para>
      <para id="id1165416794037">How many ways can one ‘get around’? And what would you use to move from place to place? There are 26 words, associated with travel and ways of travelling, hidden in this wordsearch. </para>
      <para id="id1165425587717">How many of these words can you find hidden in the block?</para>
      <para id="id1165423680489">Tick them off as you find them.</para>
      <table id="id1165423795557" summary="">
        <tgroup cols="13">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <tbody>
            <row>
              <entry>r</entry>
              <entry>a</entry>
              <entry>i</entry>
              <entry>r</entry>
              <entry>h</entry>
              <entry>l</entry>
              <entry>e</entry>
              <entry>g</entry>
              <entry>s</entry>
              <entry>e</entry>
              <entry>v</entry>
              <entry>o</entry>
              <entry>m</entry>
            </row>
            <row>
              <entry>e</entry>
              <entry>d</entry>
              <entry>r</entry>
              <entry>a</entry>
              <entry>o</entry>
              <entry>b</entry>
              <entry>e</entry>
              <entry>t</entry>
              <entry>a</entry>
              <entry>k</entry>
              <entry>s</entry>
              <entry>x</entry>
              <entry>i</entry>
            </row>
            <row>
              <entry>f</entry>
              <entry>e</entry>
              <entry>e</entry>
              <entry>t</entry>
              <entry>v</entry>
              <entry>h</entry>
              <entry>o</entry>
              <entry>r</entry>
              <entry>s</entry>
              <entry>e</entry>
              <entry>i</entry>
              <entry>x</entry>
              <entry>c</entry>
            </row>
            <row>
              <entry>r</entry>
              <entry>o</entry>
              <entry>l</entry>
              <entry>l</entry>
              <entry>e</entry>
              <entry>r</entry>
              <entry>b</entry>
              <entry>l</entry>
              <entry>a</entry>
              <entry>d</entry>
              <entry>e</entry>
              <entry>s</entry>
              <entry>r</entry>
            </row>
            <row>
              <entry>u</entry>
              <entry>r</entry>
              <entry>u</entry>
              <entry>n</entry>
              <entry>r</entry>
              <entry>s</entry>
              <entry>a</entry>
              <entry>i</entry>
              <entry>l</entry>
              <entry>s</entry>
              <entry>w</entry>
              <entry>x</entry>
              <entry>o</entry>
            </row>
            <row>
              <entry>s</entry>
              <entry>u</entry>
              <entry>b</entry>
              <entry>i</entry>
              <entry>c</entry>
              <entry>y</entry>
              <entry>c</entry>
              <entry>l</entry>
              <entry>e</entry>
              <entry>x</entry>
              <entry>h</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>d</entry>
              <entry>s</entry>
              <entry>a</entry>
              <entry>e</entry>
              <entry>r</entry>
              <entry>o</entry>
              <entry>p</entry>
              <entry>l</entry>
              <entry>a</entry>
              <entry>n</entry>
              <entry>e</entry>
              <entry>o</entry>
              <entry>i</entry>
            </row>
            <row>
              <entry>n</entry>
              <entry>h</entry>
              <entry>j</entry>
              <entry>x</entry>
              <entry>a</entry>
              <entry>n</entry>
              <entry>i</entry>
              <entry>a</entry>
              <entry>r</entry>
              <entry>t</entry>
              <entry>e</entry>
              <entry>c</entry>
              <entry>g</entry>
            </row>
            <row>
              <entry>i</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>e</entry>
              <entry>f</entry>
              <entry>x</entry>
              <entry>d</entry>
              <entry>n</entry>
              <entry>a</entry>
              <entry>l</entry>
              <entry>l</entry>
              <entry>k</entry>
              <entry>h</entry>
            </row>
            <row>
              <entry>w</entry>
              <entry>i</entry>
              <entry>n</entry>
              <entry>g</entry>
              <entry>t</entry>
              <entry>x</entry>
              <entry>s</entry>
              <entry>w</entry>
              <entry>i</entry>
              <entry>m</entry>
              <entry>s</entry>
              <entry>e</entry>
              <entry>t</entry>
            </row>
            <row>
              <entry>m</entry>
              <entry>o</entry>
              <entry>t</entry>
              <entry>o</entry>
              <entry>r</entry>
              <entry>c</entry>
              <entry>a</entry>
              <entry>r</entry>
              <entry>t</entry>
              <entry>o</entry>
              <entry>r</entry>
              <entry>t</entry>
              <entry>s</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165412657363"><emphasis effect="bold"/><emphasis effect="bold"/>Aeroplane, aeroplane, hovercraft, rollerblades, microlight, windsurfer, bicycle, jet, rocket, swim, wing, blades, land, run, train, bus, skis, rush, trot, feet, motor car, skateboard, water, horse, move, sails, wheels</para>
      <para id="id1165416020825">ACTIVITY 2</para>
      <para id="id1165419631199">TO READ FOR INFORMATION [LO 3.3]</para>
      <para id="id1165415543489">TO DISCUSS ADVANTAGES AND DISADVANTAGE [5.2.9]</para>
      <para id="id1165423163973">TO USE INFORMATION FROM A WRITTEN TEXT TO COMPLETE A TABLE [5.3.2]</para>
      <para id="id1165415869138">GETTING AROUND !</para>
      <para id="id1165416061200">Trains, planes and motor cars have become faster, safer and more comfortable as forms of transport throughout the century. </para>
      <para id="id1165415877825">Do you know what a hovercraft or a microlight looks like and how it works? In order to complete the table, you will need to find out more about some of the methods of transport on the list below. </para>
      <para id="id1165414588475"> Work in groups of not more than four and share the workload. </para>
      <para id="id1165416841013"> Each member of the group will need to find information on one or two of the topics. </para>
      <para id="id1165422466007"> It is important that the research must be done thoroughly, as you will need this information for some of the tasks that lie ahead.</para>
      <para id="id1165420127801">Once you have done your research, complete the table below.</para>
      <table id="id1165417791667" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Method of transport</entry>
              <entry>Powered by?</entry>
              <entry>On water, land or in the air?</entry>
              <entry>Reason it would be used?</entry>
              <entry>Can it transport people?</entry>
              <entry>Commonly used in South Africa?</entry>
              <entry>Wheels, wings, sails, blades, skis or air?</entry>
              <entry>Rate it: cheapest to most expensive method of transport.</entry>
            </row>
            <row>
              <entry>feet and legs</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>hover-craft</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>boat</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>bicycle</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>train</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>bus</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>motor car</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>aero-plane</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>taxi</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165415222145">Once you have completed the task, give feedback to the rest of the class. </para>
      <para id="id1165421045934">
        <emphasis effect="bold">Quick – debate</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id1165415869228">(not for assessment) </para>
      <para id="id1167544">GIVES OTHER LEARNERS A CHANCE TO SPEAK [ LO 1.5.1]</para>
      <para id="id1882630">LISTENS TO THEM AND ENCOURAGES THEM TO SPEAK IN THEIR ADDITIONAL LANGUAGE [1.5.2] </para>
      <para id="id1165419856852"> Select one of the methods of transport.</para>
      <para id="id1165421168694"> Discuss with your partner why you believe this method of transport  is the best or the most economical method.</para>
      <para id="id1165416856758"> Explain the advantages of using this mode of transport.</para>
      <para id="id1165415648881">FIVE ‘MUSTS’ FOR THE VISITOR</para>
      <para id="id1165415276846">ACTIVITY 3</para>
      <para id="id4255108">TO ANSWER AND RESPOND TO QUESTIONS</para>
      <para id="id1165423398707">[LO 1.1.1; 1.1.2]</para>
      <para id="id1165421757307">TO SUMMARISE THE EXTRACT / STORY WITH SUPPORT</para>
      <para id="id1165422401541">[LO 1.1.7]</para>
      <para id="id1165423977952">Listen carefully so that you know what the passage is about the first time your teacher reads to you. Listen a second time to pick up as many details as you can. Only then try to answer the questions.</para>
      <list id="id2849838" list-type="enumerated" number-style="arabic">
        <item>At which hospital did the first human heart transplant take place?</item>
      </list>
      <para id="id1637745">_________________</para>
      <list id="id1261829" list-type="enumerated" number-style="arabic">
        <item>At which time of the day must you take a walk up Lion’s Head?</item>
      </list>
      <para id="id1165415385175">__________________</para>
      <list id="id1165417916374" list-type="enumerated" number-style="arabic">
        <item>Which outing includes a tour by an ex-inmate?</item>
      </list>
      <para id="id1165415579816">__________________</para>
      <list id="id7929616" list-type="enumerated" number-style="arabic">
        <item>What was Adamastor turned into? (two things)</item>
      </list>
      <para id="id1165419786792">__________________</para>
      <list id="id1165420039613" list-type="enumerated" number-style="arabic">
        <item>Other than taking a cable car, how else could you get up Table Mountain?</item>
      </list>
      <para id="id1165416868966">__________________</para>
      <list id="id6661529" list-type="enumerated" number-style="arabic">
        <item>Name one extreme adventure listed in the article.</item>
      </list>
      <para id="id1165421075049">__________________</para>
      <list id="id3686537" list-type="enumerated" number-style="arabic">
        <item>In what year did the first human heart transplant take place?</item>
      </list>
      <para id="id1165416048521">__________________</para>
      <para id="id1165416079756"/>
      <para id="id6236985">CHALLENGE !</para>
      <para id="id1165419618201">What is this article <emphasis effect="bold">actually</emphasis> about ?</para>
      <para id="id1165422009000">Complete the sentence below :</para>
      <para id="id1165421155186">This article has been written to tell the reader</para>
      <para id="id6543362">______________________________________________________________</para>
      <para id="id3830198">“Welcome ! Welcome to …… ! </para>
      <para id="id1165416808913">My name is ….. and I am your tour guide </para>
      <para id="id1165415970642">for the day !”</para>
      <para id="id7425177">ACTIVITY 4</para>
      <para id="id7822624">TO GIVE LEARNERS A CHANCE TO SPEAK [LO 1.5.1]</para>
      <para id="id1165416852488">TO EXPRESS OPINIONS AND GIVE REASONS FOR THEM [ LO 2.1.3; 5.2.8]</para>
      <para id="id4807848">TO USE ADDITIONAL LANGUAGE TO COMMUCICATE INFORMATION ABOUT A FAMILIAR TOPIC, WITH PREPARATION [ 2.3.5]</para>
      <para id="id5493505">TO MIND MAP A SUMMARY OF THE PREPARED TEXT / ORAL [5.4.4]</para>
      <para id="id2297000">Which place in Cape Town, listed below, is the most interesting, in your opinion? </para>
      <para id="id1165421949141">Pretend you are a tour guide and have to take a group of visitors to this place. </para>
      <para id="id7919662">Find information and prepare what you would say to these people. Imagine that you are walking the visitors along the route or through the place - pretend to stop and tell them things that they see or experience while on the outing. Remember to keep your talk as interesting and as varied as possible!</para>
      <para id="id1165423520927"/>
      <para id="id1165415858192">District Six Museum</para>
      <para id="id5901899">Transplant Museum, Groote Schuur Hospital</para>
      <para id="id1165415874930">Robben Island</para>
      <para id="id1165415797619">The Noonday Gun, located at Lion Battery</para>
      <para id="id4249248">Kirstenbosch Botanical Gardens</para>
      <para id="id1165415997399">The Castle, city-centre</para>
      <para id="id1165424641260">A trip around Chapman’s Peak in a chauffeur-driven classic car</para>
      <para id="id1165417975974">Table Mountain, by cable-way</para>
      <para id="id1165414667219">Ratanga Junction Theme Park</para>
      <para id="id1165423551518">Tygerberg Zoo, Joostenbergvlakte, Cape Town</para>
      <para id="id5548509">Be clever! </para>
      <para id="id1165423331925">Summarise your prepared talk in the form of a mind map. </para>
      <para id="id1165416055578">Refer to this mind map as you speak. </para>
      <para id="id1165423936576">The words you list on your mind map will remind you what to say while you are talking. </para>
      <para id="id1165421263120">Do not write sentences; only key words.</para>
      <para id="id1165420287703">ACTIVITY 5</para>
      <para id="id7863081">TO EXPRESS AN OPINION AND GIVE A REASON FOR IT [LO 2.1.3; 5.2.8]</para>
      <para id="id1165425470513">TO EXPRESS AN OPINION AND GIVE A REASON FOR IT IN WRITING [LO 4.1.6]</para>
      <para id="id1165415895851">TO CLASSIFY THE TOURIST ATTRACTIONS ACCORDING TO CRITERIA [LO 5.2.4]</para>
      <para id="id1165425516965">Make a choice –</para>
      <para id="id1214176">Which of the tourist attractions would you like to experience? List six of them in <emphasis effect="bold">YOUR</emphasis> order of preference, number 1 being ‘<emphasis effect="bold">most eager to see or do</emphasis>” and number 6 being, “<emphasis effect="bold">wouldn’t waste my time</emphasis>”. Be able to explain (motivate) why you have made the selections.</para>
    </section>
    <section id="id1165423783343">
      <title>Assessment</title>
      <para id="id1165415411574">LO 1</para>
      <para id="id1165420652016"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1165416148232">We know this when the learner:</para>
      <para id="id1165415938497">1.1 understands stories (told or read to learners):</para>
      <para id="id1165423122675">1.1.1 answers literal questions;</para>
      <para id="id4553310">1.1.2 responds personally;</para>
      <para id="id1165415075333">1.1.5 suggests an alternative ending for the story;</para>
      <para id="id1165415578117">1.1.6 retells the story;</para>
      <para id="id1165421456995">1.1.7 summarises the story with support;</para>
      <para id="id1165423863055">1.4 understands recounted events:</para>
      <para id="id4424089">1.4.2 recounts the same events with support;</para>
      <para id="id1165424369514">1.5 respects other learners:</para>
      <para id="id1165418906767">1.5.1 gives other learners a chance to speak;</para>
      <para id="id1165423008503">1.5.2 listens to them and encourages their attempts to speak their additional language.</para>
      <para id="id1165422986415">LO 2</para>
      <para id="id7636725"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id6298291">We know this when the learner:</para>
      <para id="id1165415485500">2.1 interacts in additional language:</para>
      <para id="id1165415636949">2.1.1 asks and answers questions;</para>
      <para id="id1165415697645">2.1.3 expresses an opinion and gives a reason for it;</para>
      <para id="id8334458">2.3 uses additional language to communicate information:</para>
      <para id="id7458167">2.3.5 talks about a familiar topic with preparation.</para>
      <para id="id1165415546157">LO 3</para>
      <para id="id1195134"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id8798102">We know this when the learner:</para>
      <para id="id1165423131484">3.1 understands in a simple way some element of stories:</para>
      <para id="id1165416078852">3.1.2 the moral of a story, where appropriate;</para>
      <para id="id1165425873875">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id1165415631497">3.2.1 rhyme;</para>
      <para id="id1165422778486">3.2.2 words which begin with the same sound;</para>
      <para id="id1165416115366">3.2.3 words which imitate their sound;</para>
      <para id="id3664924">3.3 reads for information.</para>
      <para id="id1165414417162">3.6 reads for pleasure:</para>
      <para id="id1165423338284">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id1165416022477">3.6.4 solves word puzzles;</para>
      <para id="id1165415593810">3.7 uses reference books and develops vocabulary:</para>
      <para id="id8065838">3.7.1 uses a dictionary.</para>
      <para id="id1165420452664">LO 4</para>
      <para id="id1165416796185"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1165417576218">We know this when the learner:</para>
      <para id="id1165414410520">4.1 writes to communicate information:</para>
      <para id="id1165422328163">4.1.5 writes a short description of a person, object or simple process;</para>
      <para id="id1165421628673">4.1.6 expresses an opinion in writing and gives a reason for it;</para>
      <para id="id1165416226021">4.3 writes creatively:</para>
      <para id="id1165423730440">4.3.3 uses some techniques for creative writing: repeating the same structure to create a poetic rhythm and pattern;</para>
      <para id="id1165415846377">4.4 designs media texts:</para>
      <para id="id1165415315574">4.4.1 designs a simple poster and/or notice;</para>
      <para id="id3946355">4.5 treats writing as a process, and uses developing knowledge or language structure and use:</para>
      <para id="id1165416085397">4.5.1 writes rough drafts;</para>
      <para id="id1165425514930">4.5.3 gets feedback from the teacher and classmates;</para>
      <para id="id8799731">4.5.4 rewrites after feedback;</para>
      <para id="id8965397">4.5.5 begins to understand differences in writing style;</para>
      <para id="id1165416221699">4.5.6 spells familiar words correctly;</para>
      <para id="id7531712">4.5.7 uses a wider range of punctuation.</para>
      <para id="id1165417044145">LO 5</para>
      <para id="id7882127"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id8889405">We know this when the learner:</para>
      <para id="id4405706">5.2 uses language for thinking:</para>
      <para id="id1165425754099">5.2.3 sequences things;</para>
      <para id="id1165416022212">5.2.4 classifies things according to criteria; </para>
      <para id="id1165423324321">5.2.8 expresses opinions and gives reasons for them;</para>
      <para id="id1165419333990">5.2.9 discusses advantages and disadvantages;</para>
      <para id="id1165423765124">5.3 collects and records information in different ways:</para>
      <para id="id1165420690552">5.3.2 designs, draws and labels maps, plans, charts, graphs and diagrams.</para>
      <para id="id1165416090619">5.4 transfers information from one mode to another:</para>
      <para id="id1165414850900">5.4.4 does a mind map summary of a short text.</para>
      <para id="id1165424833370">LO 6</para>
      <para id="id3548109"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1165415729310">We know this when the learner:</para>
      <para id="id1165415674365">6.2 uses language forms and structures to communicate orally and in writing:</para>
      <para id="id1165415630351">6.2.3 uses the passive voice to communicate orally and in writing: present passive voice;</para>
      <para id="id1165417987306">6.3 understands and uses simple sentence structure:</para>
      <para id="id2877346">6.3.2 analyses simple sentences (e.g. The light bulb/was invented/ in 1877);</para>
      <para id="id8130755">6.4 develops own vocabulary:</para>
      <para id="id8547467">6.4.1 analyses word formation;</para>
      <para id="id8386764">6.4.2 uses a personal dictionary;</para>
      <para id="id8364125">6.4.3 understands between 3 000 and 4 500 common spoken words in context by the end of grade 5.</para>
    </section>
    <section id="id1165422057069">
      <title>Memorandum</title>
      <para id="id1165416863764">WINGS</para>
      <para id="id7796652">In this module the learners will be expected to give their imaginations wings – to use their initiative and to be very creative.</para>
      <para id="id1165415567198"/>
      <para id="id7203473">STEP-BY-STEP THROUGH THE MODULE AND MEMORANDUM</para>
      <para id="id1165415470467">Word Puzzle</para>
      <para id="id1165415210911">ACTIVITY1 : TO SOLVE A WORD PUZZLE</para>
      <list id="id1165421304055" list-type="bulleted">
        <item>Before giving the learners the puzzle to do, initiate a discussion on methods of transport. Let the learners lead you in the discussion. </item>
        <item>This is a very straight forward activity. The words are not difficult to find and the clues are given below the wordsearch.</item>
      </list>
      <para id="id8901164">Aeroplane, aeroplane, hovercraft, rollerblades, microlight, windsurfer, bicycle, jet, rocket, swim, wing, blades, land, run, train, bus, skis, rush, trot, feet, motor car, skateboard, water, horse, move, sails, wheels</para>
      <para id="id8315449">Survey</para>
      <para id="id1165423547549">ACTIVITY 2: </para>
      <list id="id1165422137581" list-type="bulleted">
        <item>In finding the information the learners will need to work in groups of not more than four to a group in order to share the workload. It is of utmost importance that the research must be done thoroughly, as they will need this information for some of the tasks that lie ahead.</item>
        <item>They will need to complete the table with as much of the requested information as possible, so that the feedback they give is as comprehensive as possible.</item>
      </list>
      <para id="id1165416096930">
        <emphasis effect="bold">Quick – debate</emphasis>
      </para>
      <para id="id1165415703066">This is not for assessment.</para>
      <para id="id1165416888680">The learners can work in groups of two. They may use the information they researched and may base their ‘argument’ on this information. However, opinion may also be used in motivating why their selected mode of transport is the best/most economical. </para>
      <para id="id1165415400005">It is important that the learners give each other a fair chance to speak and that they listen and encourage each other to speak in the language. The educator must ensure that learners do not laugh at each other or ridicule each other.</para>
      <para id="id1165421478506">Five “musts” for the visitor</para>
      <para id="id3912968">ACTIVITY 3</para>
      <list id="id1165422451902" list-type="bulleted">
        <item>Read the following extract to the learners twice. The learners need to listen carefully before attempting to answer the given questions. Assess the activity.</item>
      </list>
      <list id="id1165418064849" list-type="enumerated" number-style="arabic">
        <item>Groote Schuur Hospital</item>
        <item>at night (at full moon)</item>
        <item>the trip to Robben Island</item>
        <item>fynbos and rock</item>
        <item>you would walk / stroll</item>
        <item>tandem paragliding, mountain biking, sandboarding, kloofing</item>
        <item>1967</item>
      </list>
      <para id="id1165415551353">This article has been written to tell the reader <emphasis effect="bold">about the places of interest and the activities to experience in and around Cape Town.</emphasis></para>
      <para id="id1165419868602">(any relevant answer will do – along the same lines as the answer above)</para>
      <para id="id1165421145815">Five ‘musts’ for the visitor</para>
      <para id="id1165415582946">Cape Town has something to suit your style and energy level</para>
      <para id="id1165416077904">1. Transplant Museum</para>
      <para id="id1165419571552">The world’s first human heart transplant was performed at Groote Schuur Hospital on December 3, 1967. Book in advance to see a reconstruction of the event in the original operating theatre. The hearts of both the donor and the recipient are on display.</para>
      <para id="id3867601">2. Howl at the full moon !</para>
      <para id="id6530047">Make the most of the moonlight by walking up Lion’s Head at full moon. Set off well before sunset and start walking up the sand road opposite the parking spaces under the trees. The path offers breathtaking views of Camps Bay, Clifton, Signal Hill and the harbour.</para>
      <para id="id1165425622734">3. Robben Island</para>
      <para id="id1165421879718">This outing is considered an essential excursion, as it is a place of history, education and a look into South Africa’s past. The island is a living museum. Your ticket includes the return boat trip and a tour around the museum by an ex-inmate.</para>
      <para id="id1165415624654">4. Table Mountain</para>
      <para id="id1165425727806">No visit is complete until you have visited Cape Town’s wonder – Table Mountain. There are various options to get closer to the spirit of Adamastor, who, legend has it, was turned into fynbos and rock by the scornful nymph of the sea. Take the cable car, or alternatively pack a picnic and take a stroll to the top.</para>
      <para id="id8004930">5. Extreme Adventure</para>
      <para id="id1165414552765">Not to be missed ! Get your blood pumping … from a number of exhilarating, daredevil adventures – tandem paragliding, mountain biking, sandboarding, kloofing or a variety of other high-adventure activities. Table Mountain is the world’s highest abseil at 112m, and therefore something definitely not to be missed.</para>
      <para id="id1165422354114">ACTIVITY 4</para>
      <list id="id1165415967300" list-type="bulleted">
        <item>The instructions in the module are self-explanatory to the learner. </item>
        <item>It is important that the learner understands that the success of this oral activity is based on the amount of research that is done. The research forms the basis of this activity. </item>
        <item>Quite specific places of interest have been selected for this activity, but for out-of-town learners and schools it might be of more interest to find a place of interest within their area to research and present. This is quite acceptable.</item>
      </list>
      <para id="id1165415833389">The learners are expected to listen to three speakers of their choice, and to complete a table, summarising information. This ensures that they listen with attention for specific information. </para>
      <para id="id2323946">ACTIVITY 5</para>
      <list id="id1165417848382" list-type="bulleted">
        <item>This is quite an interesting activity – every learner will most probably have a totally different selection, and for vastly different reasons. This should lead to interesting discussions. Remind the learners to respect the opinions of others, even if the opinion differs.</item>
        <item>The written reason should be clearly stated.</item>
      </list>
    </section>
  </content>
</document>