<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Language games and punctuation</title>
  <metadata>
  <md:content-id>m26699</md:content-id><md:title>Language games and punctuation</md:title>
  <md:abstract/>
  <md:uuid>63f7c0b4-cd81-4cb4-afae-1839ea8ed02b</md:uuid>
</metadata>

<content>
    <section id="id1169891968351">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169891968351">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169891572458">
      <title>Grade 5</title>
      <para id="para-id1169891572458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169891469447">
      <title>Module 12</title>
      <para id="para-id1169891469447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169892617624">
      <title>LANGUAGE GAMES AND PUNCTUATION</title>
      <para id="id1169891898576">ACTIVITY 1</para>
      <para id="id1169891517225">TO PLAY GAMES INVOLVING LANGUAGES [LO 2.4.3]</para>
      <para id="id1169891501749">TO USE LANGUAGE FOR THINKING – TO IDENTIFY SIMILARITIES AND DIFFERENCES BETWEEN THINGS [LO 5.2.5]</para>
      <para id="id1169891766686">TO DEVELOP OWN VOCABULARY [LO 6.4.3]</para>
      <para id="id1169891818914">1. Orally, give words that name (ask your educator about  playing the “game”)</para>
      <list id="id1169891911211" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>six occupations</item>
        <item>six wild animals</item>
        <item>six foods starting with “f”</item>
      </list>
      <para id="id1169891535180">(d) six items from your pencil bag</para>
      <para id="id1169891908201">2. In the sentences below:</para>
      <list id="id1169891506049" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Pick out the common nouns that name people. Encircle them in <emphasis effect="bold">RED/ in brackets</emphasis>.</item>
        <item>Pick out the common nouns that name objects. Underline them / in <emphasis effect="bold">BLUE</emphasis>.</item>
        <item>Pick out the proper nouns. Outline them / in <emphasis effect="bold">GREEN</emphasis>.<list id="id1169892717544" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")"><item>Elize Grobbelaar, a neighbour, found the little squirrels.</item><item>Berena’s cat, Kit-Kat, became the orphans’ mother.</item><item>The kittens are fascinated with Snap, Crackle and Pop.</item></list></item>
      </list>
      <para id="id1169891508330">(iv) Pama, the father and farmer, says they eat his pumpkins and butternuts.</para>
      <para id="id1169891536016">3. Rewrite the following sentences using capital letters where necessary:</para>
      <list id="id1169891809030" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>He is a game ranger in the kruger national park.</item>
        <item>My aunt anne works as a secretary for the nature conservation society.</item>
        <item>The only lioness left in captivity in natal can be viewed at durban zoo.</item>
        <item>port elizabeth is a holiday resort in the eastern cape.</item>
        <item>We have an “I love cape town” sticker on the back of our opel astra.</item>
      </list>
      <para id="id1169891822973">4. Complete the sentences by filling in the missing nouns of your choice:</para>
      <list id="id1169891965113" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>___ is a very clever ___.</item>
        <item>He produced a ____ of kittens and they played with a ____ of wool.</item>
        <item>The cat sleeps in a ____in his home in ___  Street.</item>
        <item>____ the cat, feels a lot of ____when he catches </item>
      </list>
      <para id="id1169891908352">his tail in the closing door.</para>
      <para id="id1169891861967">(e) He sits in the ____nursing his injured ____ .</para>
      <para id="id1169891887073">ACTIVITY 2</para>
      <para id="id1169891564068">TO USE PUNCTUATION [LO 4.5.7]</para>
      <para id="id1169891647180">TO DEVELOP OWN VOCABULARY [LO 6.4.3]</para>
    </section>
    <section id="id1169891945662">
      <title>COLLECTIVE NOUNS</title>
      <para id="id1169891967336">1. Which one fits? Use a ruler to connect the incomplete statement to the answer:</para>
      <table id="id1169892683668" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>a litter of …</entry>
              <entry>players</entry>
            </row>
            <row>
              <entry>a pride of …</entry>
              <entry>cattle </entry>
            </row>
            <row>
              <entry>a swarm of …</entry>
              <entry>singers</entry>
            </row>
            <row>
              <entry>a herd of …</entry>
              <entry>puppies / kittens</entry>
            </row>
            <row>
              <entry>a flock of …</entry>
              <entry>fish / whales</entry>
            </row>
            <row>
              <entry>a school of …</entry>
              <entry>bees or locusts</entry>
            </row>
            <row>
              <entry>a bouquet of …</entry>
              <entry>stairs or aircraft</entry>
            </row>
            <row>
              <entry>a flight of …</entry>
              <entry>soldiers</entry>
            </row>
            <row>
              <entry>a canteen of …</entry>
              <entry>wolves or cards</entry>
            </row>
            <row>
              <entry>a horde of …</entry>
              <entry>savages </entry>
            </row>
            <row>
              <entry>a fleet of …</entry>
              <entry>flowers</entry>
            </row>
            <row>
              <entry>a pack of …</entry>
              <entry>motor cars</entry>
            </row>
            <row>
              <entry>a troop of …</entry>
              <entry>cutlery</entry>
            </row>
            <row>
              <entry>a team of …</entry>
              <entry>lions</entry>
            </row>
            <row>
              <entry>a choir of …</entry>
              <entry>sheep</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169891949343">Learn these</para>
      <para id="id1169892619921">a <emphasis effect="italics">host</emphasis> of angels</para>
      <para id="id1169891908050">a <emphasis effect="italics">series</emphasis> of events</para>
      <para id="id1169891506962">a <emphasis effect="italics">circle</emphasis> of friends</para>
      <para id="id1169891921430">a <emphasis effect="italics">mob</emphasis> of hooligans</para>
      <para id="id1169892667198">a <emphasis effect="italics">pocket</emphasis> of oranges</para>
      <para id="id1169891511145">a <emphasis effect="italics">shower</emphasis> of rain</para>
      <para id="id1169891900156">a <emphasis effect="italics">colony</emphasis> of seals</para>
      <para id="id1169891983260">a <emphasis effect="italics">column</emphasis> of smoke</para>
      <para id="id1169891756236">a <emphasis effect="italics">cluster</emphasis> of stars</para>
      <para id="id1169891456509">a <emphasis effect="italics">bundle</emphasis> of washing</para>
      <para id="id1169891521520">Make up your own collective nouns</para>
      <para id="id5014680"> A ____ of giraffes</para>
      <para id="id1169892673992"> A ____ of meerkats</para>
      <para id="id1169891935859">2. Rewrite the following sentences, putting in the capital letters where necessary:</para>
      <list id="id1169892902564" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>mordred, the wily wolf, eyed lard lying in the sun.</item>
      </list>
      <para id="id5019946"> _____</para>
      <para id="id1169891612888"/>
      <list id="id1169892623089" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>The pork times, a local newspaper, ran an article about bacon, rasher and lard.</item>
      </list>
      <para id="id1169892655825">_____</para>
      <para id="id1169891598158"/>
      <para id="id1169891916991"/>
      <list id="id8416522" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>mordred planned to have the piggies on christmas eve for dinner.</item>
      </list>
      <para id="id1169891928264">_____</para>
      <para id="id1169891625421"/>
      <para id="id5000785"/>
      <list id="id1169891941154" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>The fry river flowed past bacon’s house, nr 3 forest drive, bushville.</item>
      </list>
      <para id="id1169891756610">____</para>
      <para id="id1169891519767"/>
      <list id="id1169891475523" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“I am starving! bacon and eggs will do!” moaned mordred.</item>
      </list>
      <para id="id2915542">____</para>
      <para id="id1169891548713"/>
      <list id="id3484129" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>the forest is situated on top of porkchop ridge, just below roast ridge.</item>
      </list>
      <para id="id1169891542170">____</para>
      <para id="id1169893034435"/>
      <para id="id1169891578244"/>
      <para id="id1169893038788">Remember Gemma? We met her in the first unit. Quickly explain to Gemma why the words you corrected above, have to be written with capital letters.</para>
      <para id="id5012953"/>
    </section>
    <section id="id1169891890448">
      <title>Assessment</title>
      <para id="id1169891876018">LO 2</para>
      <para id="id1169891462397"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1169891975859">We know this when the learner:</para>
      <para id="id1169891901658">2.1 interacts in additional language:</para>
      <para id="id1169891925117">2.1.2 takes part in a conversation on a familiar topic.</para>
      <para id="id1169891800049">2.4 uses additional language creatively:</para>
      <para id="id1169891491475">2.4.3 plays games involving language.</para>
      <para id="id1169891618804">LO 4</para>
      <para id="id4975156"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169891964824">We know this when the learner:</para>
      <para id="id5114301">4.3 writes creatively:</para>
      <para id="id1169891943896">4.3.1 writes a play script or dialogue;</para>
      <para id="id1169891762735">4.5 treats writing as a process, and uses developing knowledge or language structure and use:</para>
      <para id="id1169891574092">4.5.1 writes rough drafts;</para>
      <para id="id1169891558186">4.5.6 spells familiar words correctly;</para>
      <para id="id1169892718135">4.5.7 uses a wider range of punctuation (e.g. inverted commas).</para>
      <para id="id1992200">LO 5</para>
      <para id="id1169891831956"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1169891896140">We know this when the learner:</para>
      <para id="id1169892653288">5.2 uses language for thinking:</para>
      <para id="id1169892672790">5.2.4 classifies things according to criteria; </para>
      <para id="id1169891971993">5.2.5 identifies similarities and differences between things;</para>
      <para id="id1169891509163">5.2.6 distinguishes parts from the whole;</para>
      <para id="id1169891801184">5.2.8 expresses opinions and gives reasons for them.</para>
      <para id="id1169891646462">LO 6</para>
      <para id="id1169891533920"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id5019313">We know this when the learner:</para>
      <para id="id1169891779125">6.4 develops own vocabulary:</para>
      <para id="id1169892727163">6.4.1 analyses word formation (e.g. drum, drummer);</para>
      <para id="id1169891466810">6.4.3 understands between 3 000 and 4 500 common spoken words in context by the end of grade 5.</para>
    </section>
    <section id="id1169891863806">
      <title>Memorandum</title>
      <para id="id1169891898998">ACTIVITY 1</para>
      <para id="id1169891628418">Have fun with this exercise. </para>
      <para id="id1169891838939">This is an oral exercise. All you wish is to elicit nouns (occupations; animals ; foods ; pencil bag items) from your learners. </para>
      <para id="id1169893039820">1. Break away from the usual, dull method by obtaining a soft blow-up beach ball or a sponge ball, and tossing it to the learners in turn. As they catch the ball, they are required to call out the relevant answer. </para>
      <para id="id1169891820646">For example: </para>
      <para id="id1169892669526">Teacher throws ball to James and calls out, ‘Occupation!’</para>
      <para id="id1169893038354">James catches and returns ball, answering, ‘Farmer!’</para>
      <para id="id2009705">Teacher throws ball to Khanya and calls out, ‘Food!’</para>
      <para id="id1169892676080">Khanya catches and returns ball, answering, ‘Cheese!’</para>
      <para id="id1169891480724">Teacher throws ball to Mishkah and calls out, ‘Animal!’</para>
      <para id="id1169891801322">Mishkah catches and returns ball, answering, ‘Elephant!’ … and so the game continues …</para>
      <para id="id629950">Develop the game by eliminating anyone who stalls in giving an answer (or repeats an already given answer) and speed up the pace, to eliminate all participants until the ‘champion’ is left. </para>
      <para id="id1169891884469">If the group is too large, break it up into smaller groups and play the same way. The educator can call out the ‘requests’ and the group members can toss the ball(s) to each other within their groups. Learners within that group then have the opportunity to check on themselves.</para>
      <para id="id1169891842906">This is an energetic and fun way to get all the learners participating in an active and enthusiastic way. </para>
      <para id="id1169891624334">2. Correct answers to this exercise :</para>
      <table id="id1169891822863" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Common nouns that name people (RED/ brackets)</entry>
              <entry>Common nouns that name objects (BLUE/underlined)</entry>
              <entry>Proper Nouns (GREEN/outlined)</entry>
            </row>
            <row>
              <entry>i.</entry>
              <entry>neighbour</entry>
              <entry>squirrels</entry>
              <entry>Elize Grobbelaar</entry>
            </row>
            <row>
              <entry>ii.</entry>
              <entry>Mother(not ‘orphans’’ as they are not people)</entry>
              <entry>cat</entry>
              <entry>Berena ; Kit-Kat</entry>
            </row>
            <row>
              <entry>iii.</entry>
              <entry/>
              <entry>kittens</entry>
              <entry>Snap ; Crackle ; Pop</entry>
            </row>
            <row>
              <entry>iv.</entry>
              <entry>father ; farmer</entry>
              <entry>pumpkins ; butternuts</entry>
              <entry>Pama</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169891528687">3. a He is a game ranger in the <emphasis effect="italics">Kruger National Park</emphasis>.</para>
      <para id="id1169891936942"> b. My <emphasis effect="italics">Aunt Anne</emphasis> works as a secretary for the <emphasis effect="italics">Nature Conservation Society</emphasis>.</para>
      <para id="id1169892618875"> c. The only lioness left in captivity in <emphasis effect="italics">Natal</emphasis> can be viewed at <emphasis effect="italics">Durban Zoo</emphasis>.</para>
      <para id="id1169891787805"><emphasis effect="italics"> d.</emphasis><emphasis effect="italics"/><emphasis effect="italics">Port Elizabeth</emphasis> is a holiday resort in the eastern <emphasis effect="italics">Cape</emphasis>.</para>
      <para id="id1169891872670"> e. We have an “<emphasis effect="italics">I love Cape Town</emphasis>” sticker on the back of our <emphasis effect="italics">Opel Astra</emphasis>.</para>
      <para id="id3427545">4. Basically an open memo exercise. Elicit various options from the learners. Discover how different each person’s sentence can be.</para>
      <para id="id1169891895049">ACTIVITY 2</para>
      <para id="id1169891873005">Learners connect the collective nouns correctly.</para>
      <table id="id1169891975489" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>a litter of <emphasis effect="bold">puppies/kittens</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a pride of <emphasis effect="bold">lions</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>swarm of bees or <emphasis effect="bold">locusts</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a herd of <emphasis effect="bold">cattle</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a flock of <emphasis effect="bold">sheep</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a school of <emphasis effect="underline">fish/whales</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a bouquet of <emphasis effect="bold">flowers</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a flight of <emphasis effect="bold">stairs or aircraft</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a canteen of <emphasis effect="bold">cutlery</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a horde of <emphasis effect="bold">savages</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a fleet of <emphasis effect="bold">motor cars</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a pack of <emphasis effect="bold">wolves or cards</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a troop of <emphasis effect="bold">soldiers</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a team of <emphasis effect="bold">players</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>a choir of <emphasis effect="bold">singers</emphasis></entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169891944125">Test the list of collective nouns in a circle or a row and as an answer is answered correctly, move the learner up one. </para>
      <para id="id1169891775887">Have fun with the words they make up for collective nouns.</para>
      <para id="id1169891535301">Answers</para>
      <para id="id1169891890643">2.<emphasis effect="bold"/>a <emphasis effect="bold"/><emphasis effect="bold">M</emphasis>ordred, the wily wolf, eyed <emphasis effect="bold">L</emphasis>ard lying in the sun.</para>
      <para id="id1169891903959">b. The <emphasis effect="bold">P</emphasis>ork <emphasis effect="bold">T</emphasis>imes, a local newspaper, ran an article about <emphasis effect="bold">B</emphasis>acon, <emphasis effect="bold">R</emphasis>asher and <emphasis effect="bold">L</emphasis>ard.</para>
      <para id="id1169893042356">c.<emphasis effect="bold"/><emphasis effect="bold">M</emphasis>ordred planned to have the piggies on <emphasis effect="bold">C</emphasis>hristmas <emphasis effect="bold">E</emphasis>ve for dinner.</para>
      <para id="id1169891804410">d. The <emphasis effect="bold">F</emphasis>ry <emphasis effect="bold">R</emphasis>iver flowed past <emphasis effect="bold">B</emphasis>acon’s house, 3 <emphasis effect="bold">F</emphasis>orest <emphasis effect="bold">D</emphasis>rive, <emphasis effect="bold">B</emphasis>ushville.</para>
      <para id="id1169892770700">e. “I am starving! <emphasis effect="bold">B</emphasis>acon and eggs will do!” moaned <emphasis effect="bold">M</emphasis>ordred.</para>
      <para id="id1169891901167">f.<emphasis effect="bold"/><emphasis effect="bold">T</emphasis>he forest is situated on top of <emphasis effect="bold">P</emphasis>orkchop <emphasis effect="bold">R</emphasis>idge, just below <emphasis effect="bold">R</emphasis>oast <emphasis effect="bold">R</emphasis>idge.</para>
      <para id="id1169891937849">There are many reasons for using capital letters. Make sure they are correct.</para>
    </section>
  </content>
</document>