<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Words and tastebuds</title>
  <metadata>
  <md:content-id>m26429</md:content-id><md:title>Words and tastebuds</md:title>
  <md:abstract/>
  <md:uuid>4a2988c3-a750-4a88-af06-0f95b1c9fff8</md:uuid>
</metadata>

<content>
    <section id="id1164345629294">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164345629294">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164345629302">
      <title>Grade 5</title>
      <para id="para-id1164345629302">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164345629309">
      <title>Module 15</title>
      <para id="para-id1164345629309">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164345629317">
      <title>WORDS AND YOUR TASTEBUDS </title>
      <para id="id1164345629324">ACTIVITY 1</para>
      <para id="id1164345629329">TO SOLVE A WORD PUZZLE [LO 3.6.4]</para>
      <para id="id1164345629334">FUSS ABOUT FOOD</para>
      <para id="id1164345629338">Do you have ‘good taste’? Or do you just have ‘good tastebuds’?</para>
      <para id="id1164345629346">This section of work is guaranteed to get you drooling with anticipation!</para>
      <para id="id1164345629350">Read on – and see what it is all about …</para>
      <section id="id1164345629355">
        <title>Spice is the variety of life! </title>
        <para id="id1164345629363">Let us do something about vocabulary to get you started. </para>
        <para id="id1164345629368">Can you find the words which have been hidden?</para>
        <para id="id1164345629372">Reminder: Just as in the previous two units, the words can read horizontally and diagonally, forwards and backwards. Shade the words as you find them.</para>
        <table id="id1164345629382" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>CINNAMON</entry>
                <entry>OREGANUM</entry>
                <entry>GARLIC</entry>
              </row>
              <row>
                <entry>CLOVE</entry>
                <entry>BAY LEAVES</entry>
                <entry>SAGE</entry>
              </row>
              <row>
                <entry>CURRY</entry>
                <entry>BASIL</entry>
                <entry>ALOE</entry>
              </row>
              <row>
                <entry>ALLSPICE</entry>
                <entry>GINGER</entry>
                <entry>ANISE</entry>
              </row>
              <row>
                <entry>MUSTARD</entry>
                <entry>DILL</entry>
                <entry>MINT</entry>
              </row>
              <row>
                <entry>ROSEMARY</entry>
                <entry/>
                <entry>NUTMEG</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164345629594"/>
        <table id="id1164345629598" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>C</entry>
                <entry>L</entry>
                <entry>O</entry>
                <entry>V</entry>
                <entry>E</entry>
                <entry>S</entry>
                <entry>I</entry>
                <entry>N</entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>I</entry>
                <entry>U</entry>
                <entry>O</entry>
                <entry>G</entry>
                <entry>E</entry>
                <entry>O</entry>
                <entry>L</entry>
                <entry>A</entry>
                <entry>Z</entry>
              </row>
              <row>
                <entry>N</entry>
                <entry>R</entry>
                <entry>R</entry>
                <entry>A</entry>
                <entry>B</entry>
                <entry>M</entry>
                <entry>Z</entry>
                <entry>E</entry>
                <entry>N</entry>
              </row>
              <row>
                <entry>N</entry>
                <entry>O</entry>
                <entry>E</entry>
                <entry>R</entry>
                <entry>A</entry>
                <entry>I</entry>
                <entry>Z</entry>
                <entry>C</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>A</entry>
                <entry>S</entry>
                <entry>G</entry>
                <entry>L</entry>
                <entry>Y</entry>
                <entry>N</entry>
                <entry>Z</entry>
                <entry>I</entry>
                <entry>T</entry>
              </row>
              <row>
                <entry>M</entry>
                <entry>E</entry>
                <entry>A</entry>
                <entry>I</entry>
                <entry>L</entry>
                <entry>T</entry>
                <entry>Z</entry>
                <entry>P</entry>
                <entry>M</entry>
              </row>
              <row>
                <entry>O</entry>
                <entry>M</entry>
                <entry>N</entry>
                <entry>C</entry>
                <entry>E</entry>
                <entry>G</entry>
                <entry>A</entry>
                <entry>S</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>N</entry>
                <entry>A</entry>
                <entry>U</entry>
                <entry>B</entry>
                <entry>A</entry>
                <entry>S</entry>
                <entry>I</entry>
                <entry>L</entry>
                <entry>G</entry>
              </row>
              <row>
                <entry>Z</entry>
                <entry>R</entry>
                <entry>M</entry>
                <entry>Z</entry>
                <entry>V</entry>
                <entry>D</entry>
                <entry>I</entry>
                <entry>L</entry>
                <entry>L</entry>
              </row>
              <row>
                <entry>G</entry>
                <entry>Y</entry>
                <entry>N</entry>
                <entry>G</entry>
                <entry>E</entry>
                <entry>R</entry>
                <entry>Z</entry>
                <entry>A</entry>
                <entry>Z</entry>
              </row>
              <row>
                <entry>Z</entry>
                <entry>D</entry>
                <entry>M</entry>
                <entry>U</entry>
                <entry>S</entry>
                <entry>T</entry>
                <entry>A</entry>
                <entry>R</entry>
                <entry>D</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164345618719">activity 2</para>
        <para id="id1164345618723">to give other learners a chance to speak [lo 1.5.1]</para>
        <para id="id1164345618727">to ask and answer questions [lo 2.1.1]</para>
        <para id="id1164345618732">to switch from one language to another where appropriate [lo 2.2.3]</para>
        <para id="id1164345618742">to classify tastes according to criteria [lo 5.2.4]</para>
        <para id="id1164345618746">Tickle your TASTEBUDS!</para>
        <para id="id1164345618750">On the topic of <emphasis effect="underline">taste</emphasis> - try this !</para>
        <para id="id1164345618777">Group work: Bring samples of as many of the following foodstuffs as possible to school.</para>
        <table id="id1164345618784" summary="">
          <tgroup cols="21">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <colspec colnum="19" colname="c19"/>
            <colspec colnum="20" colname="c20"/>
            <colspec colnum="21" colname="c21"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3"/>
                <entry namest="c4" nameend="c7">mayonnaise</entry>
                <entry namest="c8" nameend="c11">cream</entry>
                <entry namest="c12" nameend="c16">cheese</entry>
                <entry namest="c17" nameend="c21"/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c4">bread</entry>
                <entry namest="c5" nameend="c10">rusks</entry>
                <entry namest="c11" nameend="c15">Provita</entry>
                <entry namest="c16" nameend="c19">Aromat</entry>
                <entry namest="c20" nameend="c21"/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c9">yoghurt a lemon</entry>
                <entry namest="c10" nameend="c17">chocolate</entry>
                <entry namest="c18" nameend="c20">peanuts</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c5">spicy chutney</entry>
                <entry namest="c6" nameend="c14">an orange</entry>
                <entry namest="c15" nameend="c19">vinegar</entry>
                <entry namest="c20" nameend="c21"/>
              </row>
              <row>
                <entry namest="c1" nameend="c8">‘sour worms’ sherbet</entry>
                <entry namest="c9" nameend="c12">pepper</entry>
                <entry namest="c13" nameend="c21">chips sugar</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c6">boiled potato</entry>
                <entry namest="c7" nameend="c13">Bovril</entry>
                <entry namest="c14" nameend="c18">rice crispies</entry>
                <entry namest="c19" nameend="c21"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164345635780">Taste the samples and list them below in their “taste” categories in the sketch below:</para>
        <para id="id1164345635786">Decide where you would place each ‘taste’. </para>
        <para id="id1164345635793">  Which is your - most favourite taste? </para>
        <list id="id1164345635803" list-type="bulleted">
          <item>Which is your - least favourite taste?</item>
        </list>
        <para id="id1164345635812">
          <figure id="id1164345635816">
            <media id="id1164345635816_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-3db0.png" id="id1164345635816__onlineimage" height="367" width="628"/>
            </media>
          </figure>
        </para>
        <para id="id1164345635839"><emphasis effect="bold">Feedback</emphasis>: How did the other groups sort their foods? </para>
        <para id="id1164345635854">ACTIVITY 3</para>
        <para id="id1164345635858">TO DO A MIND-MAP SUMMARY OF A SENSORY EXPERIENCE</para>
        <para id="id1164345635863">[LO 5.4.4]</para>
        <para id="id1164345635868">Now select THREE different samples and describe them, using your senses.</para>
        <para id="id1164345635872">(smells like)(looks like)(feels)(sounds like)(tastes like)(smell)(look)(feel)(sound)(taste)(smell)(look)(feel)(sound)(taste)</para>
        <para id="id1164345615583">Self-assessment</para>
        <table id="id1164345615588" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>I took part in the discussion and contributed to the group.</entry>
                <entry>NO</entry>
                <entry>MOST TIMES</entry>
                <entry>WELL</entry>
                <entry>VERY WELL</entry>
              </row>
              <row>
                <entry>I was able to categorise the ‘tastes’.</entry>
                <entry>NO</entry>
                <entry>MOST TIMES</entry>
                <entry>WELL</entry>
                <entry>VERY WELL</entry>
              </row>
              <row>
                <entry>I successfully mind-mapped the ‘tastes’.</entry>
                <entry>NO</entry>
                <entry>MOST TIMES</entry>
                <entry>WELL</entry>
                <entry>VERY WELL</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164345622885">
      <title>Assessment</title>
      <para id="id1164345622892">LO 1</para>
      <para id="id1164345622896"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1164345622910">We know this when the learner:</para>
      <para id="id1164345622915">1.2 understands oral instructions, directions and descriptions:</para>
      <para id="id1164345622921">1.2.1 understands a sequence of instructions by responding physically (e.g. following instructions for a task);</para>
      <para id="id1164345622929">1.5. respects other learners:</para>
      <para id="id1164345622938">1.5.1 gives other learners a chance to speak.</para>
      <para id="id1164345622945">LO 2</para>
      <para id="id1164345622949"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1164345622964">We know this when the learner:</para>
      <para id="id1164345622969">2.1 interacts in an additional language:</para>
      <para id="id1164345622975">2.1.1 asks and answers questions.</para>
      <para id="id1164345622982">2.2 acts in culturally appropriate ways:</para>
      <para id="id1164345622989">2.2.1 role-plays some familiar situations using appropriate language and gestures;</para>
      <para id="id1164345622996">2.2.2 shows increasing awareness of social and cultural differences (e.g. understands the differences in expressing politeness in home and additional language);</para>
      <para id="id1164345623004">2.2.3 switches from one language to another where appropriate;</para>
      <para id="id1164345623008">2.3 uses additional language to communicate information:</para>
      <para id="id1164345623016">2.3.2 gives a sequence of instructions</para>
      <para id="id1164345623026">2.3.3 describes a process;</para>
      <para id="id1164345623036">2.4 uses additional language creatively:</para>
      <para id="id1164345623045">2.4.3 plays games involving language.</para>
      <para id="id1164345623053">LO 3</para>
      <para id="id1164345623057"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164345623072">We know this when the learner:</para>
      <para id="id1164345623076">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id1164345623083">3.2.4 comparisons (e.g. ‘he is the summer time’);</para>
      <para id="id1164345623092">3.6 reads for pleasure:</para>
      <para id="id1164345623099">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id1164345623105">3.6.4 solves word puzzles;</para>
      <para id="id1164345623112">3.7 uses reference books and develops vocabulary:</para>
      <para id="id1164345623118">3.7.1 uses a dictionary; </para>
      <para id="id1164345623127">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id1164345623136">LO 5</para>
      <para id="id1164345623140"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164345623154">We know this when the learner:</para>
      <para id="id1164345623159">5.1 uses language across the curriculum:</para>
      <para id="id1164345623171">5.1.1 explains some concepts from other learning areas (e.g. advertisement in Economic Management Sciences);</para>
      <para id="id1164345623187">5.2 uses language for thinking:</para>
      <para id="id1164345623194">5.2.3 sequences things (e.g. the stages of a process);</para>
      <para id="id1164345623207">5.2.4 classifies things according to criteria; </para>
      <para id="id1164345623211">5.3 collects and records information in different ways:</para>
      <para id="id1164345623226">5.3.1 describes a simple process orally and in writing;</para>
      <para id="id1164345623230">5.4 transfers information from one mode to another.</para>
      <para id="id1164345623246">5.4.4 does a mind map summary of a sensory experience.</para>
    </section>
    <section id="id1164345623251">
      <title>Memorandum</title>
      <para id="para-id1164345623251">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164345623259">
      <title>ACTIVITY 1</title>
      <para id="id1164345623265">This activity is a bit different – in this task the words are given and the learners are requested to find them. Let them shade the words.</para>
      <para id="id1164345623274">Explain that the words could read horizontally, vertically and diagonally, in all directions. </para>
      <para id="id1164345623280">Motivate the learners by allowing them to work in groups of 2 or 3. Give them a time limit. (A reward?)</para>
      <para id="id1164345623289">Continuation of task:</para>
      <list id="id1164345623294" list-type="bulleted">
        <item>Ask each of the learners to bring to class a pinch of one or two of the spices mentioned.</item>
        <item>Allow them to taste, smell and feel the spices.</item>
        <item>Discuss what and how these spices are used. What does the aroma remind the child of? (e.g. cinnamon could remind one of winter days and hot pancakes.) </item>
        <item>How quickly could they put the words into alphabetical order, according to the first letter – </item>
      </list>
      <para id="id1164345623327">according to the <emphasis effect="bold">second</emphasis> letter . . .</para>
      <para id="id1164345623343">Begin a herb garden in the classroom or in the school’s garden. Make the watering, weeding, planting etc, the responsibility of the children. By the time all the work in the unit has been completed, the herb garden should be thriving.</para>
      <para id="id1164345623354">ACTIVITY 2</para>
      <para id="id1164345623358">Continue with <emphasis effect="bold">taste – </emphasis></para>
      <list id="id1164345623370" list-type="bulleted">
        <item><emphasis effect="bold">Remind</emphasis> the learners to bring samples of the mentioned foodstuffs to class.</item>
        <item>For this activity to be successful, each group of learners should have the same samples to taste as every other group. For the sake of semi-control (ready yourself for a noisy tasting session!), seat the group members around tables, with their worksheets, so that they can taste and write as they go. </item>
        <item>Allow them to discuss, ask, answer, express opinions and feelings within their groups.</item>
        <item>Allow them to speak in their mother tongue <emphasis effect="bold">only when translating in the case of someone not understanding.</emphasis></item>
        <item>Encourage them to respect the opinions and feelings of others.</item>
      </list>
      <para id="id1164345623420">Surprisingly, during the feedback session, it will become apparent that not everyone experiences taste as others do. In a few cases, the learners may differ in how certain tastes were categorized.</para>
      <para id="id1164345623427">Enjoy this activity, but be prepared – without firm control it could be chaotic.</para>
      <para id="id1164345623433">ACTIVITY 3</para>
      <para id="id1164345623437">Learners can work in pairs, but must work individually for at least one of the mind maps. Discuss the descriptive words that the class come up with. Let them record these words in their ‘Vocabulary Book’.</para>
      <para id="id1164345623448">Continuation of task :</para>
      <para id="id1164345623452">The learner can select one of the mind maps and rearrange the information into informal sentences, which can be read out aloud to the class. (Reading not assessed).</para>
    </section>
  </content>
</document>