<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>From design to adjectives</title>
  <metadata>
  <md:content-id>m26931</md:content-id><md:title>From design to adjectives</md:title>
  <md:abstract/>
  <md:uuid>f869f245-c8e2-4cff-bb21-94aa2d0f5d53</md:uuid>
</metadata>

<content>
    <section id="id1171692134660">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171692134660">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171690360330">
      <title>Grade 5</title>
      <para id="para-id1171690360330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171676891342">
      <title>Module 24</title>
      <para id="para-id1171676891342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171692387674">
      <title>FROM DESIGNS TO ADJECTIVES</title>
      <para id="id1171683396948">ACTIVITY 1</para>
      <para id="id1171693435630">TO ENCOURAGE OTHER GROUP MEMBERS TO SUPPORT FELLOW LEARNERS [LO 1.5.3]</para>
      <para id="id1171674425563">TO TAKE PART IN A CONVERSATION ON A FAMILIAR TOPIC [LO 2.1.2]</para>
      <para id="id1171683569865">TO IMAGINE AND DESCRIBE POSSIBILITIES [2.4.4]</para>
      <section id="id1171683516265">
        <title>Design a shoe!</title>
        <list id="id1171680119092" list-type="bulleted">
          <item>Design and make a shoe, using only waste material.</item>
          <item>Display the shoe to the rest of the class.</item>
          <item>What is good about your design?</item>
          <item>Where do you feel your design could improve?</item>
          <item>Discuss these points within your group and with your class</item>
        </list>
        <para id="id1171687067670">Explain how you would go about redesigning the shoe to eliminate the weaknesses.</para>
        <para id="id1171675596442">
          <figure id="id1171678881316">
            <media id="id1171678881316_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-49ee.png" id="id1171678881316__onlineimage" height="472" width="436"/>
            </media>
          </figure>
        </para>
        <para id="id1171682749069">.</para>
        <para id="id1171686848770">Activity 2</para>
        <para id="id1171680090903">TO USE ADJECTIVES AS COMPARATIVES AND SUPERLATIVES</para>
        <para id="id1171686740221">[LO 6.2.7]</para>
        <para id="id1171691420081">1. DESCRIBING WORDS - Adjectives and Adverbs</para>
        <para id="id1171676735447">Punk-cat, the ginger tomcat, gazes lovingly into Pasha’s green eyes. </para>
        <para id="id1171691521573">She purrs happily, while flicking her long, fluffy tail slowly.</para>
        <para id="id1171683419296"><emphasis effect="underline">Find the describing words</emphasis>:</para>
        <list id="id1171693444443" list-type="bulleted">
          <item>Underline all the <emphasis effect="underline">nouns</emphasis> in RED.</item>
          <item>Underline all the <emphasis effect="underline">verbs</emphasis> in GREEN.</item>
          <item>Find the words that <emphasis effect="bold">tell us more</emphasis> about (describe) the <emphasis effect="italics">nouns</emphasis>. Circle them in RED.</item>
          <item><figure id="id1171686553573"><media id="id1171686553573_media" alt=""><image mime-type="image/png" src="../../media/graphics2-4fd9.png" id="id1171686553573__onlineimage" height="350" width="329"/></media></figure>Find the words that <emphasis effect="bold">tell us more</emphasis> about (describe) the <emphasis effect="italics">verbs</emphasis>. Circle them in GREEN.</item>
        </list>
        <para id="id1171676974792">These describing words have special names.</para>
        <para id="id1171683747867">A word that describes the noun is called an<emphasis effect="bold">ADJECTIVE.</emphasis></para>
        <para id="id1171690487454">A word that modifies the verb is called an<emphasis effect="bold">ADVERB.</emphasis></para>
        <para id="id1171678841332">2. ADJECTIVES - Let’s take a look at adjectives in greater detail. </para>
        <para id="id1171683498505">Place the following words into the right ‘hats’ according to the right category:</para>
        <para id="id1171674820734">MOVEMENT; EMOTIONS; SHAPE; TASTE; WEATHER; TOUCH; SMELL</para>
        <table id="id1171675884682" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>slow</entry>
                <entry>round</entry>
                <entry>rectangular</entry>
                <entry>salty</entry>
                <entry>sweet</entry>
              </row>
              <row>
                <entry>woolly</entry>
                <entry>bitter</entry>
                <entry>rapid</entry>
                <entry>square</entry>
                <entry>lonely</entry>
              </row>
              <row>
                <entry>happy</entry>
                <entry>rough</entry>
                <entry>overcast</entry>
                <entry>sunny</entry>
                <entry>fast</entry>
              </row>
              <row>
                <entry>oblong</entry>
                <entry>sour</entry>
                <entry>sad</entry>
                <entry>jerky</entry>
                <entry>smooth</entry>
              </row>
              <row>
                <entry>triangular</entry>
                <entry>cold</entry>
                <entry>knobbly</entry>
                <entry>tasteless</entry>
                <entry>content</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1171685996992">
          <media id="id1171685996992_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f958.png" id="id1171685996992__onlineimage" height="350" width="349"/>
          </media>
        </figure>
        <para id="id1171686524238">Could you manage to do that ? Have you realised that adjectives tell us more about the person, place, etc ?</para>
        <para id="id1171684131664">3. Try this: Think of other words to use rather than ‘good’, ‘bad’ or ‘nice’.</para>
        <list id="id1171677540240" list-type="bulleted">
          <item>The ________  woman bought the _______ and placed it into her ________ handbag.</item>
          <item>A ________ worm peeped at me from the ________ apple in my lunchbox.</item>
          <item>The _________ man walked down the _________ road.</item>
          <item>The _______  child behaved badly when he kicked the</item>
        </list>
        <para id="id1171673376938"> dog.</para>
        <para id="id1171678064012">e.  The __________ lady is reading a ________  book.</para>
        <para id="id1171686579810">4. Which of the following two paragraphs is more interesting to read? Why?</para>
        <para id="id1171682827448">Sonia Bata collects shoes as a hobby. These artefacts are stored in a building shaped like a box.</para>
        <para id="id1171691134752">Sonia Bata collects various shoes as a fascinating hobby. These ancient artefacts are stored in an interesting building shaped like a rectangular box.</para>
        <para id="id1171673519462">5. Expand the following sentence, using adjectives. (Tip: look for the nouns!)</para>
        <para id="id1171674847849">The professor sold his invention to the manufacturer for a sum of money.</para>
        <para id="id1171689348632"/>
        <para id="id1171674588559">6. COMPARING ADJECTIVES</para>
        <table id="id1171691355183" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>small</entry>
                <entry/>
                <entry>smaller</entry>
                <entry/>
                <entry>smallest</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>happy</entry>
                <entry/>
                <entry>happier</entry>
                <entry/>
                <entry>happiest</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171673700438">Three different forms of each word <emphasis effect="bold">(small and happy)</emphasis> have been used.</para>
        <para id="id1171683481527">How do I know when to use which form of the word?</para>
        <para id="id1171687102728"><emphasis effect="bold">CLUE</emphasis>:  When <emphasis effect="bold">comparing two</emphasis>, add _______ to the end of the word.</para>
        <para id="id1171691696814">When <emphasis effect="bold">comparing three</emphasis> or more, add ________ to the end of the word.</para>
        <para id="id1171693607872">This will help!</para>
        <list id="id1171685974268" list-type="bulleted">
          <item>Double the final consonant if it follows a short vowel, e.g. fat fa<emphasis effect="bold">tt</emphasis>er fa<emphasis effect="bold">tt</emphasis>est</item>
          <item>In words ending in <emphasis effect="bold">y </emphasis>, the y changes to <emphasis effect="bold">i</emphasis> before adding <emphasis effect="bold">– er</emphasis> or <emphasis effect="bold">–est</emphasis>, e.g. happy happ<emphasis effect="bold">ier </emphasis>happ<emphasis effect="bold">iest</emphasis>.</item>
          <item>If the word ends in <emphasis effect="bold">e</emphasis>, only add <emphasis effect="bold">–r</emphasis> or <emphasis effect="bold">–st</emphasis>, e.g. pale, paler, palest.</item>
        </list>
        <para id="id1171678895156">Try these:</para>
        <table id="id1171674507885" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>one</entry>
                <entry>two</entry>
                <entry>three or more</entry>
              </row>
              <row>
                <entry>
                  <list id="id1171686023585" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>large</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>tallest</entry>
              </row>
              <row>
                <entry/>
                <entry>poorer</entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1171687191818" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>naughty</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>sillier</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>harder</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>quickest</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>oldest</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171677907238">These adjectives do not follow the rules! Learn them:</para>
        <table id="id1171679074082" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>bad</entry>
                <entry>worse</entry>
                <entry>worst</entry>
              </row>
              <row>
                <entry>good</entry>
                <entry>better</entry>
                <entry>best</entry>
              </row>
              <row>
                <entry>much</entry>
                <entry>more</entry>
                <entry>most</entry>
              </row>
              <row>
                <entry>little</entry>
                <entry>less</entry>
                <entry>least</entry>
              </row>
              <row>
                <entry>dead</entry>
                <entry>dead</entry>
                <entry>dead</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171688899312">Rewrite the following, using the proper form of the adjective in brackets.</para>
        <list id="id1171683375594" list-type="bulleted">
          <item>Bill Gates is the (rich) man in the world.</item>
          <item>Andrea is (young) than Pete.</item>
          <item>It was the (worse) toothache I have ever had.</item>
          <item>It is the (less) I can do to help.</item>
          <item>My toad hops the (fast) of all the toads.</item>
        </list>
        <figure id="id1171687042885">
          <media id="id1171687042885_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f8cc.png" id="id1171687042885__onlineimage" height="155" width="386"/>
          </media>
        </figure>
        <list id="id1171683817611" list-type="enumerated" number-style="arabic">
          <item>Adjectives with three or four syllables do not sound right when -er or -est are added. So, we use <emphasis effect="bold">more</emphasis> or <emphasis effect="bold">most</emphasis>.</item>
        </list>
        <para id="id1171691623317">It is <emphasis effect="bold">more dangerous</emphasis> to climb a mountain without a safety harness.</para>
        <list id="id1171674504608" list-type="enumerated" number-style="lower-alpha">
          <item>That bicycle is _________ <emphasis effect="bold">expensive</emphasis> than this one.</item>
          <item>This is the _________ <emphasis effect="bold">comfortable</emphasis> chair in which I have ever sat.</item>
          <item>You must be _________ <emphasis effect="bold">careful</emphasis> with your books, Anne!</item>
          <item>This is the _________ <emphasis effect="bold">exciting</emphasis> story I have ever heard.</item>
        </list>
        <para id="id1171686118816">e. He is the _________ <emphasis effect="bold">impatient</emphasis> person I know.</para>
        <para id="id1171673813854">Can you think of any others like this?</para>
      </section>
    </section>
    <section id="id1171682338882">
      <title>Assessment</title>
      <para id="id1171683789291">LO 1</para>
      <para id="id1171690557052"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1171675831349">We know this when the learner:</para>
      <para id="id1171673597944">1.1 understands stories (told or read to learners):</para>
      <para id="id1171677071745">1.1.7 summarises the story with support;</para>
      <para id="id1171680094904">1.5. respects other learners:</para>
      <para id="id1171673684731">1.5.3 encourages other group members to support fellow learners.</para>
      <para id="id1171674854075">LO 2</para>
      <para id="id1171677085933"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1171677510904">We know this when the learner:</para>
      <para id="id1171691324177">2.1 interacts in an additional language:</para>
      <para id="id1171683540242">2.1.2 takes part in a conversation on a familiar topic;</para>
      <para id="id1171677665935">2.1.3 expresses an opinion and gives a reason for it;</para>
      <para id="id1171692680208">2.3 uses additional language to communicate information:</para>
      <para id="id1171687668851">2.3.4 describes the purpose of something (e.g. a familiar tool and what it is used for);</para>
      <para id="id1171691136838">2.4 uses additional language creatively:</para>
      <para id="id1171673818587">2.4.1 tells a story;</para>
      <para id="id1171680047630">2.4.2 performs poems, songs and simple plays;</para>
      <para id="id1171672360900">2.4.4 imagines and describes possibilities.</para>
      <para id="id1171691502736">LO 6</para>
      <para id="id1171688018281"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1171680124738">We know this when the learner:</para>
      <para id="id1171686995548">6.2 uses language forms and structures to communicate orally and in writing:</para>
      <para id="id1171683867338"> 6.2.7 uses some adjectives as comparatives and superlatives (e.g. bigger than, more expensive than, the biggest, the most expensive);</para>
      <para id="id1171678074616"> 6.2.2 uses subject-verb concord (e.g. I have / she has);</para>
      <para id="id1171692351149">6.4 develops own vocabulary:</para>
      <para id="id1171673988959">6.4.1 analyses word formation (e.g. drum, drummer).</para>
    </section>
    <section id="id1171679202234">
      <title>Memorandum</title>
      <para id="id1171690422984">ACTIVITY 1</para>
      <para id="id1171690498592">Before allowing the learners to begin, make sure that everyone understands your instructions clearly. </para>
      <para id="id1171680086269">The learners assess their groupwork according to the given assessment scale. There is also a self-assessment and an assessment scale for the educator.</para>
      <para id="id1171691301272">ACTIVITY 2</para>
      <para id="id1171691627846">Additional information for the educator :</para>
      <list id="id1171687868412" list-type="enumerated" number-style="arabic">
        <item>Adjectives describe a noun and may come before the noun, e.g. the white cat sat still.</item>
        <item>Adjectives could follow linking verbs, (am ; is ; are ; was ; were) e.g. The cat is white.</item>
      </list>
      <para id="id1171683006008"><emphasis effect="bold">Adjectives can be used to form nouns : </emphasis>beautiful – beauty</para>
      <para id="id1171686353836">Nouns : Punk-Cat ; tom-cat ; eyes ; tail</para>
      <para id="id1171691518748">Verbs : gazes ; purrs ; flicking</para>
      <para id="id1171675849948"><emphasis effect="bold">The words describing the nouns are </emphasis>Adjectives: <emphasis effect="bold">ginger, green long, fluffy. The words describing the verbs are </emphasis>Adverbs : <emphasis effect="bold">lovingly, happily, slowly.</emphasis></para>
      <para id="id1171693528688">3. So often the children only use the words ‘good’, ‘bad’ and ‘nice’ (even the word ‘ugly’) – mostly incorrectly, or in the wrong context. This exercise aims to encourage the learners to think of, and to use, other descriptive words.</para>
      <para id="id1171682527630">More than one answer could be correct.</para>
      <para id="id1171687215194">4. <emphasis effect="bold">Second paragraph</emphasis> is more interesting. The learners should be able to tell you that the paragraph is more interesting because there is more information. (It has been ‘coloured in’.)</para>
      <para id="id1171690206782">5. Let different members of the class read out their sentences. Make a list of new words. </para>
      <para id="id1171679220775">6. <emphasis effect="bold">Comparing Adjectives</emphasis> : </para>
      <para id="id1171674752778">How do they know when to use which form of the word:</para>
      <para id="id1171689773674"><emphasis effect="bold">CLUE</emphasis>: When <emphasis effect="bold">comparing two</emphasis>, add -<emphasis effect="italics">ier </emphasis>to the end of the word.</para>
      <para id="id1171686126288">  When <emphasis effect="bold">comparing three</emphasis> or more, <emphasis effect="italics">add -iest </emphasis>to the end of the word.</para>
      <para id="id1171689925342">7. a) richest</para>
      <para id="id1171680372547">b) younger</para>
      <para id="id1171682474073">c) worst</para>
      <para id="id1171679027924">d) least</para>
      <para id="id1171685953570">e) fastest</para>
      <para id="id1171690438794">8. a) That bicycle is <emphasis effect="bold">more</emphasis><emphasis effect="bold">expensive</emphasis> than this one.</para>
      <para id="id1171690411578">b) This the <emphasis effect="bold">most</emphasis><emphasis effect="bold">comfortable</emphasis> chair in which I have ever sat.</para>
      <para id="id1171693152544">c) You must be <emphasis effect="bold">more</emphasis><emphasis effect="bold">careful</emphasis> with your books, Anne!</para>
      <para id="id1171678854838">d) This is the <emphasis effect="bold">most</emphasis><emphasis effect="bold">exciting</emphasis> story I have ever heard.</para>
      <para id="id1171686011334">e) He is the <emphasis effect="bold">most</emphasis><emphasis effect="bold">impatient</emphasis> person I know.</para>
      <para id="id1171673517448">Peer-assess the learners: scale given in Learners’ module  </para>
      <figure id="id1171680056105">
        <media id="id1171680056105_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-b232.png" id="id1171680056105__onlineimage" height="325" width="317"/>
        </media>
      </figure>
    </section>
  </content>
</document>