<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Concepts and comprehension; sequences</title>
  <metadata>
  <md:content-id>m26936</md:content-id><md:title>Concepts and comprehension; sequences</md:title>
  <md:abstract/>
  <md:uuid>5118a495-b3d1-49d9-8fd0-b478a1e2ad8b</md:uuid>
</metadata>

<content>
    <section id="id6991527">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6991527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6290963">
      <title>Grade 5</title>
      <para id="para-id6290963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6551228">
      <title>Module 16</title>
      <para id="para-id6551228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6372748">
      <title>CONCEPTS AND COMPREHENSION; SEQUENCES </title>
      <para id="id7346736">COMPREHENSION</para>
      <para id="id6631247">ACTIVITY 1</para>
      <para id="id6994078">TO EXPLAIN SOME CONCEPTS FROM ECONOMIC MANAGEMENT SCIENCES</para>
      <para id="id6994082">[LO 5.1.1]</para>
      <para id="id6788332">Read the advertisement that follows and then answer the given questions carefully:</para>
      <figure id="id6623739">
        <media id="id6623739_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-65ad.png" id="id6623739__onlineimage" height="906" width="656"/>
        </media>
      </figure>
      <para id="id7301590">Select only (i), (ii) or (iii) to make the statement true.</para>
      <para id="id6965279">The advertisers state that Super-cereal contains …</para>
      <list id="id6707305" list-type="bulleted">
        <item>beef, apples and gem squash.</item>
        <item>1½ apples.</item>
        <item>as much Vita</item>
        <item>min C as found in 1½ apples.</item>
      </list>
      <para id="id6990700">They are advertising…</para>
      <list id="id6792277" list-type="bulleted">
        <item>a breakfast cereal.</item>
        <item>fruit, vegetables and meat.</item>
        <item>a pretty bowl.</item>
        <item>Find a word in the passage with the same meaning as…</item>
      </list>
      <para id="id6096550">a) a deepish round container ____</para>
      <para id="id7374175">b) meat from cattle. ____</para>
      <para id="id7290175">c) not raw anymore. ____</para>
      <list id="id6991977" list-type="enumerated" number-style="arabic">
        <item>Explain in your own words what “brainfood” means.</item>
        <item>Answer the following questions in <emphasis effect="underline">FULL sentences:</emphasis></item>
      </list>
      <para id="id7324968">a) What is the name of the food being advertised here?</para>
      <para id="id6579522"/>
      <para id="id6381435">b) Why is this food said to be “nutritious”?</para>
      <para id="id7047352">c) List 2 reasons why you would eat this food</para>
      <para id="id7405423"/>
      <para id="id7315531">d) Why do you think this is a good advertisement? Give an original reason</para>
      <para id="id1224921">e) Who is being targeted in this advertisement? Why do you say so?</para>
      <para id="id7265184"/>
      <para id="id6984014">ACTIVITY 2</para>
      <para id="id7302646">TO SEQUENCE THE STAGES IN A PROCESS</para>
      <para id="id6452181">[LO 5.2.3]</para>
      <para id="id7004834">Oops ! Instructions !</para>
      <para id="id6938272">Have you ever tried to follow instructions or directions that did not make sense? </para>
      <para id="id6347825">Imagine if you had to follow these instructions in this order:</para>
      <list id="id6132272" list-type="bulleted">
        <item>Place a deep pudding bowl on the table.</item>
        <item>Eat and enjoy!</item>
        <item>Sprinkle with nuts and marshmallows.</item>
        <item>Peel the banana.</item>
        <item>Spoon three balls of flavoured ice cream into the opening.</item>
        <item>Split it lengthways with a sharp knife.</item>
        <item>Place the two halves slightly apart in the dish.</item>
        <item>Drip some chocolate sauce over the nuts and marshmallows.</item>
      </list>
      <para id="id6121101">THIS DOES NOT MAKE SENSE!</para>
      <para id="id7310452">Arrange the instructions in the logical order and rewrite them from 1 - 8</para>
      <section id="id7379966">
        <title>Re-write: How to make a Banana Split:</title>
        <para id="id7048590">JUST FOR ORAL FUNGive FIVE reasonswhy bananasshould have zips!</para>
        <para id="id7395887">SEQUENCES</para>
        <para id="id7402150">ACTIVITY 3</para>
        <para id="id6283763">TO UNDERSTAND A SEQUENCE OF INSTRUCTIONS BY RESPONDING PHYSICALLY [LO 1.2.1]</para>
        <para id="id7349355">TO GIVE A SEQUENCE OF INSTRUCTIONS [LO 2.3.2]</para>
        <para id="id7332557">TO SEQUENCE THE STAGES IN A PROCESS [LO 5.3.1]</para>
        <para id="id6551339">How to make an omelette</para>
        <para id="id7273946">Now that you have practised writing instructions, the following should not be too difficult. Study the sequence of pictures and devise instructions for each. Words and phrases have been included to help you. </para>
        <para id="id7274984">Select the words/phrases you wish to use. Use the spaces for rough work.</para>
        <para id="id6969886">Listen to your partner’s instructions. How do they differ from your version? </para>
        <para id="id7212076">Follow his/her instructions by miming the actions as he/she speaks.</para>
        <para id="id7400362">
          <figure id="id7066551">
            <media id="id7066551_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-0ecc.png" id="id7066551__onlineimage" height="251" width="307"/>
            </media>
          </figure>
        </para>
        <figure id="id7361773">
          <media id="id7361773_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-1d16.png" id="id7361773__onlineimage" height="211" width="291"/>
          </media>
        </figure>
        <figure id="id6980457">
          <media id="id6980457_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4.png" id="id6980457__onlineimage" height="221" width="281"/>
          </media>
        </figure>
        <para id="id7370801">
          <figure id="id6977848">
            <media id="id6977848_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5.png" id="id6977848__onlineimage" height="232" width="307"/>
            </media>
          </figure>
        </para>
        <figure id="id6649326">
          <media id="id6649326_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6.png" id="id6649326__onlineimage" height="228" width="309"/>
          </media>
        </figure>
        <figure id="id7357728">
          <media id="id7357728_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7.png" id="id7357728__onlineimage" height="258" width="308"/>
          </media>
        </figure>
        <para id="id7041632">
          <figure id="id6678529">
            <media id="id6678529_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8.png" id="id6678529__onlineimage" height="215" width="308"/>
            </media>
          </figure>
        </para>
        <figure id="id7304411">
          <media id="id7304411_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9.png" id="id7304411__onlineimage" height="244" width="308"/>
          </media>
        </figure>
        <figure id="id7236239">
          <media id="id7236239_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id7236239__onlineimage" height="285" width="308"/>
          </media>
        </figure>
        <para id="id6826434">
          <figure id="id6698979">
            <media id="id6698979_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11.png" id="id6698979__onlineimage" height="280" width="308"/>
            </media>
          </figure>
        </para>
        <figure id="id6294527">
          <media id="id6294527_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12.png" id="id6294527__onlineimage" height="251" width="308"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id7080755">
      <title>Assessment</title>
      <para id="id6682818">LO 1</para>
      <para id="id7331694"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id6687182">We know this when the learner:</para>
      <para id="id6989643">1.2 understands oral instructions, directions and descriptions:</para>
      <para id="id6545063">1.2.1 understands a sequence of instructions by responding physically (e.g. following instructions for a task);</para>
      <para id="id6418077">1.5. respects other learners:</para>
      <para id="id7268084">1.5.1 gives other learners a chance to speak.</para>
      <para id="id7074969">LO 2</para>
      <para id="id6337564"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id6987693">We know this when the learner:</para>
      <para id="id7387370">2.1 interacts in an additional language:</para>
      <para id="id6804417">2.1.1 asks and answers questions.</para>
      <para id="id6983605">2.2 acts in culturally appropriate ways:</para>
      <para id="id7250023">2.2.1 role-plays some familiar situations using appropriate language and gestures;</para>
      <para id="id7380543">2.2.2 shows increasing awareness of social and cultural differences (e.g. understands the differences in expressing politeness in home and additional language);</para>
      <para id="id6634099">2.2.3 switches from one language to another where appropriate;</para>
      <para id="id6452849">2.3 uses additional language to communicate information:</para>
      <para id="id7212974">2.3.2 gives a sequence of instructions</para>
      <para id="id6788302">2.3.3 describes a process;</para>
      <para id="id6830147">2.4 uses additional language creatively:</para>
      <para id="id7387568">2.4.3 plays games involving language.</para>
      <para id="id6586639">LO 5</para>
      <para id="id7051182"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7300019">We know this when the learner:</para>
      <para id="id7290464">5.1 uses language across the curriculum:</para>
      <para id="id7366473">5.1.1 explains some concepts from other learning areas (e.g. advertisement in Economic Management Sciences);</para>
      <para id="id7370673">5.2 uses language for thinking:</para>
      <para id="id7328203">5.2.3 sequences things (e.g. the stages of a process);</para>
      <para id="id6809861">5.2.4 classifies things according to criteria; </para>
      <para id="id6986085">5.3 collects and records information in different ways:</para>
      <para id="id7079467">5.3.1 describes a simple process orally and in writing;</para>
      <para id="id7081497">5.4 transfers information from one mode to another.</para>
      <para id="id6910583">5.4.4 does a mind map summary of a sensory experience.</para>
    </section>
    <section id="id1314204">
      <title>Memorandum</title>
      <para id="id7305319">ACTIVITY 1</para>
      <para id="id7361901">Comprehension</para>
      <list id="id6378618" list-type="enumerated" number-style="arabic">
        <item>Ensure that the learners understand:</item>
      </list>
      <list id="id7264133" list-type="bulleted">
        <item>All the difficult/new words and phrases.</item>
        <item>What the text is about.</item>
        <item>Discuss the text and the questions with the learners <emphasis effect="italics">before</emphasis> they begin the task. Ensure that they know that they should start the <emphasis effect="bold">full </emphasis>sentences with capital letters, use correct punctuation and copy any words correctly from the text. </item>
        <item>Encourage the learners to write the answers in their own words.</item>
      </list>
      <para id="id6791494">Answers</para>
      <para id="id7318689">1. a) (iii)    b) (i) </para>
      <para id="id6052028">2. a) bowl  </para>
      <para id="id6947742">  b) beef</para>
      <para id="id7021461">c) cooked</para>
      <para id="id7403723">3. Open memo – to an extent. The learner must be able to convey that <emphasis effect="bold">brainfood</emphasis> is food/cereal that is very nutritious and feeds your body (brain) with everything it needs to make you perform at your best / your peak.</para>
      <para id="id7334460">4. a) Super-Cereal is being advertised.</para>
      <para id="id7034881">b) It contains all the nutrients / vitamins necessary.</para>
      <para id="id6914448">c) Open memo – the learner must give TWO valid reasons, taken from the text, or motivate them in </para>
      <para id="id6640775">some way.</para>
      <para id="id7039798">d) Learners’ own opinion, but reason must be logical and reasonable.</para>
      <para id="id7306810">e) Mothers are targeted. “Your family” implies this.</para>
      <para id="id7322068">ACTIVITY 2</para>
      <para id="id6454421">Copy these instructions and allow the learners to study the eight lines well in order to rearrange them into the correct sequence. It is easier at this age to do it in a more concrete way (like a puzzle). Let them write the operative words in each instruction on slips of paper and juggle these about e.g. Place bowl / Eat / Sprinkle nuts / Peel / Ice-cream in / Split lengthways / Place two halves / Drip chocolate</para>
      <para id="id6914186">This is a simple exercise. The learners need to understand that there is a specific sequence involved in order for the recipe to make sense, and that using operative words (skimming) helps.</para>
      <para id="id7272740"/>
      <para id="id7250468">ACTIVITY 3</para>
      <para id="id6805244">Learners study the sequence of the pictures and devise instructions for each, using the given words and phrases if necessary.</para>
      <para id="id6805837">Allow them to discuss this sequence in pairs, but the rest of the work must be done individually. </para>
      <para id="id6785193">It will be interesting to hear how many different versions there can be of one simple sequence of instructions. </para>
      <para id="id7400677">Why is this? Discuss this with your learners.</para>
      <para id="id6951995">The learners give their instructions orally to the rest of the group, while one or two of the listeners respond physically by miming the actions. </para>
      <para id="id7360618">Do not allow the learners to read their oral instructions from handwritten sentences. This is an oral exercise. Allow them to use the pictures and the words or phrases. Teach them that making mistakes is perfectly normal – and that mistakes can be rectified. In order to learn, one must make mistakes.</para>
    </section>
  </content>
</document>