<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reading and writing</title>
  <metadata>
  <md:content-id>m26669</md:content-id><md:title>Reading and writing</md:title>
  <md:abstract/>
  <md:uuid>f02b610d-d640-4dfc-9795-3ca19a2695ee</md:uuid>
</metadata>

<content>
    <section id="id1164929108917">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164929108917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164927527193">
      <title>Grade 5</title>
      <para id="para-id1164927527193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7369766">
      <title>WINGS</title>
      <para id="para-id7369766">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164927021890">
      <title>Module 2</title>
      <para id="para-id1164927021890">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3421126">
      <title>READING AND COMPREHENSION</title>
      <para id="id8200365">ACTIVITY 1</para>
      <para id="id1164927991852">TO READ TEXT FOR PLEASURE [LO 3.6.1]</para>
      <para id="id6888001">TO USE A DICTIONARY [LO 3.7.1]</para>
      <para id="id1164929137782">TO PUT SENTENCES INTO CORRECT SEQUENCE / ORDER [LO 5.2.3]</para>
      <para id="id1164929649793">TO USE THE PRESENT PASSIVE VOICE [ LO 6.2.3]</para>
      <para id="id8040447">Read this extract carefully before answering the questions.</para>
      <para id="id6190756">Nature is amazing – it has designed birds, animals, insects and plants in such a way that they can fly, glide or become air-borne!</para>
      <para id="id1164926944651">In <emphasis effect="italics">Discovering Flight </emphasis>by Dina Knoetze, the writer lists unbelievable facts about birds. She states that the peregrine falcon can reach a speed of 350 km per hour in a dive! She also states that the Arctic tern migrates from the Antarctic to the Arctic and bac – a distance of 40 000 km – every year. This is equal to flying around the world!</para>
      <para id="id7659338">Did you know that feathers not only keep a bird warm, but they can spread out and move closer together to help the bird control its flight? The tail feathers are used like a rudder: they aid the bird in turning and twisting and changing speed.</para>
      <para id="id6702067">Not only birds fly. A mammal which flies – and is not a bird – is the bat. Their wings are made of a thin skin, enabling them to twist and turn expertly in the air while flying. Insects – moths, dragon-flies, bees, butterflies and flies – can also fly. The flying squirrel leaps and glides to the ground from branches in trees. Fish can ‘fly’ – flying fish leap out of water to escape from enemies. </para>
      <para id="id3940980">Do you understand?</para>
      <para id="id1164926030314">Use your dictionary to find the proper meanings to these words:</para>
      <list id="id1164932006860" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>air-borne : </item>
        <item>enemy: </item>
        <item>rudder: </item>
      </list>
      <para id="id1164925590836">Answer the following simple questions.The sentences have been started in order to help you answer.</para>
      <list id="id1164929393104" list-type="enumerated" number-style="arabic">
        <item>What is the name of the book written by Dina Knoetze?</item>
      </list>
      <para id="id1164926365947">The book ____</para>
      <list id="id8289670" list-type="enumerated" number-style="arabic">
        <item>Which part of the bird helps it to twist and turn while flying?</item>
      </list>
      <para id="id1164927067772">The _____</para>
      <list id="id1164927281449" list-type="enumerated" number-style="arabic">
        <item>Which mammal can fly?</item>
      </list>
      <para id="id1164928932687">The mammal is _____</para>
      <list id="id1164925788932" list-type="enumerated" number-style="arabic">
        <item>This mammal’s wing is made of _____</item>
        <item>Name one kind of insect that can fly.</item>
      </list>
      <para id="id1938760">One kind of insect that _____</para>
      <list id="id6075215" list-type="enumerated" number-style="arabic">
        <item>Complete the sentence: A certain kind of fish can fly in order to _____</item>
        <item>True or False: The Arctic tern swims around the world each year. _____</item>
        <item>True or False: Only creatures that have feathers can fly. _____</item>
      </list>
      <para id="id1164925976913">CHALLENGE : </para>
      <para id="id1164931976025">Think of a suitable title for this piece of reading.</para>
      <para id="id8844239">Read the following extract carefully.</para>
      <para id="id1164927175661">Hot-air balloons</para>
      <para id="id1164933125140">Two Frenchmen, Joseph and Etienne Montgolfier, designed the first hot-air balloon. They lifted off into the skies – and managed to stay aloft for 26 minutes!</para>
      <para id="id1164932926310">This was an exciting experience for all prospective hot-air balloonists. However, this kind of flight had its limitations. Man could soar in a balloon, but was at the mercy of the wind and weather.</para>
      <para id="id1164934997735">The design of the hot-air balloon was improved by adding a propeller and engine, and then by changing the shape. A cabin was placed underneath the improved cigar-shaped balloon for passengers and goods. These huge inventions were called airships. However, they were slow and could not change course quickly.</para>
      <para id="id4263708">What was needed was a powered flight – using an engine -, propellers – to push the aircraft through the air – and wings to lift and control the aircraft. Wilbur and Orville Wright managed to design this new kind of flying machine, the <emphasis effect="italics">Flyer,</emphasis> and it flew successfully for 12 seconds.</para>
      <para id="id8446715">Put the following sentences in order (sequence of events)</para>
      <para id="id1164930731117"> A propeller and engine was added, and the shape changed.</para>
      <para id="id5992377"> A cabin was added to the airship design.</para>
      <para id="id8815995"> The hot-air balloon flew for 26 minutes.</para>
      <para id="id1164926375219"> The <emphasis effect="italics">Flyer</emphasis> flew successfully.</para>
      <para id="id1164926301109"> Many new hot-air balloonists took to the skies.</para>
      <para id="id7673338">ACTIVITY 2</para>
      <para id="id1164931677315">TO ANALYSE SIMPLE SENTENCES</para>
      <para id="id1164926780234">[LO 6.3.2]</para>
      <para id="id1164930631112">What makes a sentence? How do we put a sentence together? </para>
    </section>
    <section id="id1164929640767">
      <title>The explanation below should help …</title>
      <para id="id1164932942717">What do these words tell you?</para>
      <para id="id1164931974111">Is this a sentence?</para>
      <figure id="id1164931674002">
        <media id="id1164931674002_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6483.png" id="id1164931674002__onlineimage" height="160" width="558"/>
        </media>
      </figure>
      <figure id="id1164930946367">
        <media id="id1164930946367_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e0cc.png" id="id1164930946367__onlineimage" height="276" width="454"/>
        </media>
      </figure>
      <figure id="id6728740">
        <media id="id6728740_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3f8a.png" id="id6728740__onlineimage" height="191" width="530"/>
        </media>
      </figure>
      <para id="id1164928904300">So, what is your definition of a <emphasis effect="underline">simple sentence</emphasis>? </para>
      <para id="id1164927025990">What do you think a sentence ‘should have’ in order to <emphasis effect="bold">be </emphasis>a sentence?</para>
      <list id="id1164932011658" list-type="bulleted">
        <item>an action word (a verb – it tells you what is happening)</item>
      </list>
      <para id="id1164927596489">Now complete these simple sentences by adding a <emphasis effect="bold">telling part</emphasis> to each:</para>
      <list id="id1164930189174" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>My uncle went _____</item>
        <item>The tour guide _____</item>
        <item>Peter saw _____</item>
        <item>She paid _____</item>
        <item>Our neighbour is _____</item>
      </list>
      <para id="id3508997">Complete these simple sentences:</para>
      <list id="id1164927291303" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>_________________________________ ate fresh fish in Hout Bay.</item>
        <item>__________________________________________ patted the dog.</item>
        <item>____________________________________________ are delicious.</item>
        <item>_______________________________________ travelled to Africa.</item>
      </list>
      <para id="id1164925836536"><emphasis effect="bold">A, B, C . . . ORDER</emphasis>(Dictionary skills – to aid reading)</para>
      <para id="id6661065">ACTIVITY 3</para>
      <para id="id1164933112184">TO SOLVE A WORD PUZZLE AND ARRANGE WORDS IN ALPHABETICAL ORDER [LO 3.6.4]</para>
      <para id="id6103853">TO USE A PERSONAL DICTIONARY [ LO 6.4.2]</para>
      <para id="id1164927295632">How would you go about arranging words in alphabetical order, in an organised fashion?</para>
      <para id="id8468448">Arrange the following words in alphabetical order, according to …</para>
      <table id="id1164926492340" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>… the 1<sup>st</sup> letter</entry>
              <entry/>
              <entry/>
              <entry>… the 2<sup>nd</sup> letter</entry>
            </row>
            <row>
              <entry>mug</entry>
              <entry/>
              <entry/>
              <entry>steep</entry>
              <entry/>
            </row>
            <row>
              <entry>bug</entry>
              <entry/>
              <entry/>
              <entry>sheep</entry>
              <entry/>
            </row>
            <row>
              <entry>hug</entry>
              <entry/>
              <entry/>
              <entry>sleep</entry>
              <entry/>
            </row>
            <row>
              <entry>tug</entry>
              <entry/>
              <entry/>
              <entry>sweep</entry>
              <entry/>
            </row>
            <row>
              <entry>rug</entry>
              <entry/>
              <entry/>
              <entry>suite</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164926841131" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>… the 3<sup>rd</sup> letter</entry>
              <entry/>
              <entry/>
              <entry>… the 4<sup>th</sup> letter</entry>
            </row>
            <row>
              <entry>enquire</entry>
              <entry/>
              <entry/>
              <entry>senorita</entry>
              <entry/>
            </row>
            <row>
              <entry>end</entry>
              <entry/>
              <entry/>
              <entry>sent</entry>
              <entry/>
            </row>
            <row>
              <entry>encore</entry>
              <entry/>
              <entry/>
              <entry>senior</entry>
              <entry/>
            </row>
            <row>
              <entry>enforce</entry>
              <entry/>
              <entry/>
              <entry>senator</entry>
              <entry/>
            </row>
            <row>
              <entry>engage</entry>
              <entry/>
              <entry/>
              <entry>sense</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7585469">CHALLENGE!</para>
      <para id="id4270253">Not for the faint-hearted …...</para>
      <para id="id7982572">Arrange the following in alphabetical order:</para>
      <list id="id1164926647945" list-type="enumerated" number-style="arabic">
        <item>untruth ; untuned ; untouched ; untidy</item>
      </list>
      <para id="id1950877"/>
      <list id="id1164925945295" list-type="enumerated" number-style="arabic">
        <item>zip ; zest ; zoom ; zombie ; zone</item>
      </list>
      <para id="id1164927390469"/>
      <list id="id1164927505300" list-type="enumerated" number-style="arabic">
        <item>songwriter ; songbird ; songbook ; songsmith</item>
      </list>
      <para id="id1164930905830"/>
    </section>
    <section id="id1164929713296">
      <title>Assessment</title>
      <para id="id5151361">LO 3</para>
      <para id="id2850519"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164931949833">We know this when the learner:</para>
      <para id="id2895652">3.1 understands in a simple way some element of stories:</para>
      <para id="id1164930633791">3.1.2 the moral of a story, where appropriate;</para>
      <para id="id1164926544825">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id1164927899423">3.2.1 rhyme;</para>
      <para id="id1164931762455">3.2.2 words which begin with the same sound;</para>
      <para id="id7133659">3.2.3 words which imitate their sound;</para>
      <para id="id1164927267689">3.3 reads for information.</para>
      <para id="id1164927609534">3.6 reads for pleasure:</para>
      <para id="id7753073">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id1164929744564">3.6.4 solves word puzzles;</para>
      <para id="id1164928924419">3.7 uses reference books and develops vocabulary:</para>
      <para id="id1164933060275">3.7.1 uses a dictionary.</para>
      <para id="id1164927480537">LO 5</para>
      <para id="id1164927621277"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164927847924">We know this when the learner:</para>
      <para id="id1164931967625">5.2 uses language for thinking:</para>
      <para id="id8792092">5.2.3 sequences things;</para>
      <para id="id8690566">5.2.4 classifies things according to criteria; </para>
      <para id="id6729456">5.2.8 expresses opinions and gives reasons for them;</para>
      <para id="id7049382">5.2.9 discusses advantages and disadvantages;</para>
      <para id="id1164925826675">5.3 collects and records information in different ways:</para>
      <para id="id7494449">5.3.2 designs, draws and labels maps, plans, charts, graphs and diagrams.</para>
      <para id="id1164927109364">5.4 transfers information from one mode to another:</para>
      <para id="id1164927198229">5.4.4 does a mind map summary of a short text.</para>
      <para id="id6646505">LO 6</para>
      <para id="id8784106"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1164926194557">We know this when the learner:</para>
      <para id="id1164925543806">6.2 uses language forms and structures to communicate orally and in writing:</para>
      <para id="id1164928220475">6.2.3 uses the passive voice to communicate orally and in writing: present passive voice;</para>
      <para id="id8487845">6.3 understands and uses simple sentence structure:</para>
      <para id="id1164931763441">6.3.2 analyses simple sentences (e.g. The light bulb/was invented/ in 1877);</para>
      <para id="id1164925754769">6.4 develops own vocabulary:</para>
      <para id="id1164931746950">6.4.1 analyses word formation;</para>
      <para id="id1164925956927">6.4.2 uses a personal dictionary;</para>
      <para id="id5372985">6.4.3 understands between 3 000 and 4 500 common spoken words in context by the end of grade 5.</para>
    </section>
    <section id="id1164927580496">
      <title>Memorandum</title>
      <para id="id1164931643871">Reading and comprehension</para>
      <list id="id1164926567953" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>air-borne : <emphasis effect="bold">transported by air</emphasis></item>
        <item>enemy: <emphasis effect="bold">foe ; opponent ; a person openly hostile to another</emphasis></item>
        <item>rudder: <emphasis effect="bold">used for steering or guiding (on a plane or boat)</emphasis></item>
      </list>
      <para id="id1164933124866">Answer the following simple questions.The sentences have been started in order to help you answer.</para>
      <list id="id1164929182913" list-type="bulleted">
        <item>The book is called <emphasis effect="italics">Discovering Flight.</emphasis></item>
        <item>The tail feathers are used to help it to twist and turn while flying.</item>
        <item>The mammal is a bat.</item>
        <item>This mammal’s wing is made of a thin skin.</item>
        <item>One kind of insect that can fly is a moth. (dragon-fly ; bee ; butterfly ; fly)</item>
        <item>A certain kind of fish can fly in order to escape from its enemies.</item>
        <item>False (It does not swim around the world. It flies from the Antarctic to the Arctic and back and the distance travelled is equal to swimming around the world.)</item>
        <item>False (Birds, animals, insects and plants can fly.)</item>
      </list>
      <para id="id1164926648810">CHALLENGE : Think of a suitable title for this piece of reading. <emphasis effect="italics">Any suitable heading that is relevant to the contents of the extract, should be deemed as correct.</emphasis></para>
      <para id="id1164933097635">Discuss the assessment criteria with the learners beforehand, so that they know what to expect and where they need to focus.</para>
      <para id="id8514169">Hot-air balloons: sequence of events</para>
      <list id="id7967813" list-type="enumerated" number-style="arabic">
        <item>The hot-air balloon flew for 26 minutes.</item>
        <item>Many new hot-air balloonists took to the skies.</item>
        <item>A propeller and engine was added, and the shape changed.</item>
        <item>A cabin was added to the airship design.</item>
        <item>The <emphasis effect="italics">Flyer</emphasis> flew successfully.</item>
      </list>
      <para id="id1164931950956">Analysing sentences</para>
      <para id="id1164927595803">ACTIVITY 2</para>
      <list id="id1164925524038" list-type="bulleted">
        <item><emphasis effect="bold">Ensure that the learners understand the work before continuing. </emphasis>Allow the learners to put together a simple definition of a <emphasis effect="bold">simple sentence</emphasis>. Use their input and guide them in the right direction, even if it means that you spend time on this section of the activity.</item>
      </list>
      <para id="id1164929338182">You might receive the following information from the learners: <emphasis effect="bold">A simple sentence</emphasis></para>
      <list id="id1164926285006" list-type="bulleted">
        <item>starts with a capital letter and ends with a full stop ;</item>
        <item>contains a verb;</item>
        <item>contains a subject (who or what);</item>
        <item>tells you something (one idea).</item>
      </list>
      <para id="id7187651">Alphabetical order</para>
      <para id="id5109267">ACTIVITY 3</para>
      <para id="id1164927680024">Alphabetical order</para>
      <table id="id1164926205730" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>… the 1<sup>st</sup> letter</entry>
              <entry/>
              <entry/>
              <entry>… the 2<sup>nd</sup> letter</entry>
            </row>
            <row>
              <entry>mug</entry>
              <entry>bug</entry>
              <entry/>
              <entry>steep</entry>
              <entry>sheep</entry>
            </row>
            <row>
              <entry>bug</entry>
              <entry>hug</entry>
              <entry/>
              <entry>sheep</entry>
              <entry>sleep</entry>
            </row>
            <row>
              <entry>hug</entry>
              <entry>mug</entry>
              <entry/>
              <entry>sleep</entry>
              <entry>steep</entry>
            </row>
            <row>
              <entry>tug</entry>
              <entry>rug</entry>
              <entry/>
              <entry>sweep</entry>
              <entry>suite</entry>
            </row>
            <row>
              <entry>rug</entry>
              <entry>tug</entry>
              <entry/>
              <entry>suite</entry>
              <entry>sweep</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8711395" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>… the 3<sup>rd</sup> letter</entry>
              <entry/>
              <entry/>
              <entry>… the 4<sup>th</sup> letter</entry>
            </row>
            <row>
              <entry>enquire</entry>
              <entry>enclose</entry>
              <entry/>
              <entry>senorita</entry>
              <entry>senator</entry>
            </row>
            <row>
              <entry>end</entry>
              <entry>end</entry>
              <entry/>
              <entry>sent</entry>
              <entry>senior</entry>
            </row>
            <row>
              <entry>encore</entry>
              <entry>enforce</entry>
              <entry/>
              <entry>senior</entry>
              <entry>sent</entry>
            </row>
            <row>
              <entry>enforce</entry>
              <entry>engage</entry>
              <entry/>
              <entry>senator</entry>
              <entry>senorita</entry>
            </row>
            <row>
              <entry>engage</entry>
              <entry>enquire</entry>
              <entry/>
              <entry>sense</entry>
              <entry>sense</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164930935265">Arrange the following in alphabetical order:</para>
      <list id="id1257720" list-type="enumerated" number-style="arabic">
        <item>untidy ; untouched ; untruth ; untuned</item>
        <item>zest ; zip ; zombie ; zone ; zoom</item>
        <item>songbird ; songbook ; songsmith ; songwriter</item>
      </list>
    </section>
  </content>
</document>