<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Singualar and plural; Reading</title>
  <metadata>
  <md:content-id>m26602</md:content-id><md:title>Singualar and plural; Reading</md:title>
  <md:abstract/>
  <md:uuid>a0dfb3ce-8cb2-42d6-90ec-dd2e0ad8ed07</md:uuid>
</metadata>

<content>
    <section id="id8365751">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8365751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6392073">
      <title>Grade 5</title>
      <para id="para-id6392073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3445825">
      <title>Module 17</title>
      <para id="para-id3445825">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7192393">
      <title>SINGULAR AND PLURAL; READING</title>
      <para id="id1165816804375">ACTIVITY 1</para>
      <para id="id7145154">TO ANALYSE WORD FORMATION</para>
      <para id="id7561699">[LO 6.4.1]</para>
      <para id="id6770007">Singular and Plural</para>
      <para id="id2710368">… simply means: One and Many</para>
      <figure id="id1165819655852">
        <media id="id1165819655852_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d9be.png" id="id1165819655852__onlineimage" height="321" width="593"/>
        </media>
      </figure>
      <para id="id8150256">Read the extract and:</para>
      <list id="id5910032" list-type="enumerated" number-style="arabic">
        <item>Underline all the singular nouns (singular = <emphasis effect="bold">ONE</emphasis>).</item>
        <item>Circle the plural nouns in <emphasis effect="bold">RED</emphasis> (plural = <emphasis effect="bold">more</emphasis> than ONE).</item>
      </list>
      <para id="id7212690">Punk Cat and Pasha, her mate, are raising a litter of kittens. Gemma, our little hairy friend, is very interested in the sleeping, breathing pile of fur, noses, ears, paws and tails . . .</para>
      <para id="id1165816834738">What letter do you find at the end of each plural noun in the above box? ______</para>
      <para id="id7140236">Identify <emphasis effect="bold">other</emphasis> plural noun endings from the words in the sentence below. Write the singular noun of each word in the box provided.</para>
      <para id="id1165816814286">The <emphasis effect="bold">boxes</emphasis> on the <emphasis effect="bold">shelves</emphasis> were filled with <emphasis effect="bold">toys</emphasis>, <emphasis effect="bold">potatoes</emphasis> and <emphasis effect="bold">radios</emphasis>. </para>
      <para id="id8608954">They were being sent to poor <emphasis effect="bold">children</emphasis> of different <emphasis effect="bold">countries</emphasis>.</para>
      <para id="id5621109">3. Do you notice that some words change slightly in the plural form?</para>
      <para id="id1165817850392">The first one is done for you.</para>
      <para id="id2240965">Look for <emphasis effect="bold">CLUES</emphasis>! Let me show you!</para>
      <table id="id1165816797150" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Singular noun</entry>
              <entry>On what letter/s does the singular noun end?</entry>
              <entry>Plural noun</entry>
              <entry>What was added to these words when they changed to the plural form?</entry>
            </row>
            <row>
              <entrytbl namest="c1" nameend="c3" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry>class</entry>
                    <entry>ss</entry>
                    <entry>classes</entry>
                  </row>
                  <row>
                    <entry>box</entry>
                    <entry>x</entry>
                    <entry>boxes</entry>
                  </row>
                  <row>
                    <entry>coach</entry>
                    <entry>ch</entry>
                    <entry>coaches</entry>
                  </row>
                  <row>
                    <entry>bush</entry>
                    <entry>sh</entry>
                    <entry>bushes</entry>
                  </row>
                  <row>
                    <entry>bus</entry>
                    <entry>s</entry>
                    <entry>buses</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>es</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2699523">See! That was not <emphasis effect="bold">so</emphasis> difficult. Just remember ‘-‘-es’ is added to singular nouns ending in ‘ss’, ‘x’, ‘ch’, ‘sh’ and ‘s’.</para>
      <para id="id5033896">Now try these!</para>
      <table id="id1165819254731" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>ci<emphasis effect="bold">ty</emphasis></entry>
                  </row>
                  <row>
                    <entry>f<emphasis effect="bold">ly</emphasis></entry>
                  </row>
                  <row>
                    <entry>count<emphasis effect="bold">ry</emphasis></entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The singular noun ends on a <emphasis effect="bold">consonant</emphasis> and a <emphasis effect="bold">-y</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The –y changes into -<emphasis effect="bold">ies</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8797193">If a noun ends in <emphasis effect="bold">y</emphasis> following a <emphasis effect="bold">consonant</emphasis>, change the <emphasis effect="bold">y</emphasis> to <emphasis effect="bold">ies</emphasis>.</para>
      <table id="id6900642" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>d<emphasis effect="bold">ay</emphasis></entry>
                  </row>
                  <row>
                    <entry>monk<emphasis effect="bold">ey</emphasis></entry>
                  </row>
                  <row>
                    <entry>t<emphasis effect="bold">oy</emphasis></entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The singular noun ends in a <emphasis effect="bold">vowel</emphasis> and a <emphasis effect="bold">–y</emphasis>.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Only an <emphasis effect="bold">–s</emphasis> is added</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5653568">If a noun ends in a –<emphasis effect="bold">y</emphasis> following a <emphasis effect="bold">vowel</emphasis>, only add an –<emphasis effect="bold">s</emphasis>.</para>
      <table id="id6170962" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entrytbl cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry>f</entry>
                    <entry>shelves</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry>f</entry>
                    <entry>roofs</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry>fe</entry>
                    <entry>wives</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The f changes into –<emphasis effect="bold">ves</emphasis> or only gains an <emphasis effect="bold">‘s</emphasis>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165816809912">(This one is tricky!)</para>
      <para id="id6832511">When a noun ends in a single _______<emphasis effect="bold"> or _____,</emphasis> change the <emphasis effect="bold">f</emphasis> into ______</para>
      <table id="id7859446" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entrytbl cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry>potato</entry>
                    <entry>o</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>tomato</entry>
                    <entry>o</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>mosquito</entry>
                    <entry>o</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>es</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7622992">There is <emphasis effect="bold">no firm rule</emphasis> for these words. Some plurals end in <emphasis effect="bold">es</emphasis>; others only take an <emphasis effect="bold">s</emphasis>. (Note: All musical terms end in -<emphasis effect="bold">os</emphasis>.)</para>
      <para id="id1165813365745">Take a look and then add a few of your own examples:</para>
      <para id="id5146607">mouse - mice foot - feet</para>
      <para id="id6137173">child  - children </para>
      <para id="id5166422">Your examples: </para>
      <para id="id7807098">Can you think of any nouns which do not change in the plural form? In other words, they stay the same ?</para>
      <para id="id1165816783545">Some nouns take on a singular form, because they cannot be counted.</para>
      <para id="id5551120">Some words appear only in the plural form. Can you name examples of these?</para>
      <para id="id8617624">4.Change these singular nouns into the plural form:</para>
      <para id="id1165819138762">a. baby -      b. thief -  </para>
      <para id="id3936890">c. calf -      d. bull - </para>
      <para id="id7673553">e. chief -      f. chimney - </para>
      <para id="id1165817947407">g. sky -      h. water - </para>
      <para id="id6341156">i. secretary -    j. elf - </para>
      <para id="id3365982">k. journey -      l. torch  - </para>
      <para id="id1165819130428">m. fox -      n. atlas - </para>
      <para id="id3248664">o. key -      p. party - </para>
      <para id="id8291254">q. silo -      r. radio - </para>
      <para id="id3749519">s. house-      t. louse - </para>
      <para id="id8749586">5. <emphasis effect="bold">Change these nouns into their singular form:</emphasis></para>
      <para id="id7154337">a. batteries  -   k. buffaloes- </para>
      <para id="id8899099">b. buck -   l. wolves - </para>
      <para id="id7162306">c. churches -   m . infernos- </para>
      <para id="id1165813191797">d. memories-  n. heroes - </para>
      <para id="id7603492">e. trolleys -  o. remedies-</para>
      <para id="id6680240">f. leaves -   p. mice - </para>
      <para id="id3306864">g. photos -   q. elephants- </para>
      <para id="id7973946">h. gases -   r. benches - </para>
      <para id="id2905515">i. loaves -   s. geese - </para>
      <para id="id1165816744891">j. sheep -   t. women - </para>
    </section>
    <section id="id5013734">
      <title>Assessment</title>
      <para id="id1165817769315">LO 3</para>
      <para id="id5706636"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7056986">We know this when the learner:</para>
      <para id="id6032858">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id1165819136038">3.2.4 comparisons (e.g. ‘he is the summer time’);</para>
      <para id="id1582484">3.6 reads for pleasure:</para>
      <para id="id4018457">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id1165819469282">3.6.4 solves word puzzles;</para>
      <para id="id6048562">3.7 uses reference books and develops vocabulary:</para>
      <para id="id6012625">3.7.1 uses a dictionary; </para>
      <para id="id673428">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id1165819298668">LO 6</para>
      <para id="id1165817806469"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id3727315">We know this when the learner:</para>
      <para id="id1165819301067">6.2 uses language forms and structures to communicate orally and in writing:</para>
      <para id="id2627250"> 6.2.1 uses the tenses introduced in previous grades to communicate orally and in writing; </para>
      <para id="id1165816751167"> 6.2.2 uses subject-verb concord (e.g. I have / she has);</para>
      <para id="id7473816">6.4 develops own vocabulary:</para>
      <para id="id7217621">6.4.1 analyses word formation.</para>
    </section>
    <section id="id2390682">
      <title>Memorandum</title>
      <para id="id1165817845462">ACTIVITY 1</para>
      <para id="id2394825">The tasks on singular and plural are covered thoroughly in this unit. Learners are provided with clues and strategies with regards to knowing when and how to use plurals, with special emphasis on spelling.</para>
      <para id="id6137687">Read and then: </para>
      <list id="id1165819378261" list-type="enumerated" number-style="arabic">
        <item>Underline all the singular nouns (singular = <emphasis effect="bold">ONE</emphasis>).</item>
      </list>
      <para id="id7192429">mate ; litter ; friend ; pile </para>
      <list id="id8751822" list-type="enumerated" number-style="arabic">
        <item>Circle the plural nouns in <emphasis effect="bold">RED</emphasis> (plural = <emphasis effect="bold">more</emphasis> than ONE).</item>
      </list>
      <para id="id7028918">kittens ; fur; noses ; ears ; paws ; tails</para>
      <para id="id1945487">Discuss: What letter do you find at the end of each plural noun? </para>
      <para id="id7557167">Yes! Most singular nouns gain an –s when changed to the plural form. </para>
      <para id="id1165816799399">Identify other plural noun endings from these words. Write the singular noun in the boxes provided.</para>
      <table id="id5640421" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>(1) box</entry>
              <entry>(2) shelf</entry>
              <entry>(3) toy</entry>
              <entry>(4) potato</entry>
            </row>
            <row>
              <entry>(5) radio</entry>
              <entry>(6) child</entry>
              <entry>(7) country</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165816749105"><emphasis effect="bold">Discuss that som</emphasis>e <emphasis effect="bold">words change slightly in the plural form.</emphasis></para>
      <para id="id1165824709865"><emphasis effect="bold">Instructions to the learners</emphasis><emphasis effect="bold"> : </emphasis>Help Pasha to teach Gemma how to discover the simple, yet valuable clues and help them to use the clues in the rules. Teach them how to look for clues :</para>
      <table id="id1165813076908" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Singular noun</entry>
              <entry>On what letter/s does the singular noun end?</entry>
              <entry>Plural noun</entry>
              <entry>What was added to the word when it changed to the plural form?</entry>
            </row>
            <row>
              <entrytbl namest="c1" nameend="c3" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry>class</entry>
                    <entry>ss</entry>
                    <entry>classes</entry>
                  </row>
                  <row>
                    <entry>box</entry>
                    <entry>x</entry>
                    <entry>boxes</entry>
                  </row>
                  <row>
                    <entry>coach</entry>
                    <entry>ch</entry>
                    <entry>coaches</entry>
                  </row>
                  <row>
                    <entry>bush</entry>
                    <entry>sh</entry>
                    <entry>bushes</entry>
                  </row>
                  <row>
                    <entry>bus</entry>
                    <entry>s</entry>
                    <entry>buses</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>es</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5195919"/>
      <table id="id6839414" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>cit<emphasis effect="bold">y</emphasis></entry>
                  </row>
                  <row>
                    <entry>fl<emphasis effect="bold">y</emphasis></entry>
                  </row>
                  <row>
                    <entry>countr<emphasis effect="bold">y</emphasis></entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The singular noun ends on a <emphasis effect="bold">consonant</emphasis> and a <emphasis effect="bold">-y</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>cities</entry>
                  </row>
                  <row>
                    <entry>flies</entry>
                  </row>
                  <row>
                    <entry>countries</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The –y changes into -<emphasis effect="bold">ies</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2833700">If a noun ends in a ‘y’ following<emphasis effect="bold"> a consonant, </emphasis>change the y to an <emphasis effect="bold">ies.</emphasis></para>
      <table id="id1165816710491" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>d<emphasis effect="bold">ay</emphasis></entry>
                  </row>
                  <row>
                    <entry>monk<emphasis effect="bold">ey</emphasis></entry>
                  </row>
                  <row>
                    <entry>t<emphasis effect="bold">oy</emphasis></entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The singular noun ends in a <emphasis effect="bold">vowel</emphasis> and a <emphasis effect="bold">–y</emphasis>.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>days</entry>
                  </row>
                  <row>
                    <entry>monkeys</entry>
                  </row>
                  <row>
                    <entry>toys</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Only an <emphasis effect="bold">–s</emphasis> is added</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6714074">If a noun ends in a –y following a <emphasis effect="bold">vowel</emphasis>, only add an –<emphasis effect="bold">s</emphasis>.</para>
      <table id="id8050645" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entrytbl cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry>shelf</entry>
                    <entry>f</entry>
                    <entry>shelves</entry>
                  </row>
                  <row>
                    <entry>roof</entry>
                    <entry>f</entry>
                    <entry>roofs</entry>
                  </row>
                  <row>
                    <entry>wife</entry>
                    <entry>fe</entry>
                    <entry>wives</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The f changes into –<emphasis effect="bold">ves</emphasis> or only gains an -<emphasis effect="bold">s</emphasis>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8961388">(This one is tricky!)</para>
      <para id="id5305839">When a noun ends in a single <emphasis effect="bold">f or fe</emphasis>, change the ‘f’ into <emphasis effect="bold">–ves ; alternatively the word gains an –s.</emphasis></para>
      <table id="id1165813076100" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entrytbl cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry>potato</entry>
                    <entry>o</entry>
                    <entry>potatoes</entry>
                  </row>
                  <row>
                    <entry>tomato</entry>
                    <entry>o</entry>
                    <entry>tomatoes</entry>
                  </row>
                  <row>
                    <entry>mosquito</entry>
                    <entry>o</entry>
                    <entry>mosquitoes</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>es</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3655769">There is no firm rule for these words. Some plurals end in ‘es’; others only take an ‘s’. </para>
      <para id="id7982691">(Note: All musical terms end in ‘-os’.)</para>
      <para id="id5266298">Some nouns do not really have rules on how they change.</para>
      <para id="id3585306"><emphasis effect="bold">Take a look and then add a couple of your own examples</emphasis>:</para>
      <para id="id6179560"> mouse - mice</para>
      <para id="id6156452"> foot  - feet</para>
      <para id="id7175456"> child - children</para>
      <para id="id8038385">Examples of plurals which learners could give :</para>
      <para id="id6497205">
        <emphasis effect="bold">louse – lice ; </emphasis>
        <emphasis effect="bold">policeman – policemen ; fireman – firemen ; </emphasis>
      </para>
      <para id="id1165819650513">woman – women ; goose – geese ; tooth – teeth ; man – men ; </para>
      <para id="id8021813"> die – dice ; ox – oxen </para>
      <para id="id7096067">Can you think of any nouns which do not change in the plural form? In other words, they stay the same … (usually name of animals) -</para>
      <para id="id3931304">sheep ; water ; salmon ; buck ; deer ; fish ; moose ; aircraft ; series ; reindeer</para>
      <para id="id7185604">Some nouns take a singular form as they are ‘uncountable’ : </para>
      <para id="id7426300">advice ; gold ; luggage ; hair ; parking ; paper ; weather</para>
      <para id="id3185716">Some words appear only in plural form : </para>
      <para id="id1165819602786">scissors ; clothes ; thanks ; police ; news ; riches ; stairs ; measles ; mumps ; sports</para>
      <para id="id4693250">4. <emphasis effect="bold">Answers</emphasis></para>
      <table id="id8081122" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>babies</entry>
              <entry>2.</entry>
              <entry>thieves</entry>
              <entry>3.</entry>
              <entry>calves</entry>
              <entry>4.</entry>
              <entry>bulls</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>chiefs</entry>
              <entry>6.</entry>
              <entry>chimneys</entry>
              <entry>7.</entry>
              <entry>skies</entry>
              <entry>8.</entry>
              <entry>water</entry>
            </row>
            <row>
              <entry>9.</entry>
              <entry>secretaries</entry>
              <entry>10.</entry>
              <entry>elves</entry>
              <entry>11.</entry>
              <entry>journeys</entry>
              <entry>12.</entry>
              <entry>torches</entry>
            </row>
            <row>
              <entry>13.</entry>
              <entry>foxes</entry>
              <entry>14.</entry>
              <entry>atlases</entry>
              <entry>15.</entry>
              <entry>keys</entry>
              <entry>16.</entry>
              <entry>parties</entry>
            </row>
            <row>
              <entry>17.</entry>
              <entry>silos</entry>
              <entry>18.</entry>
              <entry>radios</entry>
              <entry>19.</entry>
              <entry>houses</entry>
              <entry>20.</entry>
              <entry>lice</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165813447072"/>
      <para id="id1165817687682">5. Next activity:</para>
      <table id="id1165819308952" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>battery</entry>
              <entry>2.</entry>
              <entry>buck</entry>
              <entry>3.</entry>
              <entry>church</entry>
              <entry>4.</entry>
              <entry>memory</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>trolley</entry>
              <entry>6.</entry>
              <entry>leaf</entry>
              <entry>7.</entry>
              <entry>photo</entry>
              <entry>8.</entry>
              <entry>gas</entry>
            </row>
            <row>
              <entry>9.</entry>
              <entry>loaf</entry>
              <entry>10.</entry>
              <entry>sheep</entry>
              <entry>11.</entry>
              <entry>buffalo </entry>
              <entry>12..</entry>
              <entry>wolf</entry>
            </row>
            <row>
              <entry>13.</entry>
              <entry>inferno</entry>
              <entry>14.</entry>
              <entry>hero </entry>
              <entry>15.</entry>
              <entry>remedy</entry>
              <entry>16.</entry>
              <entry>mouse</entry>
            </row>
            <row>
              <entry>17.</entry>
              <entry>elephant</entry>
              <entry>18.</entry>
              <entry>bench</entry>
              <entry>19.</entry>
              <entry>goose</entry>
              <entry>20.</entry>
              <entry>woman</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>