<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Punctuation, gender, dictionary</title>
  <metadata>
  <md:content-id>m26662</md:content-id><md:title>Punctuation, gender, dictionary</md:title>
  <md:abstract/>
  <md:uuid>0343aa5a-7571-44f8-be17-719509635b2a</md:uuid>
</metadata>

<content>
    <section id="id7019459">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7019459">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6874354">
      <title>Grade 5</title>
      <para id="para-id6874354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6213090">
      <title>WINGS</title>
      <para id="para-id6213090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7855299">
      <title>Module 4</title>
      <para id="para-id7855299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2887990">
      <title>PUNCTUATION, GENDER, DICTIONARY</title>
      <para id="id8230708">ACTIVITY 1</para>
      <para id="id6038191">TO USE A WIDER RANGE OF PUNCTUATION</para>
      <para id="id6532002">[LO 4.5.7]</para>
      <figure id="id3059030">
        <media id="id3059030_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4936.png" id="id3059030__onlineimage" height="291" width="326"/>
        </media>
      </figure>
      <para id="id3114541">stop</para>
      <para id="id6286537">my name is gemma and i am a cute puppy what is your name i love bones shoes shells and anything that dares to move can i pounce on your tail no don’t go i want to play</para>
      <para id="id8564874">
        <figure id="id8237843">
          <media id="id8237843_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a7de.png" id="id8237843__onlineimage" height="264" width="222"/>
          </media>
        </figure>
      </para>
      <para id="id8266143"/>
      <para id="id2961713">Goodness me!</para>
      <para id="id6272784">The silly puppy is not making sense! Hasn’t her mother taught her anything? I’ll have to teach her a thing or two.</para>
      <para id="id7166273">What is Gemma doing wrong? Why is she not making sense?</para>
      <para id="id5995445">Circle all the places in the speech bubbles above where <emphasis effect="bold">capital letters</emphasis> have not been used:</para>
      <para id="id7617167">STOP! CHECK! REWRITE CORRECTLY!</para>
      <para id="id6529054">1. the district six museum is an interesting place to visit.</para>
      <para id="id7788932"/>
      <para id="id6252123">2. you can visit the place from monday to friday, but not on christmas day.</para>
      <para id="id5992532"/>
      <para id="id6399584">3. i read that it is in buitenkant street, cape town.</para>
      <para id="id6605079"/>
      <para id="id6504344">4. it tells of the people who live on the slopes of table mountain.</para>
      <para id="id8966288">What are the following <emphasis effect="bold">punctuation marks</emphasis> called and how are they used?</para>
      <para id="id6131469">a) A <emphasis effect="bold">full stop</emphasis> is used at the end of a _____________ .</para>
      <para id="id3097743"> E.g. _________________________________________ </para>
      <para id="id6073112"> b) ? A <emphasis effect="bold">question mark</emphasis> is used at the end of a _____________.</para>
      <para id="id8978893">E.g. _______________________________________ </para>
      <para id="id7781162">c)  ! An ___________ ___________ is used to show emotion,  such as anger, fear, surprise, shock.</para>
      <para id="id8095065"> E.g. _______________________________________ </para>
      <para id="id6025457">STOP! CHECK! REWRITE CORRECTLY!</para>
      <para id="id8621958">1. take a stroll up lion’s head at full moon</para>
      <para id="id6594418"> ___________________________________________________</para>
      <para id="id8666731"/>
      <para id="id2851835">2. no</para>
      <para id="id6123192"> ___________</para>
      <para id="id6451565">3. would you like to know more about robben island</para>
      <para id="id6574196">___________________________________________________</para>
      <para id="id5974841">4. may i book your ticket to the island</para>
      <para id="id1164586301084"> ___________________________________________________</para>
      <para id="id6470297"/>
      <para id="id8231954">5. please let me go</para>
      <para id="id5989681"> ___________________________________________________</para>
      <para id="id6203496">6. he underwent the operation in December 1967 at groote schuur</para>
      <para id="id8696471"><emphasis effect="bold">Commas are used in various ways</emphasis>, such as - </para>
      <list id="id8367654" list-type="enumerated" number-style="arabic">
        <item>to separate items in a list</item>
        <item>to separate the name of the person being spoken to, from the rest of the sentence</item>
        <item>before ‘yes’ and ‘no’ in the beginning of the sentence</item>
        <item>when additional information is inserted into the sentence</item>
      </list>
      <para id="id6147332">
        <emphasis effect="bold">Activity</emphasis>
        <emphasis effect="underline">: Match the examples below to the rules listed above.</emphasis>
      </para>
      <list id="id2251947" list-type="bulleted">
        <item>Yes, Dina Knoetze wrote a book about birds.</item>
        <item>Birds, bees, squirrels, fish and butterflies can fly.</item>
        <item>No, I cannot fly without wings.</item>
        <item>The bat, a mammal, flies in an expert fashion.</item>
        <item>Ayanda, did you know that squirrels can fly?</item>
        <item>The Arctic tern, a bird, flies a distance of 40 000 km each year.</item>
        <item>“The flying fish leaps out of the water to escape from enemies, John.”</item>
        <item>Nature has designed birds, animals, insects and plants in such a way that they can fly, glide or become air-borne!</item>
      </list>
      <para id="id8410012">STOP! CHECK! CORRECT!</para>
      <para id="id8511781">(The asterisks serve as clues to help you.)</para>
      <para id="id7369943">1. *you will see *camps *bay * clifton * signal *hill and the harbour *</para>
      <para id="id8417695"> ___________________________________________________</para>
      <para id="id6051404">2. *xolo * an ex-inmate * will take you on a tour of the island *</para>
      <para id="id1164586202390"> ___________________________________________________</para>
      <para id="id2497043">3. *no * i do not wish to go along *</para>
      <para id="id6485589"> ___________________________________________________</para>
      <para id="id6120318">4. *yes * *i don’t mind carrying the picnic basket up the mountain*</para>
      <para id="id7591625"> ___________________________________________________</para>
      <para id="id6075035">5. *peter * my friend * is looking forward to the trip*</para>
      <para id="id6414175"> ___________________________________________________</para>
      <para id="id6489675">6. *mark * are you also going to the transplant museum *</para>
      <para id="id7140574"> ___________________________________________________</para>
      <para id="id8916200">Write out the following sentences, <emphasis effect="bold">using capital letters, full stops, commas, question marks and exclamation marks</emphasis> where necessary:</para>
      <para id="id7418878">1. are you going to surf at noordhoek beach on saturday</para>
      <para id="id6066349"> ___________________________________________________</para>
      <para id="id5933344">2. do tourists often go to the castle in cape town</para>
      <para id="id6487187"> ___________________________________________________</para>
      <para id="id6134308">3. i went para-gliding abseiling mountain biking and sandboarding</para>
      <para id="id9045128"> ___________________________________________________</para>
      <para id="id6205816">4. have you tried south african foods before</para>
      <para id="id6643518"> ___________________________________________________</para>
      <para id="id6003033"/>
      <para id="id8000922">7. siswe a chef from limpopo specialises in crocodile steaks</para>
      <para id="id6528530">___________________________________________________</para>
      <para id="id8909987">ACTIVITY 2</para>
      <para id="id7326443">TO ANALYSE WORD FORMATION [LO 6.4.1]</para>
      <para id="id6485677">TO UNDERSTAND BETWEEN 3 000 AND 4 500 COMMON SPOKEN WORDS IN CONTEXT BY THE END OF GRADE 5 [LO 6.4.3]</para>
      <para id="id6519517">Use the list provided below in order to complete the following sentences :</para>
      <list id="id8947289" list-type="enumerated" number-style="arabic">
        <item>A _________ is a man who has never been married.</item>
        <item>My brother’s daughter is my _____________.</item>
        <item>When my grandfather passed away, my granny became a ______.</item>
        <item>We milk the _________ every morning before breakfast, </item>
      </list>
      <para id="id8810172">while the ____________ grazes nearby in the field.</para>
      <list id="id6152070" list-type="enumerated" number-style="arabic">
        <item>My mother gave birth to baby girl last week : ________________ is my new _____________</item>
        <item>I have two children ; a son and a _______________</item>
        <item>Many talented actors and ________________ act in <emphasis effect="italics">Isidingo</emphasis>.</item>
        <item>The policewoman saved the life of the child and is now a <emphasis effect="bold">h____</emphasis>  .</item>
      </list>
      <table id="id6457801" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>actress – actoraunt – unclemother – fatherniece – nephewpolicewoman – policemanprincess – princequeen – kingsister – brotherwife – husbandhero - heroine</entry>
              <entry>female – malegirl – boyshe – hespinster – bachelordaughter - sontraitress – traitorwaitress – waiterwidow – widowerwitch – wizardcow - bull</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6496839">ACTIVITY 3</para>
      <para id="id6408967">TO ANALYSE WORD FORMATION [LO 6.4.1]</para>
      <para id="id6936917">TO USE A PERSONAL DICTIONARY [LO 3.7.1; 6.4.2]</para>
      <para id="id8993697">Words !</para>
      <para id="id6464397">Each one of the words listed below has something in common. What do you think it could be?</para>
      <para id="id5987599">Select four coloured pencils from your pencil case and colour each group of words the same colour.</para>
      <table id="id6207874" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>submarine</entry>
              <entry>supermarket</entry>
              <entry>substandard</entry>
              <entry>superfine</entry>
            </row>
            <row>
              <entry>unknown</entry>
              <entry>subway</entry>
              <entry>superstructure</entry>
              <entry>untie</entry>
            </row>
            <row>
              <entry>rebuild</entry>
              <entry>undone</entry>
              <entry>rewrite</entry>
              <entry>replay</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6568848">Did you group your words according to the similar word beginnings? </para>
      <para id="id8812511">‘Sub-, super-, un- and re-’ are known as prefixes. Each prefix has a specific meaning. Use your dictionary and find out the meanings of the words (and the prefixes). Write them below.</para>
      <para id="id2499512">Find two examples each of words beginning with the following prefixes:</para>
      <table id="id7475730" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>(<emphasis effect="bold">dis- </emphasis>making the word <emphasis effect="bold">opposite </emphasis>in meaning)</entry>
            </row>
            <row>
              <entry/>
              <entry>(<emphasis effect="bold">dis- </emphasis>making the word <emphasis effect="bold">opposite </emphasis>in meaning)</entry>
            </row>
            <row>
              <entry/>
              <entry>(<emphasis effect="bold">tele- </emphasis>meaning <emphasis effect="bold">far / distant</emphasis>)</entry>
            </row>
            <row>
              <entry/>
              <entry>(<emphasis effect="bold">tele- </emphasis>meaning <emphasis effect="bold">far / distant</emphasis>)</entry>
            </row>
            <row>
              <entry/>
              <entry>(<emphasis effect="bold">uni- </emphasis>meaning <emphasis effect="bold">one</emphasis>)</entry>
            </row>
            <row>
              <entry/>
              <entry>(<emphasis effect="bold">uni- </emphasis>meaning <emphasis effect="bold">one</emphasis>)</entry>
            </row>
            <row>
              <entry/>
              <entry>(<emphasis effect="bold">bi- </emphasis>meaning <emphasis effect="bold">two</emphasis>)</entry>
            </row>
            <row>
              <entry/>
              <entry>(<emphasis effect="bold">bi- </emphasis>meaning <emphasis effect="bold">two</emphasis>)</entry>
            </row>
            <row>
              <entry/>
              <entry>(<emphasis effect="bold">tri- </emphasis>meaning <emphasis effect="bold">three</emphasis>)</entry>
            </row>
            <row>
              <entry/>
              <entry>(<emphasis effect="bold">tri- </emphasis>meaning <emphasis effect="bold">three</emphasis>)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8197385">Challenge !</para>
      <para id="id6415636">If a <emphasis effect="bold">prefix </emphasis>is a ‘word beginning with a specific meaning’, what would a <emphasis effect="bold">suffix </emphasis>be? </para>
      <list id="id3123211" list-type="bulleted">
        <item>How would you explain it to someone?</item>
        <item>List five examples of different suffixes with their meanings.</item>
      </list>
      <para id="id3079668">ACTIVITY 4</para>
      <para id="id7614600">TO ANALYSE WORD FORMATION</para>
      <para id="id8935268">[LO 6.4.1]</para>
    </section>
    <section id="id5337257">
      <title>SPELLING AND VOCABULARY</title>
      <para id="id5278118">Try this method to remember how to spell the words -</para>
      <list id="id6208910" list-type="bulleted">
        <item><emphasis effect="bold">Study</emphasis> the word.</item>
        <item><emphasis effect="bold">Cover</emphasis> it up!</item>
        <item>ABC! Try to <emphasis effect="bold">spell</emphasis> it! </item>
        <item><emphasis effect="bold">Write</emphasis> it.</item>
        <item><emphasis effect="bold">Check</emphasis> your word!</item>
      </list>
      <para id="id5966497">Doubling up !</para>
      <para id="id5923387">After a short vowel, the consonant must be doubled when adding –ed or –ing.</para>
      <list id="id5997324" list-type="bulleted">
        <item>Shade the words which have a short vowel sound <emphasis effect="bold">red</emphasis> and those with a long vowel sound <emphasis effect="bold">blue</emphasis>.</item>
      </list>
      <table id="id6126122" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>fit</entry>
              <entry>tip</entry>
              <entry>clean</entry>
              <entry>tug</entry>
              <entry>walk</entry>
              <entry>shout</entry>
            </row>
            <row>
              <entry>beg</entry>
              <entry>leap</entry>
              <entry>loop</entry>
              <entry>talk</entry>
              <entry>clap</entry>
              <entry>peep</entry>
            </row>
            <row>
              <entry>hem</entry>
              <entry>pop</entry>
              <entry>fuse</entry>
              <entry>plan</entry>
              <entry>hop</entry>
              <entry>pat</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6210866" list-type="bulleted">
        <item>Rewrite the red words, adding on –ed and –ing. The first one has been done for you. Circle the doubled consonant in a colour of your choice. </item>
      </list>
      <list id="id8597312" list-type="bulleted">
        <item>Practise to spell these words by using the method given on the previous page. Remember to use this method every time you need to learn the spelling of a new word.</item>
      </list>
      <para id="id6496290">ACTIVITY 5</para>
      <para id="id6546438">TO ANALYSE WORD FORMATION</para>
      <para id="id7312308">[LO 6.4.1]</para>
      <para id="id6513572"><emphasis effect="bold">SH</emphasis>AKE <emphasis effect="bold">TH</emphasis>E <emphasis effect="bold">WH</emphasis>IP!!</para>
      <para id="id6506805">Try these! Remember to </para>
      <list id="id6601492" list-type="bulleted">
        <item><emphasis effect="bold">Study</emphasis> the word.</item>
        <item><emphasis effect="bold">Cover</emphasis> it up!</item>
        <item>ABC! Try to <emphasis effect="bold">spell </emphasis>it! </item>
        <item><emphasis effect="bold">Write</emphasis> it.</item>
        <item><emphasis effect="bold">Check</emphasis> your word!</item>
      </list>
      <para id="id8390217">These words are missing their first letters – solve the mystery!</para>
      <table id="id8428454" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>……adow</entry>
              <entry>……ink</entry>
              <entry>……ief</entry>
            </row>
            <row>
              <entry>……irsty</entry>
              <entry>……iver</entry>
              <entry>……oulder</entry>
            </row>
            <row>
              <entry>……ich</entry>
              <entry>……ip (ouch!)</entry>
              <entry>……elf</entry>
            </row>
            <row>
              <entry>……under</entry>
              <entry>……isper</entry>
              <entry>……ere</entry>
            </row>
            <row>
              <entry>……eel</entry>
              <entry>……out</entry>
              <entry>……ought</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6041206"><emphasis effect="bold">Challenge!!</emphasis> How many of these words can you fit into a nonsense sentence?</para>
      <para id="id6128547"><emphasis effect="bold">Fill in the missing words to complete the rhymes</emphasis>:</para>
      <para id="id2913541"> To reach the coffee on the _______ stand on tiptoe and stretch yourself!</para>
      <para id="id6466238"> I'm so ______ I need a drink.</para>
      <para id="id6475923">Water tastes so awful, so I __________!</para>
      <para id="id6033932"> Little BoBeep has lost her sheep – ______________ would they be fast asleep?</para>
      <para id="id6954191"> __________ and lightning makes me quiver</para>
      <para id="id6410668">I get so scared I start to ___________!</para>
    </section>
    <section id="id6251266">
      <title>Assessment</title>
      <para id="id7992725">LO 3</para>
      <para id="id5930298"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7386264">We know this when the learner:</para>
      <para id="id6530985">3.1 understands in a simple way some element of stories:</para>
      <para id="id1164586313887">3.1.2 the moral of a story, where appropriate;</para>
      <para id="id6681728">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id6280412">3.2.1 rhyme;</para>
      <para id="id8968673">3.2.2 words which begin with the same sound;</para>
      <para id="id6446829">3.2.3 words which imitate their sound;</para>
      <para id="id5003690">3.3 reads for information.</para>
      <para id="id8687614">3.6 reads for pleasure:</para>
      <para id="id6039885">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id8257358">3.6.4 solves word puzzles;</para>
      <para id="id6211894">3.7 uses reference books and develops vocabulary:</para>
      <para id="id6880087">3.7.1 uses a dictionary.</para>
      <para id="id6192471">LO 4</para>
      <para id="id6985122"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8377389">We know this when the learner:</para>
      <para id="id5919450">4.1 writes to communicate information:</para>
      <para id="id6209042">4.1.5 writes a short description of a person, object or simple process;</para>
      <para id="id8553038">4.1.6 expresses an opinion in writing and gives a reason for it;</para>
      <para id="id7994215">4.3 writes creatively:</para>
      <para id="id6577492">4.3.3 uses some techniques for creative writing: repeating the same structure to create a poetic rhythm and pattern;</para>
      <para id="id6502022">4.4 designs media texts:</para>
      <para id="id5857984">4.4.1 designs a simple poster and/or notice;</para>
      <para id="id6497153">4.5 treats writing as a process, and uses developing knowledge or language structure and use:</para>
      <para id="id8345020">4.5.1 writes rough drafts;</para>
      <para id="id6232546">4.5.3 gets feedback from the teacher and classmates;</para>
      <para id="id8033457">4.5.4 rewrites after feedback;</para>
      <para id="id7505168">4.5.5 begins to understand differences in writing style;</para>
      <para id="id6472608">4.5.6 spells familiar words correctly;</para>
      <para id="id6192091">4.5.7 uses a wider range of punctuation.</para>
      <para id="id5847483">LO 6</para>
      <para id="id6565583"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id6183207">We know this when the learner:</para>
      <para id="id6554588">6.2 uses language forms and structures to communicate orally and in writing:</para>
      <para id="id2488180">6.2.3 uses the passive voice to communicate orally and in writing: present passive voice;</para>
      <para id="id6138881">6.3 understands and uses simple sentence structure:</para>
      <para id="id2623990">6.3.2 analyses simple sentences (e.g. The light bulb/was invented/ in 1877);</para>
      <para id="id2496517">6.4 develops own vocabulary:</para>
      <para id="id1928746">6.4.1 analyses word formation;</para>
      <para id="id5915051">6.4.2 uses a personal dictionary;</para>
      <para id="id9062499">6.4.3 understands between 3 000 and 4 500 common spoken words in context by the end of grade 5.</para>
    </section>
    <section id="id6282919">
      <title>Memorandum</title>
      <para id="id6559339">ACTIVITY 1</para>
      <para id="id8402745">1. The District Six Museum is an interesting place to visit.</para>
      <para id="id6471547">2. You can visit the place from Monday to Friday, but not on Christmas Day.</para>
      <para id="id5073864">3. I read that it is in Buitenkant Street, Cape Town.</para>
      <para id="id6240906">4. It tells of the people who live on the slopes of Table Mountain.</para>
      <para id="id8396399">a) A <emphasis effect="bold">full stop</emphasis> is used at the end of a <emphasis effect="bold">sentence</emphasis></para>
      <para id="id7297262"> E.g. The tourist walked up the mountain.</para>
      <para id="id9006888">b) ? A <emphasis effect="bold">question mark</emphasis> is used at the end of a <emphasis effect="bold">question.</emphasis></para>
      <para id="id7322327">E.g. Where are you going?</para>
      <para id="id6202008">c)  ! An <emphasis effect="bold">exclamation mark </emphasis>is used to show emotion,  such as anger, fear, surprise, shock.</para>
      <para id="id5963690"> E.g. Help! I am falling!</para>
      <para id="id8243937">STOP! CHECK! REWRITE CORRECTLY!</para>
      <para id="id8798822">1. Take a stroll up Lion’s Head at full moon.</para>
      <para id="id8340160">2. No!</para>
      <para id="id6281712">3. Would you like to know more about Robben Island?</para>
      <para id="id6147145">4. May I book your ticket to the island?</para>
      <para id="id6086951">5. Please let me go!</para>
      <para id="id6520107">6. He underwent the operation in December 1967 at Groote Schuur.</para>
      <para id="id7559946"><emphasis effect="bold">Commas are used in various ways</emphasis>, such as - </para>
      <list id="id7968223" list-type="enumerated" number-style="arabic">
        <item>to separate items in a list;</item>
        <item>to separate the name of the person being spoken to from the rest of the sentence;</item>
        <item>before ‘yes’ and ‘no’ in the beginning of the sentence;</item>
        <item>when additional information is inserted into the sentence.</item>
      </list>
      <para id="id5998153">
        <emphasis effect="bold">Activity</emphasis>
        <emphasis effect="underline">: Match the examples below to the rules listed above.</emphasis>
      </para>
      <list id="id8268226" list-type="bulleted">
        <item>Yes, Dina Knoetze wrote a book about birds. <emphasis effect="bold">(3)</emphasis></item>
        <item>Birds, bees, squirrels, fish and butterflies can fly. <emphasis effect="bold">(1)</emphasis></item>
        <item>No, I cannot fly without wings. <emphasis effect="bold">(3)</emphasis></item>
        <item>The bat, a mammal, flies in an expert fashion. <emphasis effect="bold">(4)</emphasis></item>
        <item>Ayanda, did you know that squirrels can fly? <emphasis effect="bold">(2)</emphasis></item>
        <item>The Arctic tern, a bird, flies a distance of 40 000 km each year. <emphasis effect="bold">(4)</emphasis></item>
        <item>“The flying fish leaps out of the water to escape from enemies, John.” <emphasis effect="bold">(2)</emphasis></item>
        <item>Nature has designed birds, animals, insects and plants in such a way that they can fly, glide or become air-borne! <emphasis effect="bold">(1)</emphasis></item>
      </list>
      <para id="id6148348">STOP! CHECK! CORRECT!</para>
      <para id="id7942188">1. You will see Camps Bay, Clifton, Signal Hill and the harbour.</para>
      <para id="id5957110">2. Xolo, an ex-inmate, will take you on a tour of the island.</para>
      <para id="id5989753">3. No, I do not wish to go along.</para>
      <para id="id6476730">4. Yes, I don’t mind carrying the picnic basket up the mountain.</para>
      <para id="id2975684">5. Peter, my friend, is looking forward to the trip.</para>
      <para id="id9000205">6. Mark, are you also going to the Transplant Museum?</para>
      <para id="id6586268">Write out the following sentences, <emphasis effect="bold">using capital letters, full stops, commas, question marks and exclamation marks</emphasis> where necessary:</para>
      <para id="id7574449">1. Are you going to surf at Noordhoek Beach on Saturday?</para>
      <para id="id8730063">2. Do tourists often go to the Castle in Cape Town?</para>
      <para id="id6954375">3. I went para-gliding, abseiling, mountain biking and sandboarding.</para>
      <para id="id8334510">4. Have you tried South African foods before?</para>
      <para id="id6494056">5. Siswe, a chef from Limpopo, specialises in crocodile steaks.</para>
      <para id="id6568760">Words and gender</para>
      <list id="id6483758" list-type="enumerated" number-style="arabic">
        <item>gander</item>
        <item>stallion</item>
        <item>drake</item>
        <item>she</item>
        <item>cow</item>
        <item>his</item>
        <item>aunt</item>
        <item>lioness</item>
        <item>bitch</item>
        <item>hen</item>
        <item>squaw</item>
      </list>
      <para id="id6487231">Use the list provided below in order to complete the following sentences :</para>
      <list id="id7150603" list-type="enumerated" number-style="arabic">
        <item>bachelor</item>
        <item>niece</item>
        <item>widow</item>
        <item>cow ; bull</item>
        <item>she ; sister</item>
        <item>daughter</item>
        <item>actresses</item>
      </list>
      <para id="id8691112">Word formation and the dictionary:</para>
      <table id="id7987248" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>submarine</entry>
              <entry>supermarket</entry>
              <entry>substandard</entry>
              <entry>superfine</entry>
            </row>
            <row>
              <entry>unknown</entry>
              <entry>subway</entry>
              <entry>superstructure</entry>
              <entry>untie</entry>
            </row>
            <row>
              <entry>rebuild</entry>
              <entry>undone</entry>
              <entry>rewrite</entry>
              <entry>replay</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6022915">These words begin with prefixes. The following are suitable meanings</para>
      <table id="id6104383" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>1. submarine : under the sea</entry>
            </row>
            <row>
              <entry>sub-</entry>
              <entry>2. subway : under the road</entry>
            </row>
            <row>
              <entry/>
              <entry>3. substandard : below standard</entry>
            </row>
            <row>
              <entry/>
              <entry>1. supermarket : huge / large shop</entry>
            </row>
            <row>
              <entry>super-</entry>
              <entry>2. superstructure : huge / large structure or building </entry>
            </row>
            <row>
              <entry/>
              <entry>3. superfine : incredibly fine</entry>
            </row>
            <row>
              <entry/>
              <entry>1. unknown : not known</entry>
            </row>
            <row>
              <entry>un-</entry>
              <entry>2. undone : not done</entry>
            </row>
            <row>
              <entry/>
              <entry>3. untie : not tied</entry>
            </row>
            <row>
              <entry/>
              <entry>1. rebuild : built again</entry>
            </row>
            <row>
              <entry>re-</entry>
              <entry>2. rewrite : to write over again</entry>
            </row>
            <row>
              <entry/>
              <entry>3. replay : to play it over</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7046916">ACTIVITY 4</para>
      <list id="id7930666" list-type="bulleted">
        <item>Practise the following method of learning spelling with your learners. Enforce it regularly.</item>
      </list>
    </section>
    <section id="id6129017">
      <title>SPELLING AND VOCABULARY</title>
      <para id="id6145720">Try this method to remember how to spell the words -</para>
      <list id="id8930358" list-type="bulleted">
        <item><emphasis effect="bold">Study</emphasis> the word.</item>
        <item><emphasis effect="bold">Cover</emphasis> it up!</item>
        <item>ABC! Try to <emphasis effect="bold">spell</emphasis> it! </item>
        <item><emphasis effect="bold">Write</emphasis> it.</item>
        <item><emphasis effect="bold">Check</emphasis> your word!</item>
      </list>
      <table id="id6034816" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>fittedfitting</entry>
              <entry>tippedtipping</entry>
              <entry/>
              <entry>tuggedtugging</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>beggedbegging</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>clappedclapping</entry>
              <entry/>
            </row>
            <row>
              <entry>hemmedhemming</entry>
              <entry>poppedpopping</entry>
              <entry/>
              <entry>plannedplanning</entry>
              <entry>hoppedhopping</entry>
              <entry>pattedpatting</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6259900">Word formation</para>
      <para id="id6588908"><emphasis effect="bold">SH</emphasis>AKE <emphasis effect="bold">TH</emphasis>E <emphasis effect="bold">WH</emphasis>IP!!</para>
      <table id="id7755614" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">sh</emphasis>adow</entry>
              <entry><emphasis effect="bold">th</emphasis>ink</entry>
              <entry><emphasis effect="bold">th</emphasis>ief</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">th</emphasis>irsty</entry>
              <entry><emphasis effect="bold">sh</emphasis>iver</entry>
              <entry><emphasis effect="bold">sh</emphasis>oulder</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">wh</emphasis>ich</entry>
              <entry><emphasis effect="bold">wh</emphasis>ip (ouch!)</entry>
              <entry><emphasis effect="bold">sh</emphasis>elf</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">th</emphasis>under</entry>
              <entry><emphasis effect="bold">wh</emphasis>isper</entry>
              <entry><emphasis effect="bold">wh</emphasis>ere</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">wh</emphasis>eel</entry>
              <entry><emphasis effect="bold">sh</emphasis>out</entry>
              <entry><emphasis effect="bold">th</emphasis>ought</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2198947"/>
      <para id="id6445107">To reach the coffee on the <emphasis effect="bold">shelf</emphasis>stand on tiptoe and stretch yourself!</para>
      <para id="id6035916">I'm so <emphasis effect="bold">thirsty</emphasis> I need a drink.</para>
      <para id="id3938285">Water tastes so awful, so I <emphasis effect="bold">think</emphasis>!</para>
      <para id="id8599772">Little BoBeep has lost her sheep – <emphasis effect="bold">where</emphasis> would they be fast asleep?</para>
      <para id="id6580071"><emphasis effect="bold">Thunder </emphasis>and lightning makes me quiver</para>
      <para id="id7012006">I get so scared I start to <emphasis effect="bold">shiver</emphasis>!</para>
    </section>
  </content>
</document>