<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Role-play; Spelling; Parts of speech</title>
  <metadata>
  <md:content-id>m26783</md:content-id><md:title>Role-play; Spelling; Parts of speech</md:title>
  <md:abstract/>
  <md:uuid>0633a0a4-087f-41e4-b613-2e6e58ba9563</md:uuid>
</metadata>

<content>
    <section id="id1166621698849">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166621698849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166621744031">
      <title>Grade 5</title>
      <para id="para-id1166621744031">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6688807">
      <title>Module 20</title>
      <para id="para-id6688807">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8270400">
      <title>COMMUNICATION: ROLE-PLAY; SPELLING; PARTS OF SPEECH</title>
      <para id="id1166621957814">ACTIVITY 1</para>
      <para id="id6370636">TO ROLE-PLAY A FAMILIAR SITUATION, USING APPROPRIATE LANGUAGE AND GESTURES [LO 2.2.1]</para>
      <para id="id8945925">TO UNDERSTAND HOW TO EXPRESS POLITENESS IN ADDITIONAL LANGUAGE [LO 2.2.2]</para>
      <figure id="id8189309">
        <media id="id8189309_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-12e7.png" id="id8189309__onlineimage" height="346" width="566"/>
        </media>
      </figure>
      <para id="id8825877">Discussion and role-play (group work)</para>
      <para id="id8826168">Why do diners complain? Discuss various options with your group members.</para>
      <para id="id8671629">Act out a scene depicting this.</para>
      <para id="id7920670">First, dramatise it in a  negative and aggressive way, and following that, in a  positive manner. </para>
      <para id="id3703960">Write out the dialogue of each to make the dramatisation easier.</para>
      <para id="id1166622168550">TIP: New speaker; new line AND leave a line open between speakers!</para>
      <para id="id8697837">Which is the better way of <emphasis effect="underline">handling a problem</emphasis>? Give your reasons:</para>
      <para id="id8994903">ACTIVITY 2</para>
      <para id="id8643583">To analyse word formation</para>
      <para id="id8945781">[LO 6.4.1]</para>
      <para id="id8835213">Can you still remember how to spell?</para>
      <para id="id8488299">Let Freeway help you with these …</para>
      <para id="id8096168">Both ‘c’ and ‘g’ have a hard and a soft sound!</para>
      <para id="id8194256">1.  Sound these words out loud. Which vowel follows the ‘c’ and the ‘g’ in the words in 1 and in 2 :</para>
      <table id="id8192667" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>colour</entry>
              <entry>gone</entry>
              <entry>copper</entry>
            </row>
            <row>
              <entry>gate</entry>
              <entry>gold</entry>
              <entry>gutter</entry>
            </row>
            <row>
              <entry>cutlery</entry>
              <entry>cup</entry>
              <entry>collar</entry>
            </row>
            <row>
              <entry>cattle</entry>
              <entry>college</entry>
              <entry>gap</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7512810">When ’c’ or ‘g’ are followed by ____, ____ or ____, they have a hard sound.</para>
      <para id="id8131058">2. Fill in the missing vowels and match the correct word to the picture:</para>
      <table id="id1166621944294" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>c__metery</entry>
            </row>
            <row>
              <entry>c__ntury</entry>
            </row>
            <row>
              <entry>g__raffe</entry>
            </row>
            <row>
              <entry>c__rcle</entry>
            </row>
            <row>
              <entry>g__ant</entry>
            </row>
            <row>
              <entry>c__rcus</entry>
            </row>
            <row>
              <entry>c__garette</entry>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id8717299">
        <media id="id8717299_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8895.png" id="id8717299__onlineimage" height="372" width="371"/>
        </media>
      </figure>
      <para id="id7884842">When ‘c’ or ‘g’ are followed by ____ or ____, they usually have a soft sound.</para>
      <para id="id8938473">ACTIVITY 3</para>
      <para id="id8615839">TO USE A DICTIONARY [LO 3.7.1]</para>
      <para id="id8950547">TO EXPAND VOCABULARY [LO 3.7.2]</para>
      <para id="id8614571">USING THE DICTIONARY</para>
      <para id="id8972796">TO UNDERSTAND PARTS OF SPEECHIn other words: to understand HOW the word is used)</para>
      <para id="id8981858">The dictionary divides the entry words into eight groups called parts of speech:</para>
      <table id="id1166621976668" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>adjective - <emphasis effect="italics">adj</emphasis></entry>
              <entry>noun – <emphasis effect="italics">n</emphasis></entry>
              <entry>verb – <emphasis effect="italics">v</emphasis></entry>
              <entry>adverb – <emphasis effect="italics">adv</emphasis></entry>
            </row>
            <row>
              <entry>preposition – <emphasis effect="italics">prep</emphasis></entry>
              <entry>Conjunction – <emphasis effect="italics">conj</emphasis></entry>
              <entry>pronoun - <emphasis effect="italics">pron</emphasis></entry>
              <entry>interjection - <emphasis effect="italics">interj</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8667134" list-type="enumerated" number-style="arabic">
        <item>The part of speech is abbreviated and can appear at the beginning of an entry or near the end. What part of speech is the word <emphasis effect="italics">barn</emphasis>? ___________</item>
      </list>
      <para id="id8903174"><emphasis effect="bold">barn</emphasis> (barn) <emphasis effect="italics">n.</emphasis> a building used to shelter farm animals and to store grain.</para>
      <para id="id8687954"> Many words (like the word <emphasis effect="italics">barn</emphasis>) are always the same part of speech. Some words, however, change according to the way they are used in sentences. Look at <emphasis effect="bold">coop</emphasis>.</para>
      <para id="id8967213"><emphasis effect="bold">coop</emphasis> (coop) <emphasis effect="italics">n.</emphasis><emphasis effect="bold">1.</emphasis> a pen for keeping animals such as rabbits or chickens; <emphasis effect="italics">-v</emphasis><emphasis effect="bold">2.</emphasis> to put or confine in a coop; <emphasis effect="bold">3.</emphasis> to keep in a small area. (The dog was <emphasis effect="italics">cooped</emphasis> up all day in the house.)</para>
      <para id="id8209202">The word coop is a <emphasis effect="italics">verb</emphasis> in meaning nr 2 and a <emphasis effect="italics">noun</emphasis> in meaning nr 1.</para>
      <para id="id8390244">________________________________ </para>
      <list id="id8934636" list-type="enumerated" number-style="arabic">
        <item>Look up the word <emphasis effect="bold">light</emphasis>. How is ‘<emphasis effect="bold">light’</emphasis> used as a:</item>
      </list>
      <table id="id8912246" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id8476117" list-type="bulleted">
                  <item>noun</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8955685" list-type="bulleted">
                  <item>verb</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8993137">USING ENTRIES TO FIND INFORMATION</para>
      <para id="id8555130">As we all have different dictionaries, </para>
      <para id="id8837680">we shall supply you with the definitions for the next exercises.</para>
      <table id="id1166621947469" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">beard</emphasis> /beerd/<emphasis effect="italics"> n &amp; v</emphasis> *n <emphasis effect="bold">1.</emphasis> hair growing on the chin and lower cheeks of the face. <emphasis effect="bold">2.</emphasis> a similar tuft or part on an animal (esp. a goat). <emphasis effect="bold">bearded</emphasis><emphasis effect="italics">adj. form </emphasis><emphasis effect="bold">beardless</emphasis><emphasis effect="italics"> adj.</emphasis></entry>
              <entry><emphasis effect="bold">teacake</emphasis> /teekayk/ <emphasis effect="italics">n</emphasis>. <emphasis effect="italics">British</emphasis>. a light yeastbased usually sweet bun eaten at tea, often toasted.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">cookhouse</emphasis> /kook-howss/ <emphasis effect="italics">n</emphasis>. <emphasis effect="bold">1</emphasis>. a camp kitchen <emphasis effect="bold">2</emphasis>. an outdoor kitchen in warm countries. <emphasis effect="bold">3</emphasis>. a ship’s galley.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8479491" list-type="enumerated" number-style="arabic">
        <item>Look at the word <emphasis effect="bold">beard</emphasis>.</item>
      </list>
      <table id="id8679294" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id8866622" list-type="bulleted">
                  <item>What does it mean?</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7096487" list-type="bulleted">
                  <item>What part of speech is <emphasis effect="bold">beard? </emphasis></item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8584014" list-type="bulleted">
                  <item>What is the adjective form of the word?</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8979215" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id1166622045650" list-type="enumerated" number-style="arabic">
                  <item>How many meanings does <emphasis effect="bold">cookhouse</emphasis> have?</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7993896" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id6916897" list-type="enumerated" number-style="arabic">
                  <item>From which language is <emphasis effect="bold">teacake</emphasis> derived?</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8321355" list-type="enumerated" number-style="arabic">
        <item>Any entry word may be listed more than once. The multiple entries are called <emphasis effect="underline">homographs</emphasis>. Homographs are words that are spelled alike, but have different meanings and origins. Look at the word <emphasis effect="italics">gall</emphasis>.</item>
      </list>
      <para id="id1166621952688">A: <emphasis effect="bold">gall</emphasis> /gawl/ <emphasis effect="italics">n</emphasis>. <emphasis effect="bold">1</emphasis>. Impudence <emphasis effect="bold">2</emphasis>. asperity, rancour. <emphasis effect="bold">3</emphasis>. bitterness, anything bitter. <emphasis effect="bold">4.</emphasis><emphasis effect="underline">the bile of animals.</emphasis><emphasis effect="bold">5</emphasis>. the gall-bladder and its contents.</para>
      <para id="id1166621964948">B: <emphasis effect="bold">gall</emphasis> /gawl/ <emphasis effect="italics">n &amp; v</emphasis> *<emphasis effect="bold">1</emphasis>. <emphasis effect="underline">sore on the skin made by chaffing</emphasis>. <emphasis effect="bold">2</emphasis>. <emphasis effect="underline">a place rubbed bare</emphasis>. *<emphasis effect="italics">v. tr</emphasis>. <emphasis effect="bold">1.</emphasis> injure by rubbing. <emphasis effect="bold">2.</emphasis> vex, annoy, humiliate.</para>
      <para id="id8391645">C: <emphasis effect="bold">gall </emphasis>/gawl/ <emphasis effect="italics">n</emphasis>. <emphasis effect="bold">1</emphasis>. <emphasis effect="underline">a growth caused by insects or fungus on plants and trees, esp. oak</emphasis>.</para>
      <table id="id6011987" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id8402872" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall is produced in the body?</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8935987" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall swells up leaves of plants?</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8103014" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall hurts?</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8674342" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall is caused by irritation?</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166621870808">Can you use your dictionary to find these words ? </para>
      <para id="id8413305">
        <emphasis effect="bold">Identify whether each word is a </emphasis>
        <emphasis effect="italics">noun(N), adjective(A), verb(V) </emphasis>
        <emphasis effect="bold">or</emphasis>
        <emphasis effect="italics"> adverb(AV) </emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <para id="id8837757">Use your dictionary to find these words which all begin with <emphasis effect="bold">‘tu’</emphasis>.</para>
      <list id="id1166621751503" list-type="bulleted">
        <item>smart jacket for formal occasions: tu __ __ __ __ </item>
        <item>a greenish blue colour: tur __ __ __ __ __ __ </item>
        <item>a tasty fish (delicious when tinned): tu __ __ </item>
        <item>someone who teaches or instructs: tut __ __ (….)</item>
        <item>a kind of headdress: tu __ __ __ __ </item>
        <item>small tower: tur __ __ __ </item>
        <item>a water tortoise: tur __ __ __ </item>
        <item>stiff net skirt worn by ballet dancers: tu __ __ (….)</item>
      </list>
    </section>
    <section id="id7463375">
      <title>Assessment</title>
      <para id="id8865755">LO 2</para>
      <para id="id8951382"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id8425228">We know this when the learner:</para>
      <para id="id9009517">2.1 interacts in an additional language:</para>
      <para id="id8927026">2.1.1 asks and answers questions.</para>
      <para id="id8156798">2.2 acts in culturally appropriate ways:</para>
      <para id="id6150385">2.2.1 role-plays some familiar situations using appropriate language and gestures;</para>
      <para id="id8405024">2.2.2 shows increasing awareness of social and cultural differences (e.g. understands the differences in expressing politeness in home and additional language);</para>
      <para id="id1166621966096">2.2.3 switches from one language to another where appropriate;</para>
      <para id="id8371116">2.3 uses additional language to communicate information:</para>
      <para id="id8750473">2.3.2 gives a sequence of instructions</para>
      <para id="id8866540">2.3.3 describes a process;</para>
      <para id="id8860902">2.4 uses additional language creatively:</para>
      <para id="id1421691">2.4.3 plays games involving language.</para>
      <para id="id8013959">LO 3</para>
      <para id="id8501431"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id8221976">We know this when the learner:</para>
      <para id="id8453352">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id8946917">3.2.4 comparisons (e.g. ‘he is the summer time’);</para>
      <para id="id6633441">3.6 reads for pleasure:</para>
      <para id="id7783454">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id8487600">3.6.4 solves word puzzles;</para>
      <para id="id8214990">3.7 uses reference books and develops vocabulary:</para>
      <para id="id8978620">3.7.1 uses a dictionary; </para>
      <para id="id6698134">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id8847890">LO 6</para>
      <para id="id6696602"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1166621935358">We know this when the learner:</para>
      <para id="id1166621958873">6.2 uses language forms and structures to communicate orally and in writing:</para>
      <para id="id8867326"> 6.2.1 uses the tenses introduced in previous grades to communicate orally and in writing; </para>
      <para id="id5709111"> 6.2.2 uses subject-verb concord (e.g. I have / she has);</para>
      <para id="id1166622047012">6.4 develops own vocabulary:</para>
      <para id="id8939519">6.4.1 analyses word formation.</para>
    </section>
    <section id="id8418074">
      <title>Memorandum</title>
      <para id="id8440031">ACTIVITY 1</para>
      <para id="id1166621841719">Begin by explaining the difference between POSITIVE and NEGATIVE reactions so that the learners understand what is expected of them. </para>
      <para id="id7360298">This activity has been structured to that the learners can see how problems can be handled. They need to grasp the better way of handling a problem and why a positive way is a better method. Spend time discussing this so that they do comprehend. Link this to the previous unit where <emphasis effect="underline">handling conflict</emphasis> was emphasised. </para>
      <para id="id8610222">ACTIVITY 2</para>
      <para id="id1166622040903">Remember to continue with the spelling system with the learners:</para>
      <para id="id8174102">Remember to </para>
      <para id="id8315667">*Study the word.</para>
      <para id="id7897257">*Cover it up!</para>
      <para id="id6563645">* Try to spell it! </para>
      <para id="id1166621953166">*Write it.</para>
      <para id="id4804714">*Check your word!</para>
      <para id="id1166621960332">1. When ‘c’ or ‘g’ are followed by : </para>
      <para id="id8715940"><emphasis effect="bold">a, o or u</emphasis> : hard sound.</para>
      <para id="id6676633">2. When ‘c’ or ‘g’ are followed by : </para>
      <para id="id5784297"><emphasis effect="bold">e or I : </emphasis>soft sound.</para>
      <table id="id6694562" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>c<emphasis effect="bold">e</emphasis>metery</entry>
            </row>
            <row>
              <entry>c<emphasis effect="bold">e</emphasis>ntury</entry>
            </row>
            <row>
              <entry>g<emphasis effect="bold">i</emphasis>raffe</entry>
            </row>
            <row>
              <entry>c<emphasis effect="bold">i</emphasis>rcle</entry>
            </row>
            <row>
              <entry>g<emphasis effect="bold">i</emphasis>ant</entry>
            </row>
            <row>
              <entry>c<emphasis effect="bold">i</emphasis>rcus</entry>
            </row>
            <row>
              <entry>c<emphasis effect="bold">i</emphasis>garette</entry>
            </row>
            <row>
              <entry>eng<emphasis effect="bold">i</emphasis>ne</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8147057">Evaluate the learners by giving them a spelling test and allocating marks accordingly.</para>
      <para id="id1166621969028">ACTIVITY 3</para>
      <para id="id7755887">This activity is designed to help the learners to understand how words are used in the dictionary – so that they will be able to recognise when words are used as verbs, nouns etc.</para>
      <para id="id8403861">1.<emphasis effect="bold"/>noun</para>
      <para id="id8718499"><emphasis effect="bold">barn</emphasis> (barn) <emphasis effect="italics">n.</emphasis> a building used to shelter farm animals and to store grain.</para>
      <para id="id1166621759306">  The word coop is a <emphasis effect="italics">verb</emphasis> in meaning nr <emphasis effect="bold">2 and 3 </emphasis>and a <emphasis effect="italics">noun</emphasis> in meaning nr <emphasis effect="bold">1</emphasis>.</para>
      <para id="id8036940"><emphasis effect="bold">coop</emphasis> (coop) <emphasis effect="italics">n.</emphasis> 1. a pen for keeping animals such as rabbits or chickens; <emphasis effect="italics">-v</emphasis> 2. to put or confine in a coop; 3. to keep in a small area. (The dog was <emphasis effect="italics">cooped</emphasis> up all day in the house.)</para>
      <para id="id8683694">2.</para>
      <para id="id8671994">In this activity the learners need to explain how the word <emphasis effect="bold">light </emphasis>is used as a noun and as a verb. They will need to use the dictionary for this.</para>
      <table id="id8468162" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>(a) noun e.g. The light in this room is poor.</entry>
            </row>
            <row>
              <entry>(b) verb e.g. If you light this area you will see better.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8408298" list-type="enumerated" number-style="arabic">
        <item>Look at the word <emphasis effect="bold">beard</emphasis>.</item>
      </list>
      <table id="id6571219" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id8903115" list-type="bulleted">
                  <item>What does it mean?</item>
                </list>
              </entry>
              <entry>hair growing on the chin of a man or a goat</entry>
            </row>
            <row>
              <entry>
                <list id="id7862138" list-type="bulleted">
                  <item>What part of speech is <emphasis effect="bold">beard </emphasis>?</item>
                </list>
              </entry>
              <entry>noun</entry>
            </row>
            <row>
              <entry>
                <list id="id8982208" list-type="bulleted">
                  <item>What is the adjective form of the word?</item>
                </list>
              </entry>
              <entry>bearded / beardless</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7791997" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id8322128" list-type="enumerated" number-style="arabic">
                  <item>How many meanings does <emphasis effect="bold">cookhouse</emphasis> have?</item>
                </list>
              </entry>
              <entry>3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8270246" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id8489919" list-type="enumerated" number-style="arabic">
                  <item>From which language is <emphasis effect="bold">teacake</emphasis> derived?</item>
                </list>
              </entry>
              <entry>British</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8222435">6.</para>
      <table id="id1166621959726" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id8320810" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall is produced in the body?</item>
                </list>
              </entry>
              <entry>A</entry>
            </row>
            <row>
              <entry>
                <list id="id8982956" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall swells up leaves of plants?</item>
                </list>
              </entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>
                <list id="id8827066" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall hurts?</item>
                </list>
              </entry>
              <entry>B</entry>
            </row>
            <row>
              <entry>
                <list id="id7891838" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall is caused by irritation?</item>
                </list>
              </entry>
              <entry>B</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8391351">7.</para>
      <para id="id8312466">Use your dictionary to find these words which all begin with <emphasis effect="bold">‘tu’</emphasis>.</para>
      <list id="id7862398" list-type="bulleted">
        <item>smart jacket for formal occasions: tu<emphasis effect="bold">xedo</emphasis></item>
        <item>a greenish blue colour: tur<emphasis effect="bold">quoise</emphasis></item>
        <item>a tasty fish (delicious when tinned): tu<emphasis effect="bold">na</emphasis></item>
        <item>someone who teaches or instructs: tut<emphasis effect="bold">or</emphasis></item>
        <item>a kind of headdress: tu<emphasis effect="bold">rban</emphasis></item>
        <item>small tower: tur<emphasis effect="bold">ret</emphasis></item>
        <item>a water tortoise: tur<emphasis effect="bold">tle</emphasis></item>
        <item>stiff net skirt worn by ballet dancers: tu<emphasis effect="bold">tu</emphasis></item>
      </list>
      <para id="id1166621876419">An assessment task is provided for both the Educator and the learner.</para>
    </section>
  </content>
</document>