<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ethical, social and criticall issues</title>
  <metadata>
  <md:content-id>m26697</md:content-id><md:title>Ethical, social and criticall issues</md:title>
  <md:abstract/>
  <md:uuid>3befad96-949f-4ad3-95a0-07d0a9df4bbc</md:uuid>
</metadata>

<content>
    <section id="id4734112">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4734112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4604870">
      <title>Grade 5</title>
      <para id="para-id4604870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4408357">
      <title>Module 11</title>
      <para id="para-id4408357">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4590173">
      <title>ETHICAL, SOCIAL AND CRITICAL ISSUES AND CLASSIFICATION</title>
      <para id="id4843675">ACTIVITY 1</para>
      <para id="id4400837">TO DISCUSS ETHICAL, SOCIAL AND CRITICAL ISSUES</para>
      <para id="id4605280">[LO 1.1.4]</para>
      <para id="id4404515">RESPOND! These boys were teased because they looked different. What advice could you give to one of the boys about being different? What advice would you give to someone who teases you?</para>
      <para id="id4599233">ACTIVITY 2</para>
      <para id="id4418010">TO CLASSIFY THINGS ACCORDING TO CRITERIA</para>
      <para id="id4391403">[LO 5.2.4]</para>
      <para id="id4387832">This fairy tale is being used as an introduction to work on Nouns. So answer carefully.</para>
      <para id="id4574880">Underline the correct word, so that the tale makes sense.</para>
      <para id="id4403501">Once upon a time three little pigs, Bacon, Rasher and Lard, escaped from the pig farm.</para>
      <para id="id4603856">(1)They were homeless and decided to go their separate ways. Lard became tired quickly and decided to build his hut with (straw; builds; strew) from </para>
      <para id="id4553305"/>
      <para id="id4384832">(2)a nearby (field; happily; fielding).</para>
      <para id="id4386372">(3)Rasher walked a little further before tiring and decided to build his bungalow with (sticking; sticks; sticky) </para>
      <para id="id4401102">(4)from a nearby (wooden; forest; woody).</para>
      <para id="id4377989">(5)Bacon walked and walked and walked until he reached a clearing near a (river; streaming; water) </para>
      <para id="id4769242">(6)deep in the (woody; wooden; wood). Here he took </para>
      <para id="id4819998">(7)his time to make (bricks; bricked; rebrick) out of mud </para>
      <para id="id4879180">(8)in order to build his sturdy (housed; flatly; bungalow).</para>
      <para id="id4378745">(9)The wolf eyed Lard lying in the (sun; sunny; sunned) tanning his plump pink </para>
      <para id="id4764806">(10)belly. He licked his (chopstick; lips; choppy), spit </para>
      <para id="id4554960">running down his hairy chin.</para>
      <para id="id4520447">“Mmm …,” he said, “this one will serve as an appetizer. The main course and dessert will follow shortly!”</para>
      <para id="id4506900"/>
      <para id="id4497064">Fry your brains (and think!)…</para>
      <para id="id4480836">Identify the different nouns from the following columns. Just give the number.</para>
      <table id="id4544300" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>Common noun</entry>
              <entry>2</entry>
              <entry>Proper noun</entry>
              <entry>3</entry>
              <entry>Collective noun</entry>
              <entry>4</entry>
              <entry>Abstract noun</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4563834" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>Casper</entry>
              <entry/>
              <entry>A <emphasis effect="bold">litter</emphasis> of kittens</entry>
              <entry/>
              <entry>anger</entry>
            </row>
            <row>
              <entry/>
              <entry>a <emphasis effect="bold">swarm</emphasis> of bees</entry>
              <entry/>
              <entry>Monday</entry>
              <entry/>
              <entry>bouquet</entry>
            </row>
            <row>
              <entry/>
              <entry>ghost</entry>
              <entry/>
              <entry>peace</entry>
              <entry/>
              <entry>Pasha</entry>
            </row>
            <row>
              <entry/>
              <entry>cat</entry>
              <entry/>
              <entry>a feeling of freedom</entry>
              <entry/>
              <entry>fear</entry>
            </row>
            <row>
              <entry/>
              <entry>Pretoria</entry>
              <entry/>
              <entry>peace</entry>
              <entry/>
              <entry>December</entry>
            </row>
            <row>
              <entry/>
              <entry>astonishment</entry>
              <entry/>
              <entry>A <emphasis effect="bold">crowd</emphasis> of on-lookers</entry>
              <entry/>
              <entry>World War 1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4613103">Challenge!</para>
      <para id="id4405460">Write down two examples of each type of noun:</para>
    </section>
    <section id="id4725915">
      <title>Assessment</title>
      <para id="id4418946">LO 1</para>
      <para id="id4151163"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id4418796">We know this when the learner:</para>
      <para id="id4418608">1.1 understands stories (told or read to learners):</para>
      <para id="id4595179">1.1.3 notes relevant information;</para>
      <para id="id4594084">1.1.4 discusses ethial, social and critical issues (e.g. “Is the moral of the story right in all circumstances?), codestwitching if necessary;</para>
      <para id="id4553723">1.3 understands oral descriptions:</para>
      <para id="id4389605">1.3.1 identifies people, objects or places;</para>
      <para id="id4559925">1.3.3 notes relevant information.</para>
      <para id="id4593335">LO 5</para>
      <para id="id4414102"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id4869607">We know this when the learner:</para>
      <para id="id4409408">5.2 uses language for thinking:</para>
      <para id="id4618999">5.2.4 classifies things according to criteria; </para>
      <para id="id4403840">5.2.5 identifies similarities and differences between things;</para>
      <para id="id4163251">5.2.6 distinguishes parts from the whole;</para>
      <para id="id4403697">5.2.8 expresses opinions and gives reasons for them.</para>
    </section>
    <section id="id4608963">
      <title>Memorandum</title>
      <para id="para-id4608963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4416996">
      <title>ACTIVITY 1</title>
      <para id="id4737336">Encourage the learners to speak about the issue. Depending on your class set-up, you might find it more beneficial to allow them first to discuss the topic in their groups, before giving feedback. </para>
      <list id="id4617609" list-type="bulleted">
        <item>What is teasing?</item>
        <item>Why is it sometimes fun to tease?</item>
        <item>Who gets teased?</item>
        <item>How do you feel when you tease someone / are teased?</item>
        <item>What is the alternative to teasing?</item>
      </list>
      <para id="id4613967">This is a <emphasis effect="bold">real-life situation</emphasis> and many of the learners, if not all, will be able to identify – in some way – to being teased or victimized.</para>
    </section>
    <section id="id4426804">
      <title>ACTIVITY 2</title>
      <para id="id4618892">The humorous tale of the Three Little Pigs and the big bad wolf has been used as an introduction to Nouns. </para>
      <para id="id4383968">Allow the learners, either individually or in pairs, to select the 10 correct answers. This activity is simple and should not prove too difficult. Do not assess this activity – it is solely to be used as an introduction to Nouns and not as a spelling or silent reading exercise.</para>
      <para id="id4425869"><emphasis effect="underline">Answers</emphasis>: </para>
      <para id="id4378933">1. straw    2. field</para>
      <para id="id4390201">3. sticks    4. forest</para>
      <para id="id4896794">5. river    6. wood</para>
      <para id="id4725202">7. bricks    8. bungalow</para>
      <para id="id4876963">9. sun    10. lips</para>
      <para id="id4566421">Use the following to explain to the learners the four types of nouns. Please note that they do not have to know or identify Abstract nouns, but explain what they are to the learners. </para>
      <para id="id4617795"/>
      <para id="id4590778">Various exercises follow for the purpose of ensuring that the learners are able to distinguish, identify, classify, list or correct words, phrases and sentences – all involving nouns or the uses thereof. </para>
      <para id="id4554284">Be selective. If it is not necessary to complete all the given exercises, select only the ones you deem necessary. </para>
      <para id="id4725728">This is an interesting activity which allows the pupils to debate as they work. Allow them to work on their own for 5 – 10 minutes, before allowing them to continue in pairs; checking their answers at the same time.</para>
      <table id="id4574541" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>Common noun</entry>
              <entry>2</entry>
              <entry>Proper noun</entry>
              <entry>3</entry>
              <entry>Collective noun</entry>
              <entry>4</entry>
              <entry>Abstract noun</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4416844" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>2</entry>
              <entry>Casper</entry>
              <entry>3</entry>
              <entry>A <emphasis effect="bold">litter</emphasis> of kittens</entry>
              <entry>2</entry>
              <entry>Peter</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>a <emphasis effect="bold">swarm</emphasis> of bees</entry>
              <entry>2</entry>
              <entry>Monday</entry>
              <entry>3</entry>
              <entry><emphasis effect="bold">bunch</emphasis> of flowers</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>ghost</entry>
              <entry>4</entry>
              <entry>happiness</entry>
              <entry>2</entry>
              <entry>Pasha</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>cat</entry>
              <entry>4</entry>
              <entry>a feeling of freedom</entry>
              <entry>4</entry>
              <entry>fear</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Pretoria</entry>
              <entry>4</entry>
              <entry>peace</entry>
              <entry>2</entry>
              <entry>December</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>claws</entry>
              <entry>3</entry>
              <entry>A <emphasis effect="bold">crowd</emphasis> of on-lookers</entry>
              <entry>2</entry>
              <entry>World War 1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>