<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reading skills: answering questions</title>
  <metadata>
  <md:content-id>m26673</md:content-id><md:title>Reading skills: answering questions</md:title>
  <md:abstract/>
  <md:uuid>689a1eb2-efa8-4264-bda9-9289a8d98e76</md:uuid>
</metadata>

<content>
    <section id="id3050279">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3050279">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2678617">
      <title>Grade 5</title>
      <para id="para-id2678617">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6134655">
      <title>Module 9</title>
      <para id="para-id6134655">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6356108">
      <title>READING SKILLS: ANSWERING QUESTIONS</title>
      <para id="id3603623">ACTIVITY </para>
      <para id="id5795373">TO DEVELOP READING SKILLS </para>
      <para id="id5322709">[LO 3.7.2]</para>
      <para id="id2931460">
        <emphasis effect="bold">A fun farm</emphasis>
        <emphasis effect="bold">: Is Kit-Kat nuts?</emphasis>
      </para>
      <para id="id6187037">Read the extract and answer the questions carefully. This is an important skill to learn.</para>
      <table id="id5185413" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>There’s a serious psychological problem developing in the Malherbe household in Paarl.Snap, Crackle and Pop are three orphaned baby squirrels who have been saved from certain death and are now being suckled by the family cat, Kit-Kat. It’s a well-known fact that cats normally love to hunt squirrels and the question arises: Is “mommy” Kit-Kat going to teach Snap, Crackle and Pop all she knows, as mothers do?If this is the case, there are bound to be some really mixed up animals on the Malherbe farm, Spes Bona, outside Paarl. Are the three little squirrels going to be taught to hunt their own? And what will happen if they are confronted by some strange cat? Will they scamper away or recognise it as just another “mommy” to cuddle?</entry>
              <entry>This confusion started unfolding two weeks ago when a neighbour, Elize Grobbelaar, brought the three pink little orphans around. They had fallen out of an old oak tree when a branch broke loose. The Grobbelaars were going away for the weekend and couldn’t look after them.Berena Malherbe took them in and that is where the fun started. They were introduced to Kit-Kat who has three kittens of her own, and suddenly there was one happy family, all suckling away. Now, two weeks later, Snap, Crackle and Pop are scampering all over the place, the three kittens joining in because they are fascinated by the long tails of their “sisters”, Snap and Crackle, and “brother” Pop.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id2339853" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The Malherbes don’t have many trees and therefore not many squirrels, and Pama Malherbe isn’t too happy because the new babies nibble his pumpkins and butternuts. It would be all right if they ate them, but instead they simply take a bite out of each.</entry>
              <entry>Apparently, however, he is heavily outvoted by the family, which includes twins Koch and Pollie, 7, Jossie, 3, baby De Waal, 1, dogs Wellington, Sarah and Bella, piglets Vroetel and Troetel and an assortment of lambs, all called Lambchop. It seems as if the squirrels are here to stay.Adapted from (<emphasis effect="italics">The Argus</emphasis>, Saturday, 8-9 February 1997)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id4949720">
        <title>Wow! Imagine that!</title>
        <para id="id2043966">Turn to your partner and tell him / her in only <emphasis effect="bold">one</emphasis> sentence what this article is all about.</para>
        <para id="id1831574">In order to answer in full sentences, each answer has been started for you.</para>
        <list id="id2897505" list-type="enumerated" number-style="arabic">
          <item>What kind of animal is Kit-Kat?</item>
        </list>
        <para id="id1981443">Kit-Kat is ___</para>
        <list id="id5824505" list-type="enumerated" number-style="arabic">
          <item>What are these squirrels being fed?</item>
        </list>
        <para id="id2741806">They are ___</para>
        <list id="id4986251" list-type="enumerated" number-style="arabic">
          <item>How many squirrels fell out of the tree? ____ fell out of the tree.</item>
          <item>What have these people named the orphans?</item>
        </list>
        <para id="id5796799">They have named the orphans ____</para>
        <list id="id5800403" list-type="enumerated" number-style="arabic">
          <item>Where are these squirrels being raised?</item>
        </list>
        <para id="id5008486">They ____</para>
        <list id="id2674987" list-type="enumerated" number-style="arabic">
          <item>Which two <emphasis effect="bold">wo</emphasis><emphasis effect="bold">rds</emphasis> from the passage tell us what the squirrels looked like when they <emphasis effect="bold">arrived</emphasis> at the Malherbes’ farm? (Tip: remember the inverted commas.)</item>
        </list>
        <para id="id5270636">The words ____ and ____</para>
        <list id="id6184854" list-type="enumerated" number-style="arabic">
          <item>Complete the sentence:</item>
        </list>
        <para id="id2304090">The squirrels are naughty, because they ____</para>
        <list id="id2214579" list-type="enumerated" number-style="arabic">
          <item>What have the Malherbes named their lambs?</item>
        </list>
        <para id="id6199341">The lambs are ____</para>
        <list id="id5254459" list-type="enumerated" number-style="arabic">
          <item>The Malherbe family are animal lovers.</item>
        </list>
        <para id="id2895813">Why is this statement TRUE? ___</para>
      </section>
    </section>
    <section id="id5077139">
      <title>Assessment</title>
      <para id="id6309090">LO 3</para>
      <para id="id2753553"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id3035750">We know this when the learner:</para>
      <para id="id6348275">3.1 understands in a simple way some element of stories:</para>
      <para id="id1973950">3.1.4 notices the role that visual images (pictures, photographs) play in the construction of meaning (e.g. how old and young people are represented in pictures);</para>
      <para id="id1993204">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id2662265">3.2.1 rhyme;</para>
      <para id="id5350578">3.2.2 words which begin with the same sound;</para>
      <para id="id5177577">3.6 reads for pleasure:</para>
      <para id="id3018008">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id5167462">3.6.4 solves word puzzles;</para>
      <para id="id5900637">3.7 uses reference books and develops vocabulary:</para>
      <para id="id4777652">3.7.1 uses a dictionary; </para>
      <para id="id5974020">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
    </section>
    <section id="id4620900">
      <title>Memorandum</title>
      <para id="id6344632">Ensure that the learners understand</para>
      <list id="id5120357" list-type="bulleted">
        <item>All the difficult/new words and phrases</item>
        <item>What the story is about</item>
      </list>
      <para id="id1897681">- Before allowing the learners to begin answering the questions, ensure that everybody understands how to go about completing a comprehension. </para>
      <para id="id4986684">- In order to aid the learners to answer the questions in full sentences, each answer has been started. This should also prevent confusion in compiling/selecting answers.</para>
      <para id="id6232226">- Learners can complete the checklist either once they have completed the comprehension, or after evaluation by the educator.</para>
      <para id="id2098780">- Encourage the learners to copy correctly from the passage (spelling) and to write the answers in their own words.</para>
      <para id="id2061805">Answers</para>
      <list id="id5020744" list-type="enumerated" number-style="arabic">
        <item>Kit-Kat is <emphasis effect="bold">the family cat / a cat / a cat belonging to the Malherbe family.</emphasis></item>
        <item>They are <emphasis effect="bold">being fed </emphasis><emphasis effect="italics">mother’s</emphasis><emphasis effect="bold"> milk by Kit-Kat.</emphasis></item>
        <item><emphasis effect="bold">Three squirrels </emphasis>fell out of the tree.</item>
        <item>They have named the orphans <emphasis effect="bold">Snap, Crackle and Pop.</emphasis></item>
        <item>They <emphasis effect="bold">are being raised on the Malherbe’s farm / are being raised on a farm outside Paarl.</emphasis></item>
        <item>The words are “<emphasis effect="bold">pink</emphasis>” and “<emphasis effect="bold">little</emphasis>”.</item>
        <item>The squirrels are naughty, because they <emphasis effect="bold">nibble / take bites out of his butternuts and pumpkins.</emphasis></item>
        <item>The lambs are <emphasis effect="bold">all called Lambchop.</emphasis></item>
        <item>Open memo – as long as the learner motivates the answer.</item>
      </list>
    </section>
  </content>
</document>