<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Information and opinions</title>
  <metadata>
  <md:content-id>m26621</md:content-id><md:title>Information and opinions</md:title>
  <md:abstract/>
  <md:uuid>92ebc91b-b0ef-423d-b00d-8c22ea0d1048</md:uuid>
</metadata>

<content>
    <section id="id7839296">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7839296">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7966156">
      <title>Grade 5</title>
      <para id="para-id7966156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7986266">
      <title>Module 21</title>
      <para id="para-id7986266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7868112">
      <title>INFORMATION AND OPINIONS</title>
      <para id="id6294672">ACTIVITY 1</para>
      <para id="id1170211479181">TO COLLECT AND RECORD INFORMATION ON A GRAPH [LO 5.3.2]</para>
      <para id="id2279939">TO USE THE INFORMATION TO CREATE A GRAPH [LO 5.4.2]</para>
      <para id="id1170211210631">TO USE THE INFORMATION FROM THE GRAPH TO WRITE A TEXT [LO 5.4.3]</para>
      <para id="id1170212522223">Do you have a special interest ?</para>
      <para id="id7927175">Most people are interested in something. Some people, however, are quite fanatical about their hobbies and interests.</para>
      <para id="id1170210245327">Do a survey in your class about <emphasis effect="underline">hobbies and interests</emphasis>. Design a graph and write the initials of the person into the block of his/her interest or hobby. You may even wish to add a couple of topics of your own to the graph.</para>
      <para id="id1170211248301">Show your teacher your completed graph. Compare the results of your class to that of another class in your grade.</para>
      <para id="id1170210977152">Once you have completed your survey, write a few sentences explaining your results and telling the reader about your findings.</para>
      <figure id="id5953571">
        <media id="id5953571_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-153c.png" id="id5953571__onlineimage" height="399" width="590"/>
        </media>
      </figure>
      <para id="id1170209892832">Take a few minutes to tell your partner </para>
      <para id="id4067278">about your hobby or interest </para>
      <para id="id1170211421207"/>
      <para id="id1170211001764">ACTIVITY 2</para>
      <para id="id1170210137471">TO EXPRESS AN OPINION AND GIVE A REASON FOR IT [LO 2.1.3]</para>
      <para id="id1170210069054">TO DESCRIBE THE PURPOSE OF SOMETHING [LO 2.3.4]</para>
      <para id="id1170210195403">JUST A THOUGHT!</para>
      <para id="id7896803">Many of today’s successful entrepreneurs – and even inventors - started out by making their hobbies and interests ‘pay’!</para>
      <para id="id1170210242004">SAY YOUR SAY!</para>
      <para id="id1170212517225">Select <emphasis effect="bold">one</emphasis> of the inventions on the next page and state your point of view:</para>
      <para id="id1170211146608">whether it is the <emphasis effect="italics">best / worst</emphasis> invention ever</para>
      <para id="id6013616">and <emphasis effect="bold">why</emphasis>.   <emphasis effect="bold">OR</emphasis></para>
      <para id="id1170211391214">Choose <emphasis effect="underline">any item</emphasis> and describe what it <emphasis effect="italics">looks like</emphasis> (without saying what it is)</para>
      <para id="id1170212877746">and for what <emphasis effect="italics">purpose</emphasis> it is used. Describe this to your classmates. </para>
      <para id="id1170210215575">Allow them to guess the item.</para>
      <figure id="id1170211649429">
        <media id="id1170211649429_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-5d6d.png" id="id1170211649429__onlineimage" height="338" width="604"/>
        </media>
      </figure>
    </section>
    <section id="id6394754">
      <title>Assessment</title>
      <para id="id1170208418982">LO 2</para>
      <para id="id1170211222010"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1170208092381">We know this when the learner:</para>
      <para id="id1170208099366">2.1 interacts in an additional language:</para>
      <para id="id1170208375188">2.1.2 takes part in a conversation on a familiar topic;</para>
      <para id="id3749191">2.1.3 expresses an opinion and gives a reason for it;</para>
      <para id="id1170208346114">2.3 uses additional language to communicate information:</para>
      <para id="id1170210958099">2.3.4 describes the purpose of something (e.g. a familiar tool and what it is used for);</para>
      <para id="id1170208138057">2.4 uses additional language creatively:</para>
      <para id="id1170208410575">2.4.1 tells a story;</para>
      <para id="id1170208356658">2.4.2 performs poems, songs and simple plays;</para>
      <para id="id1170208001500">2.4.4 imagines and describes possibilities.</para>
      <para id="id1170208445470">LO 5</para>
      <para id="id1170208124402"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1170208406185">We know this when the learner:</para>
      <para id="id1170208126095">5.2 uses language for thinking:</para>
      <para id="id1170210002772">5.2.7 expresses cause and effect;</para>
      <para id="id5449351">5.2.8 expresses opinions and gives reasons for them;</para>
      <para id="id1170209975059">5.2.9 discusses advantages and disadvantages;</para>
      <para id="id3524449">5.3 collects and records information in different ways:</para>
      <para id="id1170211245588">5.3.2 designs, draws and labels maps, plans, charts, graphs and diagrams;</para>
      <para id="id1170210021064">5.4 transfers information in different ways:</para>
      <para id="id1170208026050">5.4.3 uses information form a chart, graph or diagram to write a text.</para>
    </section>
    <section id="id1170208136629">
      <title>Memorandum</title>
      <para id="id1170208373238">ACTIVITY 1</para>
      <para id="id1170208113049">This is an interesting activity – but beware! It can grow quite rowdy. Allow the learners to do the survey. Discuss the rules concerning orderliness (vs chaos !) and be firm. Otherwise this activity can be a nightmare …</para>
      <para id="id1170210971223">If your class is large, allow the learners to select a cross-section group and only work with them.</para>
      <para id="id1170208349508">Display the graphs. Discuss the findings. Invite the other classes in the grade to inform your class about their findings. </para>
      <para id="id1170208008383">Allow for discussion: differences and how to cope; specially talented people vs other-talented what makes one person interested in one thing and the next person not; etc. Let the ideas flow.</para>
      <para id="id1170207988239">Once the survey has been completed, the learner must write a few sentences explaining or expanding on the results of the survey.</para>
      <para id="id1170208014816">See page 4: People make money from hobbies. How? Develop this idea within your class. You may be surprised to find that some learners are already earning from their hobbies. Perhaps compile a booklet with ideas for others.</para>
      <para id="id1170208017142"><emphasis effect="bold">Extension of task</emphasis>:</para>
      <para id="id1170208528273">Feel free to use the following grid for another survey.</para>
      <para id="id5999911">JUST FOR FUN ! Do a sport survey among your peers.</para>
      <table id="id1170211421933" summary="">
        <tgroup cols="21">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <tbody>
            <row>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>11</entry>
              <entry>12</entry>
              <entry>13</entry>
              <entry>14</entry>
              <entry>15</entry>
              <entry>16</entry>
              <entry>17</entry>
              <entry>18</entry>
              <entry>19</entry>
              <entry>20</entry>
            </row>
            <row>
              <entry>Rugby</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hockey</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Netball</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Soccer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Swimming</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Gym</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Horse riding</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Other</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Total of each sport!</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170208457524">ACTIVITY 2</para>
      <para id="id1170208441249">This task is quite well explained in the learners’ unit. A choice is given – allow the learners the freedom to choose. </para>
      <para id="id1170211475165">The second choice could develop into quite an interesting oral. Turn it into a quiz.</para>
    </section>
  </content>
</document>